 

XVI. ‘·

 

 

 

A O ἢ Τ 1 8 6 0.
³ ζ V V Temperatur& Ο ὁ ,
ἓ. ents. 1 uayes. extremes. m rometre.
ξ--ἡ-ᾲ- 7¹¹ clu mat. 2¹¹ du sofr 91⁸- clu sofr 71¹- du malin 21¹· du soz'r 911 du sofr ιιιεῖἅέη ᾰιήῖῗη“ .Ῑο urs. &fg-“P-
1 N. l NE. Ι Ε. 1 Cm. 2 Cm. Str. 4 -ι- 3, 9 423, 6
2 N. 1 ΝΟ. 2 N. 1 (ἱῗὲῐτ. 3 Cm. 2 13, 0
3 N. 1 N. 1 N 1 Cm. Str. 8 Cm. 9 Cm. Str. 2 8, 0 3--4 Ο,184
4 SO. l S. 1 Ε 1 Cm. 9 Cm. 9 Cr. Str. 1 8, 5 20,5
5 ΝΟ. 1 SE. 1 Ε 1 10 10 Cm. Str. 8 11, S 19,0 5 0502
6 Ε. l V. 1 V. 1 Cm. 8 Ν. 8 Cm. Str. 2 8, 2 16,0 6-8 0303
’7 Ε. 1 SE. 1 SE. 1 Cr. ‘2 Cm. 6 Cm. 9 8, 5
δ O. 1 N. 1 ΝΟ. 1 Cr. Str. 3 10 cm, Str. 8 10 5 19,Ο
9 N. 1 O. 1 E 1 10 Cm. 3 Cm. Str. 3 6, 8 21,9
10 SE. 1 sn. 1 SE. 1 10 em. 2 em. 8 12, 0 ἕρμ’, ιο-16 (1668
11 N. Ι Ο. 1 ΝΕ 1 Cm. Str. 2 Cm. 2 Cm, Str, 1 11, 4 2⁶.)‚2
12 E. 1 Ε. 1 N 1 Cm. Str. 8 Cm. 8 10 5, 5 20,5
13 Ν. 1 Ν. 1 Ν 1 10 10 Om. Str. 1 11, 7
14 Ν. 1 ΝΟ. 1 Ε.. 1 10 Cm. 9 Cm. 2 11, 5 ‘20‚8
15 SE. 1 N. 1 ΝΕ. 1 Cr. Cm. 5 10 Cm. Str. 6 10, 0 20, 8
16 Ν. 1 Ν. 1 Ν. 1 10 Cm. 4 O 11, 5 21 , 5
17 ΝΕ. 1 SE. 1 Ε. 1 O Cm. 2 Cr. Str. 3 6, 3 23,7
18 E. 1 NE. 2 SO. 1 Cr. Str. 1 Cm. Str. 6 cm, Str. 3 7 0 21,7 18 0,Ξ)10
19 S· 1 S· 1‚5 NE· 1 Cm. 1 em. 2 cm. stt. 3 11, 0 21,‘2 19—21 0,167
20 NE. l NE. 1 ΝΕ. 1 Cr. Cm. 6 Cr. Cm. 9 Cr, Str. 9 9, 5 17, 8
21 N. 1 Ε. 1 S. l 10 Cm. 4 Ο 10, 5 23‚0
22 ΝΕ. 1 ΝΕ. 1 NE. 1 10 Cm. 8 Cm. Str. 9 6, 8 19,2
’³ NE. 0 NE. 2 NE. 2 cm. 10 10 10 11, 5 17‚O 23 0⁷29ss
‚34 NE. 1 NE. 1 NI: . l 10 1Ο Cm. Str. 5 10, 0 14,8 2-1 0,·387
25 ΝΕ. 1 Ε. Ι NE. 1 10 10 Cm. Str. 7 lO , 2 14 ‚ 5 25—‘28 0390
25 E, 1 E. 1 E. 1 w cm. 9 10 10,0 17,3
27 S. 2 SO. 2 S. L' 10 Cm. 9 Cm. Str. 9 10, 8 17,o
¹8 SO. ‘2 Ο. 3 Ο. 1 Cr. 1 Cm. 7 Cr. Str. 6 8,0 17,·2
²) N. 1 ΝΟ. 1 N· l Cr. Str. 3 Cr. Cm. 7 0 6,1 19,Ο ’29-31 (1555
30 SE. 1 S. 1 SO. 1 Cr. Str. ι’) 10 10 3 , 4 18 , O
31 Ο, 1 SO. 1,5 ΞΟ, 1,.’Ἳ Cr. Str. 3 Cr. Cm. 7 Cr. Str. 7 10, 5 19,7 somme 4⁸ 462

 

 

‚Jours du mois οἰι il est tombe‘ de la pluie: 3, 4, 5, 6. 7, 8, 10, 11, 12, 13, 14, 15, 16, IS, 19, 20, 21: 23, 24³ 25, 2⁶7
27, 28, 29, 30, 31.

La plus grande chalem· 32 l'ombre pendant le mois: 4 2327.
Le minim. de temp-iratum: -4- 30,4.
Brouillard: le 21.

 

 

 

 

 

 

