 

 

 

[PAo—Pb0÷ 0÷0 .. ÷ Ο ÷ Ο ΔΓΟΞΟ
ΡΑ2 -ΡΆο-Ρόμι 0 . . ψ 0 ÷ ο ÷ 0 =0
ΡΑ4 ÷ o—P‘b2-Pb4 . . ψ 0 ÷ 0 ÷ Ο ΞΟ
11).»164μ 04 o—P‘bss. ÷ Ο ÷ Ο ÷ Ο ΞΟ
ι ι ·
1ΙΙΟΑΜΔΓ 0÷0÷0 ψ Ο ÷0 †0=0
1³4„st Ο ÷ Ο ÷ Ο - ΡόΞΗ ÷ 0 ÷ Ο ΞΟ
ΙΡΑῊψ Ο ÷ 0 ψ Ο - P'b2,--⁴—Pb2r-2 ψ Ο ΞΟ
[ΡΑΞΓ ÷ 0 ÷ 0 ÷ Ο ÷ Ο --Ρό2 --Pb² ΞΟ
et
[PAl—-Pb22r O÷0..÷ Ο ΔΓΟ ÷0 ΞΟ
ΡΑ3 -Ρ’6,-Ρό34- Ο . ,4- Ο ÷ Ο ÷ 0 ΞΟ
ΡΑ5 ÷ 0-P'ba-P55 . ,ψ 0 ΔΓ Ο ÷ Ο ΞΟ
ΡΑ7 ÷O÷ o—P'b5..÷ Ο ψΟ ÷0 ΞΟ
ΡΑΖΗ ÷ 0 -ι- 0 ÷ 0 . . -- Pbms -ι- 0 -Ι- 0 Ξ 0
PA2„. ÷ 0 ψ 0 ψ Ο . .—P'b2„3—-Pb2„,l ψ 0 = 0
[ΡΑΞΓΗ ÷ 0 ÷ o ÷ ο . . ÷ 0 —P‘b2„.1—Pb21÷1= ⁰
Le premier de ces deux symbmes donne

Ao P 0 ο . . 0 ο 0

Α2 P' P Ο . . 0 0 Ο

Aa 0 P' P . . Ο 0 Ο

r Α6 0 0 P' . . 0 ο 0

bn Ξ (ΞΡΗ . . . . . . .

Amoo 0..P‘P0

Ah. 0 ο 0 . ο P‘ P

Α2Ῐ 0 ο 0 . . ο 0 P'

le dernier

DETERMINER LA RELATION mc.

 

