28 T. R. THALEN‚

7175.10³
7251 . 103
7301. 10³

 

Moy. 7242.103 ὲ 12⁰,2.

Les 111611163 6ΧΡ611611063, 16Ρ61663 11116 autre fois, ont (1011116 comme
valeur moyenne de M

7Ε287.103 ἒῑ 14”,5.

33. Τνοίείὼηε me'thode. Au cas d'induction volta‘l'que un com-ant gal-
vanique a traverse' le fil d'une petite he'lice de 37501m- (16 longueur‚ et de

282 101113, chacun d'eux ayant un diam'etre (16 351m5m} Pourmesurer l'in-
16113116 du courant *j'ai observ& les dieviations d’une boussole ὲ( tangentes, dont
16 rayon fut (16 122’“’“·. Deux commutateurs ont 616 6111ρ1ογ63 pour pou—
voir 61111111161 (16 la 1113111616 ordinaire les effets perturbateurs des deux in-

struments l'un sur l'autre, aussi bien que les variations dans la direction
(16 la force nlagnt'ztique.

Les valeurs moyennes sont
H = 1,2562; ψ = 2201520 ;
donc, au moyen (16 la formule de la boussole (18), on aura
i = 9‚9S41 ‚
et d'apries la relation (29), 611 y introduisant 163 valeurs (101111663,
log D= 6,44511 .

D'ailleurs, 163 observations ont (1011116
α = 544‚ss 3 b = 56,ae ; d = 185,59 3
d'o1‘1 1631111610, (Γῆρ163 la formule (28),
M = 7336.10³.

34. Si nous 1611111330113 toutes ces valeurs trouve'es de M, on aura

par Z'inductz'on mayne‘to-{ 7242. 10³
&hotrique 7287 . 10³
par l'induction voltaz'que 7336 . 10³

Moy. 7288 . 10³.

 

