6 V. VON ZEH’EL ‚

Π.
Soit
{Al Α3 Αὃ 0 ο 0
flA„ Α2 Α4 0 0 ο
0 Α1 Α3 Ο 0 Ο
1³: ζ J ] ] J
Ο 0 Ο ΑΝ, Αω-3 ΑΜ]
0 0 Ο ΑΗ, Am„4 Am
0 Ο 0 Am,7 Am,5 Am.
et
ΙΑ Α Α5 0 Ο 0
Α Α Ab ο 0 ο
0 4 Α3 0 0 0
P‘: ,
Ο 0 Ο . . ΑΜ,3 ΑΜ,1 0
0 0 0 . . Am Am ΑΙη
0 Ο 0 A ⁵ Am Am„ Ι

alors, l'dquation (11) e'tant satisfaite, la valeur de αἳ, qu'on de'duit des
&quations (6) et (9) ou (7) et (10), Se trouve de'termine'e par l'e'quation

Pa² ΔΓ P2=0‚

ΟΠ

a=‡<— {ff-

En introduisant cette valeur de α dans les equations de (3) et (4)
ces systkmes se transforment en:

