RECHERGHES SUR LEs PROPRIE'Tsss MAGNE'TIQUES Du FER. 11

et par consequent
i = 73032‘2251‘.

12. Voici enfin un exemplo sur la determination de la composante
magnetique horizontale, faite par l'observation de la dureo d'oscillation d'un
petit aimant de M. LAMONT. On verra par cela qu'il sera, en general, pos-
sible d'obtenir des valeurs tres concordantes entre elles de la duree d'une
oscillation, quoique l'oscillation de l'aimant s’effectue dans un temps si

court que 2⁸5 a peu pres. On voit du tableau qui suit que c'est chaque
troisia'eme passage, qu'on a observ& Le chronometre employe a marque
les demi-secondes et, en effet, ce sont celles-ci qu'on a divisees au mo—
ment de l'observation en dixiemes.

 

 

      

  

 

 

 

 

 

     

 

 

 

 

 

 

Simus I. Lim—HR& Slsmss H. ἪΗΪἿῩΙΠΘ SE'RIE III. Iflllmjnglsle Sinna IV.
23ml⁸.00 1

, . , S ,05 Ο ,50 39 ,15

15 ‚435 2 ,50 48 ,15 7 ,95 16 ,10 O ,50 46 ‚60

23 ,10 2 ,10 ,15 0 7 05 23 ,15 Ο ,45 53,οῡ

30 , 0 2 ,25 2 ,45 8 ,10 30 ,55 O ,50 1 ,05

37 ,05 2 ,15 9 ,80 7 ,55 37 ,05 0 ,45 8 ,10

44 71 2 ,35 17 ,05 ὃ ,00 45 ,05 O ‚50 15 ,55

51 l.) 2 ,40 24 ,15 S ,00 52 ,15 0 ,45 22 ,00

59 ,15 2 ,35 31 ,50 S ,10 59,οο O ,45 30 ,05

6 ,55 2 ,10 38 ,05 8 ,00 6 ,05 0 ,45 37 ,10
Moy. 212⁸,225 Moy. 327⁸,095 Moy. 390⁸,480

 

 

 

Les nombres d'oscillation sont respectivement
88 ‚ 136 , 162 ‚

d'ofl resulto la duree de l'oscillation
20341105 ἐι 16⁰‚00
2,41173 ,, 15,97
2 ,41037 ,, 15 ,97

Moy. 2⁸,4113 ἐι 150,98

L'are d'oscillation fut toujours ‹l'une telle petitesse qu'on a pu ne-
gliger tout-it-fait la correction ordinaire. Pour obtenir de la dureo de l'oscil-

