54 C. J. TORNBERG,

a. 320, Ν, 99.

a. 329, IV, 107.

a. 331, ΠΙ, 36.
a. 333, 111, 33.

a. 343, IV, 117.

a. 350, Π, 111.

,1533 Schirdz.

a. 272, IV, 53. ·

a. 234, IV, 30.
a. 321, Π, 33.
a. 322, IV, 44.
a. 333, 1, 33.

a. 343, 111, 103.

mmmmm Tapuriscan.
a. 73, ΠΙ, 34.
a. 113, HI, 35.
a. 124, 111, 33.
a. 123, 111, 37.
a. 129, ΠΙ, 33.

’.ἐωὶῳὺἳ eZ-Abbasz‘ja.
a. 153, Ν, 3.
a. 155, ΙΙ, 15.
a. 161, IV, 4.

a. 173, IV, 7. 3.

(τίω 5<st Aslcer BIulcrz’m.
a. ···, IV, 127.
a. 299, Π, 60.

0102 Ommczn (pro Subar).
a. 333, Ν, 145.
a. 334, Ν, 143.
a. 340, 111, 105.
μ,3,ἱέ Fczrz‘s (pro Sabin-522).
a. 240, Π, 30.

πε (Farra).
a. 2, ΠΙ, 53.

[mi Fessi.
a. 333, IV, 125.
a. 335, ΠΙ, 93.
&nbat—b Felestz'n (pro el-Ramla).
a. 353, Ν, 147.

,ὸϋῑέἳ Ῑεὲὲἷῖ eZ- Qasr el- Qddir.

a. 295, Ν, 32. ’

Οιῡί Ιζίνψηιῑη (pro Sirdjan).
a. 91, ΠΙ, 5.
,ἑῇς Ιζὶηἷεθυεν.
a. 319, Π, 65.
’.ἑὲρέὶῖ eZ-Ifilfa.
a. 144, Π, 13.
a. 130 aen. 111, 11.
a. 203, Π, 39.
a. 237‘?, 111, 24.
a. 230, Ν, 24.
a. 301, Ν, 35.
a. 309, ΙΙ, 31.
a. 317, Ν, 42.
a. 331, 111, 103.
τὶν (Ladan).
a. 27, ΠΙ, 56.

;ςε,ί58 912 Mah-eZ-Kstfa.
a. 252, 11, 33.

&ota Mozhi.
a. 90, I, 1.
’5,ρώηὲ εῑ-ΙΙΙαΙιαπυηεοῖᾖα (i. e. el-Rejj).
a. 184Ῥ, II, 27.
a. 135, Ν, 11.
a. 190, Ν, 16.
a. 193, 111, 17.
a. 194, Ν, 17.
a. 196,Π, 37. ΠΙ, 19.
a. 203, ΠΙ, 22.
a. 223, ΙΙ, 73.
a. 223, 1, 9.
a. 227, Π, 75.
a. 236, ΙΙ, 73.
a. 240, Π, 79.
a. 253, Π, 34.
a. 312, 11, 33.
a. 313, 111, 41.
a. 34·, Ν, 130.
a. 343, 111, 102.
2³ss⁶*ss ‘242an Medinet-el-Seldm (i. e.
Baghdfid).
a. 133, Ν, 5. mm, 12.

a. 16τ, ΠΙ, 13.
a. 170, Π, 19.

