JU1N1859.

 

XII.

 

³'JOJV ΠΙ) 'mos'

ΦᾸἹΦΦῚνΨ-ωῑῦ-Α

 

 

 

 

 

 

 

 

 

Γ e ιι t s. N u α 9 e s. TGWWYatm-es Οιηὸνογηὲίνε. ¹
extremes

7¹¹ du mat. 2Ῐί du sair Ι m.. (1η sofr 77¹ du malin 2¹¹· du sair 97¹ (Iu soz'r {zlleSJIZ-JI- affigi-¹23⁸, «Τοῖα s. efgup
NE. 1 E. 1 Ε. l N. 9 N. (ἶ Cr. 2 -Ι- 11⁰7 5 ἥ- 900.Ο 1 0713?
S. 1 NE. 1 NE. 1 Cr. Str. 3 Cm. 9 Ν. 8 -1- 10 . ἱ) ‘2ss 7 Ω

NE. ἱ). Ν. ἵ.) N. 1 Cr. 3 Cr. 1 Ο -i- 4 7 5 15 7 7

NE. 1 NE. l N. 1 10 0 O -Ι- 0 , ‘2 14 7 ‘2

N. 1 Ο. l SO. l O O 0 - 1 7 5 ‘2⁴2 7 0

ΝΟ. 1 N. 1 N. l 0 O O -ὶ- 8 7 2 ‘21 7 8

Ν. 1 S. 1 SE. 1 Cr. Cm. 7 Cr. 3 77 -ὶ- 3 , ἶ.) 27 7 6 7-9 07099
ΝΕ. “2 N. 1 N. 1 Cm. Str. 3 O Cr. 1 -ὶ- 11 , 2 2-1 , O

N. l N. 1 Ν. 1 O O 10 -Ι- 6 7 1 25 7 9

N. 1 N. 1 N. l 0 0 0 -Ι- 2 7 G 17 7 8

Ν. 1 S. 1 S. 1 O (V) Cr. Cm. 8 -ἱ- 3 7 2 ‘24 7 2

S. 1 N. 1 NE. 1 O Cm. 7 Cm. 5 -ἱ- 9,1 29 7l 12-14 07057
Ο. ‘2 SO. l S. 1 O lO 10 -1- 1071 2872

S. 1 S. 3 N. 1 10 Cm. 7 ΟΠ). Str. 3 4· 12 7 0 21 7 6

NE. 175 E. l NE. l Cr. 1 Cm. Cr. 7 10 4- 570 ‘20 7 3 15-Ῑὸ Ο,Ο94
Ν. 1 ΝΟ 1 NE. 1 10 10 10 -1-10, O 1971

E. 1 Ε. 1 NE. 1 10 Cm. 8 Cm. 2 4· 10 7 O 18 7 1 Ῑ7 07268
E. 1 Ε. 1 E. 1 10 Cr. 6 Cr. ‘2 4 4 7 9 21, O

S. 1 S. 1 S. 1 O Ο Ο ÷ 10 7 3 ‘25 7 9

S. 1 SE. 1 E. 1 0 Cm. 3 Cr. 5 ÷ 9 7 Ο 28 7 G

NE. 1 ΝΕ. 1 NE. 1 Ο Cm. S O ÷ 10, 5 29 7 4

Ε. 1 E. 1 NO. 1 Cr. 9 Cm. 9 O ψ 10 7 O ‘27 7 8 22-24 07175
O. 175 ΝΟ. ‘2 SO. 1 O 10 Cr. Cm. ὃ -ἱ- 11 , 3 24 7 9

SO. 1 SO. ‘275 ΝΟ. 1 Cm. 6 Cm. 7 Cm. Str. 5 ÷ 7 7 5 ‘20 7 1

N. 1 N. 1 NE. 1 Cr. 6 10 10 -1- 6‚5 *2370

N. 1 N. Ι SO. 1 Cr. Str. 3 O 0 -1- 11 7 *2 25 7 9

S. 1 Ν. 1 S. l Ο O Cr. Str. Cm. 4 -ὶ- 11 7 5 30 7 2

N. 1 N. 1 NE. l 0 0 Str. 2 ÷ 13 7 9 28 ‚ 3

NE. 1 NE. Ι NE. 1 0 10 10 -1- 1070 ‘25 7 f.)

NE. 1 NE. 1 NE. 1 10 10 10 ÷ 14 , 8 24, ‘2 30 ‘1800

Summe 1‚624

 

 

Jours οἰ] il est tombe' de la pluie ou dela neige: le 77 97 13, 147 15, 16, 177 227 237 247 30.

La plus grande chaleur {2 l’ombre pendant le mois: ÷ 30072.
Le plus grand froid: — 1⁰75.

Tonnerre: le 21.

 

 

 

