XVIII.
SEPTEMBRE 1860.

    
  

    
    

T empfralures

extremes Ombrometre.

Vents. Nuaqes.

    

  
     
  

ἡ

W ηρ ‚mos

 

    

 

 

 

     

 

   
    

 

 

 
 
   

 

ἓ. 71¹- dunmt. Ι 21¹-dus01'r 91¹-clusoi1- 7¹¹-du mutin 2¹¹¹· du sofr 97¹· du soz'r &th{Z;{, ᾰίἢῗῦῗὲ, Jours. m'hpzzupy
1 SO. 2 Ο. 2 SO. l Cr. l Cm. 5 10 -ῡ- 50,0 -4- 190,5 1-7 0,Ο71
2 Ο. 1 O. 1 Ο. 1 10 Cm. 3 Ο ÷ 7 , 1 19 , 5
3 N. 1 N. 1 N. 1 Cr. Str. 6 Cm. 9 10 -1- 6,1 ’20 , 0
4 N. 1 N. 1 ΝΟ. 1 10 0 Cm. 8 4- 8, ι’· 17,0
5 N. 1 N. 1,5 Ν. 1 10 10 Str, 1 ,ῃ- 7 ‚ 0 14 , 5
6 O. 1 ΝΟ. 1 O. 1 Str. ‘2 Cr. Str. 6 0 -4- 3, 2 21 , 0
7 NO. 1 Ν. 1 ΝΕ. 1 Cr. 1 Ο O 4- 9,2 22‚0
8 Ο. 25 ΝΟ. 1,5 Ν. 1 Cr. 2. Cm. 5 0 4- 10, 8 2⁴.) , 2
9 Ν. 2,.’3 ΝΟ. ‘2 N. 1 0 Cm. 9 Cm. Str. S -q- 5,1 13,-1
10 ΝΟ. 2 Ν. 1,5 N. 1 0 Cm. 8 Cm. 1 -ι- 2 , -2 10 , 5
11 N. 1 Ν. 1‚5 ΝΟ. 1,5 Ο Cm. 2 Str. 1 — ⁴2, 3 14, 0
12 O. l SO. 1‚5 O. 1 Cr. Str. 8 Cr. Cm. 1 Cr. 3 ..- 4,6 18,0
13 SO. 1 O. 25 SO. 2 10 10 10 ÷ 6 ‚ 4 14 , 5 13—14 O‚079
14 N. 1 NE. 1 Ε. 1 10 10 10 4. 8,1 10 , O
15 SO. 1 SO. 1,5 Ο. 1 10 Cr. Cm. 3 Cm. Str. 9 -4- 9, 4 17,l
16 E. 1 E. 1 E. 1 10 10 10 -ι- ’7 , 3 15 ‚ 5 16 0,328
17 Ε. 1 Ο. l E. l 10 Cm. 8 10 ,ὶ- 10 ‚ 5 14 , 9
18 S. 1 S. 2 S. 1 10 Cm. 9 10 ÷ 11 , 3 18, 5 18-22 O,415
19 E. 1 E. 1 S. 1 10 10 10 4. 12‚O 15,0
20 S. 1 Ν. 1 Ν. 1 10 10 10 ÷ 9‚2 13‚2
21 N. 1 ΝΟ. 1 ΝΕ. 1 Cr. Str. 3 10 10 4. 7‚5 16, Ο
22 O. l ΝΟ. 1,5 SO. l Cm. 8 10 O ÷ 5 ‚ l 14 ‚ 8
23 s. 1 s. 1,5 so. 1 10 10 10 4. 4 ‚ 3 14,ss 23—26 0525
24 S. l NE. 1 NE. 1 10 10 10 4 9 ‚ 8 14, 5
-' Ι Ε. ¹ Ε. l 10 Cm. 4 0 4. 9 ‚5 17,9
ξ.) O. 2 SO. 1 Cr. Str. 3 Cr. Cm. 7 10 4. 9 ‚4 15,5
1 NE. 1 N. 1 em. Str. 9 10 10 ÷ g‚0 12,0 27-30 0‚162
1 Ο. 1 ΝΟ. l Cr. Str. 2 Cr. Cm. 6 10 ÷ 4 ‚ 5 13 , 7
1 N. 1,5 N. 1 lO Cr. Str. 4 Cr. Str. 1 4- 2.0 12‚5
l Ο. 1 E. 1 Cm. Str. 4 O 0 - 2‚1 12,5
Somme L580
ὅσω-ε οῑι il est tomb6 de la pluie: 1, 2, 3, 4, 5, 6, 7, 13, μ, 16, ιε, 19. 20, 21, 22, 23, 24, 25, 26, 27, 28,
29, 30.
La plus grande chalem· ἰ). l'ombre pendant le mois: -4- 22⁰3.
Le plus grand froid: — 20,3.
Aurora boreale: le 2.

 

