RECHERCHES sun LEs Pnornmrss's MAGNrfiTIQUES 1111 FER. 39

(43) L = &631 ζ 1 4- 011006057 (t — 13⁰‚77) — Ο,0(101379 (T —— 1861,06)} .
Voici les valeurs de ces deux coefficients, donne'es par M. LAMONT:

„f- 0,(100551 pour 1⁰ C.‚

—O‚000155 par jour.

L’accord entre les coefficients‚ trouves par les deux methodes tout-
e‘i-fait differentes, est ainsi presque parfait 61 beaucoup plus grand qu'on
11’3111311 pu l'esperer d'avance ¹).

47. Quant 3 13 determination du coefficient de 13 temperature, 011
comprendra immediatement qu'une variation de 5⁰ sera beaucoup trop pe-
tite pour calculer 13 valeur exacte du coeffieient 011616116, surtout quand 13
temperaturc du barreau ne peut 6116 (1616111111166 rigoureusement. Mais,
pas 11116 (16 11165 experiences faites 3 cet egard aux temperatures plus
1135565 11’3 1611551, malgre tous 165 501115 possibles que j'ai pris. En effet,
j'ai vu immediatement que 16 barreau, ἐι cause (16 53 grande masse 61 5011
fort (1131116116, 11’3 [135 obtenu la meme temperature que l'air 611ν11011113111,
(13115 lequel fut plonge 16 1116111101116116. Au contraire, on pourrait dire que,
si l'on connait exactement 13 11316111 (111 coefficieut de 13 temperatum, ces
experiences d'induction nous donneront la meilleure determination dela

temperature moyenne du 113116311.

Pour obtenir 13 ν316111 exacte du coefficient en question il serait
ainsi 11606553116 de recourir 3 (165 arrangements tout speciaux. On pour-
rait par exemple, en faisant 165 experiences d'induction ordinaires, faire
circuler une fois un courant (l'eau ἐι 0⁰ tout 31110111 (111 barreau, quand il se
trouve (13115 l'helice, 61 11116 311116 fois un courant de vapeur d'eau chauffee
3 100⁰. Les memes experiences devaient 113111161161116111 6116 repetees, 611
determinant l'induction 561116 (16 l'helice, afin que 16 pouvoir conducteur du
circuit 116 change pas. Mais, dans l'impossibilite d'executer tout cela pour
16 present, nous nous reservons 16 droit de revenir une autre fois 313 (16-
161111111311011 rigoureuse du coeffieient cherche de 13 temperature.

1) La comparaison directe, faite sur l’induction du barreau (8) par rapport Ξι celle des aimants‚ nous

donne le coefficient du temps egal {x l ο
,0,5. O

136. 73 . 10⁶
en negligeant tout-h—fait l'influence de la ehaleur. La diffe'rence entre cette valeur et celle donne'e ci-dessus
doit 6116 attributio aux erreurs dans 13, determination de qs, comme nous venons de 16 dire, 11⁰ 44.

= O‚00005 ⁷

 

