DssTEmssNER LA RELATION ETc. 17

 

Α3 Αη-ι- Αεη-ῑ- A3n÷3 Am*
A2 ΑΗ, A2n÷ A3n†2 Am-
Al Α ψι ΑΕΗ Ama A4n÷1
(29 A„ A Α2η Ass„ Am . . - 0·
³ ) 0 A ΑΗΔΓ A²n÷3 Aaffl . . “ ’
0 Α ΑΒΔΓ Απηψε A³n÷2 · Ι

et ainsi de suite.

Si le polynome F(oe) est du 8ἰύῐῃθ degn} et ⁷224, ces &quatiens de-
viennent

Α2 Α6
Α1 Αῧ

Α3 Α,

:O' A² A6

ΞΟ, =0.

03³3*

 

A5 ο
A4 AS
A¹ AS

 

 

 

 

 

Si Ffiv) est du mame degn} et ⁹224 , nous aurons

 

 

 

A¹ Α5 Α9 0 0
A⁰ A4 A8 A¹2 ο
0 Α, Α5 Α9 0 Ξο,
0 A0 A4 A8 A1²
0 0 A¹ Α5 Α9
Α2 ΑΘ Am Ο As Α7 ΑΗ
‘2¹ ΞΒ 2⁹ Ξ Ζο, Α2 Α6 Ago Ξο.
10 ΑΞ ΑΞ Ajss ‘4¹ ‘4⁵ ‘4⁹

 

 

 

ll nous reste ἐι dieterminer les deux facteurs (affl-eff) et f(x), qui
composent le polynome Far) ‚ que l⁷on peut riesoudre, apffes avoir satis—
fait les &quations (27), (28), (229), etc.

Puisqu'une valeur commune de a’¹ doit satisfaire les &quatiens (19),
(⁵20), (21) . . . (2⁶2), on pourra &videmment dezterminer cette valeur
au moyen de deux seulement de ces (equations, par exemple, de (19)
et (ΞΟ). Si l'on trouve alors, en (eliminant a⁷¹ entre les &qllafions (19) et

5

