xnst

JUILLET 1860.

   

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

        
    

Ξ 1⁷ e 71 ts. N ιι a 9 e s. ’Ἰ eumer-mures Ombromhtre.
Ξ. extremes.
ξ 71· clu mnf 1 27¹· 11 1 ν’·ου 571 du son· 71¹· (Ιι ι mati ιι 21’- dec soll· (ἷιι 3011111111ΐήῐιίΙλΙΙιΙιίτ.“Ῑοῖ”“ς e) ›zEa 11)
.4 J). .
1 N. 1 N. l N. 1 10 0111.10 0111. Str. 7 ÷ S0 ,ᾗ -1-1- ',’⁰ 1 0,131
2 N. 1 N. 1 E. l O 01. 2 0111. Str. 8 6 , 5 18 ‚ 5
3 N. 1 s. 1 Ε 1 01. Str. 8 em. 8 10 9 , «1 23 ‚ 2 0259ss
4 N. 1 No. ³ N. 1 10 10 10 8 , 7 11 ‚ 2 0-‘309
5 N. 1 N. 3 N. l 10 10 10 8,9 1Ο,7
G N. 1 N. 1 N. 1 0111. 3 01. 3 0111. 9 Τ,9 15,2
7 N. 1 N. 1 N. 1 10 10 Cr. 3 9‚2 14,S (2:310
8 Ν. l N. ³ N. 1 Cr. 2. 0111. 7 Cr. Str. S 6 , 5 19 , O
9 N. 1 N. l N. 1 Cr. 1 01 3 0111. 5‚8 )2,5
10 N. 1 N. l N. 1 0111. 4 01. 2 O 11 , 2 11, 0
11 N. 1 N. 1 NE. 1 O Cm. 1 0111. Str. 1 ὅ ‚ (Ἰ 27 , Ξ)
12 N. 2 NE. 1 NE. 1 0 O Cm. Str. 1 S , 0 24 , 0
13 N. 1 NE. 1 E. 1 0 Cr. 2 0 6 , -1 21, 2
14 Ε. 1 Ε. 1 Ε. 1 0111. Str. 1 Cm. ’ἲ O 7 , 2 21 , 3
15 E. l NE. 1 E. 1 0 01·4 0111. Str. 5 , 9 26 , 2
16 ΝΕ. 1 SO. 1 SE. 1 Cr. 3 Cr. Str. 9 Cm Str. 3 12 , 4 28 , 5
17 Ε. l S. l SO. 1 Cm. Str. 1 0111.2 Ο 14 ‚ Ο 28 , 6
18 SE. 1 S. 1 S. 1 O Cm. 2 0111. Str. 3 15 ‚ 8 28 , 5
19 S. l S. 2 SE. 2 01·.2 0111. 2 Ο 13 , 4 29 , 2
20 S. 1 S. 2 SO. 1 01·.2 Cm. 1 0111. 8 14 , 3 29 , 8
21 O. 1 N. 1 ΝΟ. 1 10 10 0111. Str. 9 13,9 22,8 21— 24 00?ss
22 ΝΟ. 1 NO. 1 O. 1 Cm. Str. 2 0111. 6 0111. Str 1 12 , 9 25 , 3
23 NO. 1 SE. 1 Ε. l 0111. Str. 3 Cm. 7 01114 12 , O 25 , 7
24 Ο. 1 NO. 1 ΝΟ. 1 0111. 4 Cm. 3 Cm.st1-. 4 11 , 5 23 , 7
*25 N. l NE. 1 N. 1 0123 Ctn. 6 Cm. Str. 9 9 , 0 23 , 2
. 1 . 1 Ὺ 1 10 10 10 12, 7 20,0 0,114
1 1 1 11101113 Cm. Str. 2 12, 9 23 , 9
1 2 1 01. 2 Cr. Str. 4 Ο 8 , 5 23 , O
1 1 1 Cr. Cm. 6 Cm. Str. 8 6 , 2 23, 3
1 1 1 Cr. Cm. ὓ 0111. 7 Ο 12 , 8 19 ‚ 5
l 1 1 0 01112 O 5 ⁷ 5 21, 3 Summe 2 038
Jours 011 il cst tombc' dc la pluie: 1, 3⁷ 4, 5, 6, 7 , 21, 23, 24, 26.
La plus grande chalem· Ξ), l’umbre pendant le mois: -Ι- 29⁰‚8.
Le minim. de tempe'rature: -1- 5⁰:5-

 

 

 

