RECHERCHES sim LEs 13013113Τὲ3 ΜΑ6Ν151101116 DU FER. 25

(25) ΝΞ- ᾗ-ζψνῖψφψῑγ - mmo—0²} .

 

 

La dezcoeieme me'thode.

⁶29. Supposons qu'un aimant (lu moment magnetique connu C soit
place au 6611116 (16 11161166, qui reste immobile sur la ligne normale au plan
du meridien magnetique. Concevons (16 plus qu'on tire eet aimant le long
de l'axe 11161116 (16 l'helice 61, apres l'avoir 10111116 180⁰, qn'on le 131116116,

ainsi renverse, 21 sa place ancienne 311 centre. Representons ensuite par ο
2 2
HJJ} qui mesurera dans 66 cas l’intensite (111 601113111 d'in-
duction 0,. , 011 31113, 611 13 60111111113111 avec la valeur b donne'e auparavant,

 

la quantite

 

0,- = g. V,-
et par l'equation (1)
(26) Μ. = “c-²². 0,..

Mais, les indnctions sont evidemment proportionnelles aux masses
magnetiques inductives, et ainsi on obtiendra 13 11316111 6116161166

 

(27) M: “5⁶ . 6.

La ῖνοὶείὲῃῖε me'thode.

30. Considerons une helice, dont les dimensions sont 3 peu pres
les memes que celles du barreau en fer, sitne au milieu de la grande he-
lice, et supposons qu'un 601113111 galvaniqne circnle dans son fil. En chan-
geant maintenant 311 moyen d'un commutateur la direction du 601113111 gal—
vanique, on aura un 601113111 d'induction volta‘l’que, dont l'intensite Di doit

6116 mesuree de 13 1113111616 ordinaire. Soit d la valeur obtenue de la quan-
αῚ 4 βί

 

 

tite Va- ‚ on trouvera d'une maniere analogue 3 66116 que nous venons
d'exposer

(28) M= “gl-⁶. D,

01⁸1 le moment magnetique D de 13 pe'tite helice sera exprimee par

(29) D = wrssnli,

Nova Aeta Reg. Soc. Upsal.‚ me serie. 4

