IV.
FP'JVRIER 1860.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ξι Γ e η t ε. Ν u a 9 e s. TZZZZZNS Ombromktre.
? .
Ξ 7)’ du 11c1c1t.27¹-dus0r1' l ‘dl' du. -ιοί· ῙῘΙ- du marin Ι 211-clu .ι·ςοί 9Ῐ’ du ·oir ,111θὶὗῖ ἂι]ι]ιεῖ”ι’ Jou 1.rs effa.uP
‚⁴- Ρ
1 E. 1. 5 ΝΕ. 1 NE. 1 10 10 10 — [0⁰7 6 -1- 00, 8
‘2 Ε. 2 SO. ἐμῆ No. δῇ» 10 10 10 ‘² ‚5 4- 2, 4 ο 536
3 N. 2 N. 1,Ξ) N. 1 10 10 10 13 6 -1- 2, 2 0 970
4 SO. 35 0. 1 O. 1 10 10 10 12,5 -ὶ- 1,4
ἱ) SO. Ι NO. 1 SO. 2 10 10 10 7 ‚ 3 -1- 1, Ο
6 SO. 1 S. 1 N. l 10 10 10 8, 3 -1- 0 , 8
7 N. ³ N. 2,5 SE. 1 10 10 Cm. 7 10 ‚ 4 — 5 ‚ 5
8 SE. 1 N. 1 N. 2,5 Cm. 9 10 10 14.3 — 7,0
9 N. ² N. ¹2 N. 1 1010122 Str. ⁴2 22, 9 —- 10 , 0
10 N. 1 N. 1 N. 1 C1.Cl.1 Ο 27, Ξ) -15,3
11 N. 1 N. 1 N. 2 Cm-17 Cr. Cm. 5 10 29 ‚ G — 14 , 3
12 N. J N. 25 N. 1 10 10 10 22,1 —l4‚8
13 N. l N. 1 N. 1 O Ο O 27‚5 —16,0
1-1 SO. 1 SO. 1 SO. 1 10 10 10 20 ‚ 7 κὶ- l ⁷ 7
15 N. 1 N. 1 N. 1 10 Cr Sn 6 10 5 , 1 4- O , 7
16 NE. 1 NE. 1 NE. 1 10 10 10 S , 6 - 4 , 9
17 SO. l SO. 1 S. 1 Cr. 1 103 Str. l 12, 5 - 5 ⁷ 2
18 N. 1 N. 1 S. 2 0 Cr. 10 14.ss — 2,2
19 S. 3 E. 3‚5 S. 4 10 10310 6, 2 4- 0⁷2
20 Ν. 2.-’3 NE. 3 NE. 4 10 10 10 ll , 3 —— 2, 3
21 NE. 3‚5 N. 3 N. 1 10 Cm. 9 Cr. 6 22 , 5 -· 10 ‚ S Ο, 291
22 N. 1 S. l S. 1 0 Ο 02 29,7 -13,8
23 SO. Ι O. 1,5 SO. 1 10 10 Cr. 22 , 6 - 3 , 1
’24 SO. 1 O. 1 O. 1 10 . 10 0212& -†· 0‚9
25) Ο. 1 O. 1 S. 1 10 10 10 4,4 —- 0‚5
26 S. 1 S. 1 S. l 10 10 10 (3‚‘2 - 910
27 S. 1 Ε, 2 Ε. 1,5 10 10 10 5‚‘2 — 1,ss
28 S. 2 SE. 1 S. ¹⁷5 10 10 10 3 ⁷O 4- 2, 5
29 NE. 1 Ε. l E. 1 10 10 10 Ο , 9 -ξ- 1 ‚ 8
Summe l, 097

Jours du mois οἰι il est tombd de la pluie et de la neige: l. 2, 14, 15, 16, 19, 20, 21.
La plus grande chaleur *a l'ombre pendant lc mois: ÷ 2⁰‚5.
Le plus grand froid: —29⁰.7.

 

 

