DETERMINER LA RELATION mc. 11

 

 

ίΑ2 —b2÷0 -ι-Ο ÷0 ..÷0 ÷0 =
Am ÷b2a¹¹—- bu÷2 ÷0 ÷0 .. ÷0 ÷0 ΞΟ
ASu÷² ÷ Ο ÷ bfflan— b2n÷2 ÷ Ο . . ÷ Ο ÷ 0 = 0
A³th ÷0 ÷ 0 †b2„÷2a¹²—-b3„†2.. ÷0 ÷0 ΞΟ
(16).¹ .

A(r-2)n÷-2† Ο ÷ 0 ÷ 0 ÷ 0 . . - ἇωπμΓ2 -ι- Ο Ξ 0
A(„,1)„†.2÷ 0 ÷ 0 ÷ ο ÷ 0 . . ÷ b(„-2‚„÷2a¹¹-=-b(r„,„÷2 Ξ o
A„¹42 ÷ 0 ÷ Ο ÷ Ο ÷ Ο . . ÷ 0 ÷ b(„‚¹„„2a¹¹ Ξ Ο ,

ou νη θεῖ le plus grand multiple de n qui n'excede pas (vn—2) ,

et a. d. ε.
ΑΗ --ὀ,,,1 ÷o ÷0 ÷0 .. ÷o ÷o ΞΟ
Am ÷ b„,‚1cz¹¹—b2n,¹ -1— Ο ÷ Ο . . ÷ 0 ÷ Ο Ξ 0
ΑΜ ÷ 0 4- b2„,¹a¹¹-— hm„1 ÷ Ο . . ÷ 0 ÷ Ο Ξ O
ΑΜΗ -ι- Ο ÷ 0 -ι- bau-lan — ὂψ, . . ÷ Ο ÷ Ο Ξ Ο
‹1⁷› .’ . . . .
'Anam-st Ο ÷ Ο ÷ Ο ÷ Ο . . --bfflwl ÷ Ο =0
Am,¹ -ι- 0 ÷ Ο ÷ Ο ÷ Ο . . ÷ 60,le ass— hm Ξ Ο
ΙΑ(τΗ)η-ι“1“ 0 ÷ 0 -ἱ- 0 -l- Ο . . ÷ 0 4- bul-¹2¹¹ = 0 ἱ

οὺ νη θεῖ le plus grand multiple de n qui n'excede pas (Μήνη-1).

ΙΙ θεῖ ici ὲ reinarquer, que tout Α dont l'indioe est plus grand que m,
et tout b dont l'indice est plus grand que (ne—n), est 11ulle; et que, si un
des quantites A reqoit un indice plus grand que m, toutes Ιθε quantites b
qui entrent dans cette equation reqoivent un indice plus grand que (on—n),
ee qui indique que l'e'quation, ou ces quantites doivent paraitre, n'existe pas.

La condition necessaire pour que les equations de (14) puissent
exister simultanfflnent, est

A„ —1 0 Ο 0
A a¹¹ ——1 Ο Ο
A21¹ Ο a . . 0 0
(18) . . . . . . . z 0
Α( 2, Ο Ο -1 0
Α( ,) 0 Ο a —1

