22 R. HOPPE.

111 gegebenen Grbssen dargestellt. J etzt kann man die Gleiohungen (4)
611611 sohreiben:

(7) ιΥο = ιΥι 4 ‘³²91‘ Ξ 310 = [Ul —' 737811

(161111 (1111611611 616 (116 136616 111 Ε161116111611 (161 beschreibenden und (161· Roll-
curve aus. Doch erfordern 616 zur Anwendung noch eine Relation zwisehen
beiden Bogen.

ξ. 3. Quadratur.

Das Ε1661161161116κ Q zwischen allen 3 Curven kann man 616 Diffe-
1611Ζ zweier Flachens‘siioke

Q=Q1-Q2

betrachten, deren 616166 von (161· 136616, der Rollcurve und dem Radius-
veetor r eingesehlossen vvird, wahrend (22 das Segment (161 1)666111611)611ᾶ611
Curve zwischen r und s 161. Das letztere ist bekanntlich

ριν = {15⁸er

Ferner 616111 61611 091 616 6111 Viereek dar zwischen 2 benachbarten Radien
r und (1611 13086116161116111611 aso und 331. Verlzingert man (116 Radien, wel-
6116 (1611 Gleichungen (7) zufolge Nol-malon (161 Rollssurve sind, bis zu 11116111
Ι)111611661111111 1111 Kriimmungsmittelpunkt, 6160 11111 (116 Lange (166 Kriimmungs-
radius ρ, 60 61661161111 jenes Viereek 616 Differenz zweier Dreiecke, deren
gfflneinsamssr Winkel Ξ br, 1111(1 (161611 611(1116116 8611611 einzeln = ρ -1- r
und ρ 6111(1; daher 161

0011 ξ (Ξ) -f- 9')² ὅτ - ὲ {¹237 Ξ 7⁰ (Q —†— }⁹“) ὒτ = rbs -{- ὲ νῖὒτ
oder 116611 (1611 (3116161111113-611 (5) (6)
Ζ 112ὒὸ -1- ἐμὲ (cp—J) z {fib (φή-Σ)

folglich

ξ. 4. Anfanyskri'ommzmy.

Wie bei der Epicykloide, 161 611611 1061 611611 andern Rolknwven die
Kri'unmung im Anfangspunkte = 00, ausser in einen] speoiellen F alle⁷ wo

