XXIV.
DECEMBRE 1859.

   

   

 

   

 

 

 

 

 

 

 

    
      
   
      

 

 

      
      
   
 

           
    
    

 

 

 

 

 

ξ Vc 71 cs. N ι( α y e s. Τῖῖζῖῖἴῖᾙ ΟνιιὺνυιιιὲΐιῬ.
Ξ ΤᾸ- du mat. ΞΛ· [lu sust* Μ’. ulzr >nir 77¹- clu malin 2¹¹* (lzt soit· 911· (Iu soz'r fluam-h .tl¹⁶{'.¹u'. Jnrers. Ean
.‘- (ι 1 ιιι. l! Ala.)- r=t1 p. P.
1 N. 1 N. 1 N. l 10 10 10 - 00,ξῖ — 3⁰‚0
*2 N. 1 NO 1 No. ) Cm. Str. 3 Str. l 10 -15 . :3 — 7 ‚ 2
3 N. 1 N. 1 N. 1 0 10 10 fi 8 ‚ 3 — 351
4 S. 1 S. 1 S. 1 Cr. Str. Τ O 10 — G‚⁴2 — 1,0
ἶ) S. l S. 4 S. 1 10 10 10 - 6,“2 -1- 0.4
(i S. 2 SQ. 1 S. 1 10 Str. 1 0 — 0‚l 1 29.)
Τ S. 1 τὲ. 1 S. 1 10 10 10 ἡ 0,6 4- 4.S
S Ο. 1 so. 1 N. 1 Str. 1 O O - 1‚2 -1- 1,0
9 S. 2 O. Ι O. 1 10 10 10 - 3 , 4 -— O 7 ⁸2
10 N. 1 O. 1,5 O. ¹ Cr. Str. -1 Cr. 5 Cr. 1 — :zm 4- 0,“2
11 SO. 1 S. 2 Ο. ) 10 Cr. 0 10 - 1 , 9 -1- 1 , ‘2
12 S. 1 N. 2 N. 1 10 Cr. 1 0 - 8,3 ÷ Q?
13 N. 1 N. 1 N. 1 O 0 Ο -14,0 — 9,1
11. Ε. 1 NE. ρ ΝΕ 1 10 1 10 (11.6 -1.1,6 - 2‚4
15 NE. 1 NE. 1 N. 1 10 10 10 —im 7 — 2, 4
16 N. 1 N. 1 N. 1 10 10 10 — ¹26 , 0
17 N. 1 N. 1 N. 1 Cr. Str. 4 10 10 —27,0
18 N. '2 N. ‘2 N. 1 10 10 10 -18‚O
111 N. 1 N. 1 N. 1 Str. 1 Cr. ‘2 Cr. 5 -28,0
20 N. 1 N. 1 S. 2 Str. 2 10 10 - 26 , O
‘21 N. 1 N. 1‚5 N. 1 Ο O 0 — 11 , 1
22 NE. l E. 15 E. 1 10 10 10 - 9,Ο
255 E. 1 NE. 1 Ο. 1 10 10 10 -1- O.3
24 No. 1.5 No. 2 No. 1..=› 10 10 10 ἡ 2‚:-3 ÷ ΟΛ* -23 *113⁴
π, ΝΟ. 1 ΝΕ 1 N. 1‚5 10 10 10 - 3‚4 1- 1, ¹
2ss s. ‘2 Ε. 1 Ε. 1 10 10 10 ÷ ‹›,⁴-3 1- 2‚·2
>r N. 1 N. 1 Ν. 1 10 10 10 ÷ 0‚5 ÷ 128 2>ss 0230?
28 s. 1 SE. 1 s. 1 10 1ο 10 ÷ 0,7 1- 1,7 ‘27 (Μ’-’1
211 Ε. 1 Ε. 1 Ε. 1 10 10 10 Ο , 0 ÷ 1‚0
230 E. 1 E. 1 Ε. 1 10 10 10 ψ 0³1 4- ‘2‚1
51 SE. 1 NE. 1 Ε. 1 10 10 10 ÷ 0‚-1 ÷ 1⁷8 5-31 0:274
Somme 2., 086
Jours du mois οἰ] il cst 101111ιῦ de la pluie ct de la neigo: l7 2, 5, 6, 7, 11, 12, 14, 15, 22, 23. 25, 26, 27, 30. 31.
La plus grande chalcur Ξι l’ombre pendant le mois: -†· 4⁰3.
Le plus grand froid: -23⁰.0.
Brouillard: le 15, 16. 27, 31.

 

 

