MAI 1860.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ξ V e ιι t s. N u α 31 e κ. 174³:th ZZZ& Onmrometre.
ξ 71¹-d1cmat 271-d11011' ’Μ-ιῘΙιὸυιῐ 71· clu motin '2¹¹- dns stul (Ῐιι soi] «ΜΗ 11]]Ήὲ «ΙΙΝΒΙἹΠἜ Jours. &1351th ⁴¹
1 Ο. 1 N. 1 :3 N. l 10 Ο btl 1 -1- 10, *2 -Ι-19’Ἰ O
2 N. ‘2 N. ‘2 N. 1 01. 1 .Cm. 4 C1. 2 — O,‘·) 12‚3
3 NE. 2 N. l N. 1 0 0 O — 3 , 7 11 , 1
4 SO. 2 ΝΟ. 1,;’) N. l,5 Cr Str. (5 .Cn1.7 0 —- ζ’.) , 2 8 , 5 0168
5 N. 25 No. 25 N. 1 01·. 0111. 3 Οι0111. ὃ 10 — 2 , 3 9 , (3
6 N. 1‚5 N. 2 N. 1 10 10 10 — 2,1 4,2
7 N. 1 N. l‚:'3 N. l 10 0111. S Cr. ‘2 — Ο , C» 9 , 3
8 N. 1 N. 1 N. 1 O O 0 — 3 , 1 12 , 3
9 NE. 1 S. 2 NE. 1 O 01. 8 01·. 3 — 5‚1 12,9 9- 10 Ο,3“..2
10 Ε. l S. l SO. 1 10 1010 -ι- 3 , O 13 , ‘2
11 N. 1 O. 1 O. 1 Cr. 2. 01·. 01. 3 0 , 0 17‚3
κ.) N. 1 5ο. 1 Ν. 1 10 111110 ψ (1, 1 8, (5 12—14 0 ⁴94
lo NE. 1 NE. 1 NE. 1 10 10 10 .ι.- 0, 4 3 , 2
14 NE. 3 NE. 1 NE. 1 10 10 10 0 7 0 4 ,0
10 NE. 1 NE. 1 NE. 1 10 10 10 O , O 7 , 5
lb NE. 1 Ε. l E. 1 0111. 7 0111. 4 0111. 6 -5- l , (1 14 , O
17 NE. 1 NE. 1 NE. 1 0 10 O 4- 1 , 5 10 , 6
18 NE. 1 N. 1 E. l O 01·. 2 0 - 0 , ὅ 18 , 0
19 S. ],5 S. 1 0 SE. 1 0 Ο 511271 4 , 2 18 , 4
20 S. 1 S. l S. 1 0 01·. 3 01·. Str. -4- 5 , O 21 , l)
21 11. 1 ΝΕ. 1 ΝΕ. 1 10 10 Ο01·.37 4- 4 , 0 14 , 5 0:255
22 N. 1 No. 1 “ F.. 1 Cr. 1 C1-.1.Str.9 -ὶ- 3 , 3 16 , ¹.)
23 E. 1 E. 1 5ο. 1 10 10er10 ΔΓ 4 ‚ 4 12 , 1 0 299
24 No. 1 O. 1 O. 1 10 (ιω. 01.÷ (5 (ι 17, 1 24—25 ⁰ 30⁴) ⁴
25 N. 1 N. 2 N. 1 10 0111. ἴ) 01·. -1- 5, S 1:3,2
QG E. 1 S. l S. 1 10 Crb Str. 1 -1- :¹1st 17,0
27 5. 1 SE. 1 51]. 1 (1 10 10 ψ 2, 7 1(5, 1 0 ‘³40
'28 NE. Ι Ε. 1 γ E. 1 10 10 10 -ξ- ’2,11 15,“.).
29 F.. 1 N. 1 N. 1 10 cm 9 ω ÷ mo 113⁷ τ, 2.›— 311 0 3( '²
30 O. ἶ.) N. 1 NE. 1 Clu. 5 C1·.Cn1.6 -1- -1 , 4 17 , l
31 NE. 1 NE. 1 N. l Ca.St1. ζ) Cm. 10 10 Δ,- 4 ‚ Ξ) 123, 0 5———-——-—-——-———111 'Imm 2 4⁰¹ ἵ
Jouls oh il est tomba< dc 121 pluio ou de 1.1 neige: 4, 5, 6, 9, 10, 12, 13, 14, 21, 23, 24, 25», 27, 28. 29, 30, 31.
La plusft, arande clrsseur b. l’oxnbrc pendant lc: mois: -}- 210, 0.
Le plus grand froid: — 5⁰,1.

 

 

 

 

