 

 

JANVIER 1860.

 

Barometre ὰ 0⁰

Temperatur& exte! ΖΘΖιΤΘ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ζ Βζζῗὶῖνεηεε entre Ze Τ herm. Tension de ῑα vaste-zer ‹l’eau
Ξ, ez pouces et liynae Par. suz'z vam? Ze T herm cent 9 sec ετ mouille‘. [lans l'airen liques Par.
ξ 71Ι ἅιιηῑαῐ. §At-cluso& 971- dusoz Ιγῖὂ dum.. 21l· dms ssmlus. 711·cl.7n. 212-clus. 911-dus. vudum. 211-dus. ,91ιΔ du S.
127. 9,5ο 2711161 27. 880 ÷ 00 4 ÷ 0⁰ 7 ÷ 00‚7 00, 0 0⁰, 0 00, 0 2⁴¹¹, 09 2”, 18
2 628 4,99 5,9-1 ÷1,7÷3‚2÷2,‘2 0,0 O‚0 0,0 2,29 2,53
3 5,04 528 6,68 ÷l,5÷2,5—1,0 0,(› 0,2 0,2 2,26 2,32
4 4‚58 279 1,34 ÷0,7÷2,7÷2,4 0,0 0⁷0 0,0 2,13 2,45
5 0,00 26.l],76 O,18 ÷2,⁸2 4-3,5÷2‚0 0,0 073 0,1 ‘² 37 2,46
6 0,83 27.1‚·18 232 ÷O‚4÷0,9-0,1 0‚‘2 O‚O O‚0 2,01 2,16
7 4,9Ο 6,·23 8,(34 -1-Ο,3 4-0,:>3-1,5 0,0 0,0 0,4 ³‚07 2‚()7
8 11,37 28.o,29 ‘2805ss —5,6—4,9—7,9 0‚3 O,3 0‚3 1,33 l,3‘2
9 ‘2305ss LSS 3,15 —3,5-4‚5-8‚3 0,‘2 0,1 O,‘2 1,51 1,43
10 434 4155 5,41 —13,0 —8,ss—13,0 0‚2 0,Ο O,‘2 1,7·2 1,09
11 6,60 7,16 7,79 -6,1-1,9-1,4 Ο,0 Ο,Ο 0,1) 1,31 1,78
12 7,78 8,.35 7,96 —3,8—1,3—1,3 O,1 0,(1 0,·2 1,31 1,85
13 294 &13 8:25) —52‚8—3,4-1,0 0,1 Ο,3 0,1 1,63 1,48
14 &37 &31 8,3O —1,0—1,5——2,8 O‚2 0,3 0,4 1 8²2 1,71
15 754 6,85 5,67 -3,7—'3,5—4,7 ο,2 0,3 ο,2 1,4.9’1,47
16 3,53 2⁶23 1,06 -4,8-1,5-0,6 O,⁶2 0‚3 0,·2 1,37 1,71
17 0,9Ο 1,·24 1,(19 -5,3-4,0-2,5 O,3 O‚3 0,1 1,ἓὸ 1,38
18 0,45 O,54 0,Ξῖ ÷0,3—3‚5—4,0 0,3 O,‘2 0,‘2 1,91 1,;“·1
19 1,05 1,-12 1,40 -4,0-5,2-6,5 0,Ο 0,0 0,1 1,55 1‚-w
ΞΟ 1,19 0,94 1,·2.) -8,7 --4,4——4‚5 0,1 0,0 O,‘2 1,(14 1,49
‘21 138 O,5O 27.10,96 —3,1-—3,5—·2‚O 0,‘2 0,1 O,3 1‚56 1,54
22 27.9,40 27.8,42 737 -4,1-4,5—5,4 0,1 11,2 0,1 1,48 1,4(1
‘23 6739 6‚09 5:79 —5,4—4,f›-9,4 0,1 0,1 0,⁴2 1,3·5 1,4-1
24 5,19 4,67 440 -6,8-4,8-2,3 0,1 0,1 0,1 1,22 1,41
25 4,,24 5,(141 554 ÷0,3 ÷1,1÷0‚5 0,0 0‚0 0,0 1,07 2,19
96 QZ? (3,ssss 631 ÷0,‘2 4-0,7-O,3 O‚0 0,2 O‚0 QG& 2,05
‘27 6326 &02 8333 -4,8—ss,9—10‚0 0,3 0,1 o,‘2 1,.⁵31 1,ῗὶ
28 7,12 (4·,31 5:20 -2,2 ÷1,5÷0,1 0,0 0,0 Ο,2 1,71 1,83
29 4,67 4,.97 5,(14 -3,2--“2,9-9,3 0,1 0,ἱ) O,2 1,5s› 1,58
:30 6,71 5,.87 4,,ῑ47 ss9, 3 ÷0,7÷0,3 0,1 (1,2 0,0 1,01 2,05
31 4,50 ss,15 689 -0 3 -ss,8—10,0 0,0 0,1 0,0 l,99 1,22
ε»71001 ulmos 2710111—300 · 00,1 ο0 ι Ιι (45 ι’”

 

   

 

 

Ι Barom. Max. le 14 vers un NE. faible.

Bal-om. Min, le 5 vers un SE, faible.

 

 

0,.

10Quor-tw..-10>=⁵»ar-dpa-v-r-dv-n-mn——Ot—tv-*fflwwwt-muo-
„„„„„,.„„ „„ =

,13
,37
,82
,4ο
,29
,02
,67
,04
,05
,74
,84
,78
,85
,52
‚30
,87

 

 

 

