VL

MARS 185&

T empesramres

Ombrometre.

Venis. Nzcayes.

εχει-ἔπιες.

W ΠΡ -ιΉΟΓ

7Ῐ’- clu mat. 21kdus01'1- 911· (lusoir Ι 712. du mutin 2²¹- du soz‘r 91¹- du soir {1151quss 57:322. Jozcrs. en‘Eg'l 133

'sw

 

10 10 10 —120‚8
10 10 10
10 10
10 10 10
10 O
Ο 10
Cr. 1. 10
Ο 10
10 10
Ο Cr. l
10 10
10 Cr. 2
10 10
10 10
Ο ,Ο
10 10
10 10

zm
zm

·u›-¹
z]

2272OE
5>
ων-’Νωμ-ιμ-ιι-ιι-ι
22OE

ρ.

ι-ιν-ιποων-η-*ιομν-ιιμι-ο-ωι-ν-ιν-ἠν-ιιοω-ιι-ιμωιομυ-ι-μμμ

ιι-ιμάμμη-*μων-ι-Αν-*ι-ιι-Δι-Δι-σν-Αι-*Ην-*Ηι-Δν-ιυ-ὶ-*ι-ιι-Ιμ-ι-ι-ιμ-ιμ
0¹

(0.0), Α
ΟΊΟῚ
Ξοιε

Φωκὶῶωιβυῧῦ
,0

mwpzzfflw

·0ffi52
υἱ

zzwssffizzewo

10 10
Cr. 1 10
0 Cr. 2
10 10
Cr. 8 10
q O Cm. 7
Cm. '2 Cr. 4
Ο 10
Ο O
Ο O
10 10
10 10
Cm. 9
10

gzpwzzzzzgffi
gpomz

,Ο

Φ
ω

0·

fl——Jofflt-twpfflp-*fflssov-afflv-*fflu-m-—m>amp-n
υτ ωτ “

zmmmmzzzzzm

N.
N.
N.
N.
N.
SO.
S.
S.
S.
N.

zwwwzzzzzz

 

Somme l , 192

Jours du mois οἰι ss est tumbe} de la pluie ou de la neige: l, 3, 4, 7, Β, 9, 11, 12, 13, 14, 16, 17, 21, 25, 28, 29, 30.
La plus grande chalem ὲ, l’ombre pendant le mois: ÷ 9⁰,6.

Le plns grand froid: -15⁰,7.

Aurore boreale: le 5, 26.

 

 

