18 V. voN ZEIPEL ,

(20), que le plus grand diviseur commun est d'un degre plus haut que la
premiere, il faut eliminer an entre ce plus grand diviseur commun et (21)
ou quelqu'autre des equations, dont on ne s'est pas encore servi. Cette pro-
cedure consiste en ce qu'on repete la premiere operation jusqu'z‘z ce que le
plus grand diviseur commun devient du premier degre ἐι l’egard de α”.

Soit le plus grand diviseur commun du premier degre

Pafl÷P‘,

alors
P'i
a = < -ῖ ἰ.

Pour determiner f(‘⁷⁶) nous reprenons nos equations

A -bf 40 40 40 . . 40 40 =0
[Am Arban-hm 40 40 . . 40 40 =0
Am ÷0 ÷bwa¹¹ —bffl 4ο . . 4ο 4ο =
'A 40 40 4ὂ2ῃῃοψ-ὀθμ, . . 40 40 =
{A ÷0 κ1-0 ÷0 ÷bsn÷10⁶¹¹· · -Ι-Ο 4-0 =

 

A(t-2)n÷r -i— Ο -l- 0 -ἰ- O -†- Ο . . - b(t-2)u÷r -ξ- 0 = Ο
A(t-1)n÷r 'i‘ Ο Ἰ- O *i- O *i* Ο · · ‘i‘ {ht-munau*- b(t-1)n÷r = Ο
[Amr -Ι- 0 4- 0 -i- Ο -Ι- 0 · · ἦ* 0 Ἰ- b(t-1)u÷10⁶'³= Ο,

οὺ tn est le plus grand multiple de η qui n’est pas plus grand que (τη-ν).

Lorsqu’on introduit la valeur de an, ce systeme se transforme en

 

[PAr -Ρὸ, 40 40 40 . . 40 40 =0
uPA„†‚ -P‘br --stfflrr 40 40 . . 40 40 =0
PA2„4¹ 4 0 -Ρῑιψ-Ρῡῖψ40 . . 40 40 = 0
ΡΑΞΠΗΓ 4 0 40 -ΡῦΖΠἩ-Ρόὃῃμ. . 40 40 =

ΙΡΑΜ)ΠΗ 40 40 40 40 . . -ΡῡΜΜΗ40 = 0
ΡΑα-ιὴιψτ —-{-O ῬΟ -!—O *FO · · —P‘ba-aeun-an-mn: Ο
[PAm÷r ÷O 40 4-0 40 . . 40 -Ρόα-ηηηε 0,

