SYMBOLAE AD REM NUMAMAM MUHAMMEDANORUM. 55

κὴ ΆΙενυ.

a. 184
a. 186
a. 196

a. 203,
a. 208,
a. 212,
a. 214,
a. 215,
a. 218,
a. 242,
a. 245,
a. 247,
a. 279,
a. 280,
a. 282,
a. 283,
a. 286,
a. 291,
a. 300,
a. 314,
a. 319,
a. 321,
a. 322,
a. 323,
a. 324,
a. 327,
a. 330,
a. 331,
a. 333,
a. 334,
a. 335,

a. 132,
a. 185,
a. 214,

a. 226
a. 243
a. 282
a. 301

,aa Misr (pro F ostfit).

0⁰⁴⁸* spla'den.

a. 218
a. 245

a. 294

, Π, 26.
, IV, 13.
, IV, 18.
11, 38.
fv, 19.
111, 23.
Π, 41.
Π, 42.
11, 45.
Π, 49.
Π, 51.
ΙΠ, 26.
ΠΙ, 34.
111, 35.
ΙΠ, 37.
IV, 25.
11, 57.
IV, 28.
IV, 33.
ΠΙ, 40.
IV, 43.
ΠΙ, 42.
Ι, 5.

Π, 67.
IV, 46.
Π, 67.
1, 39.

1, 40.

111, 70.

111, 9.
IV, 12.
111, 73.
, IV, 56.
, Π, 81.
, Π, 85.
, IV, 78.

‚11,44.
,111, 27.

, Π, 90.

ΙΠ, 107.
IV, 126.

a. 300, IV, 81. 105
(0325).
a. 307, ΠΙ, 83.
a. 310, IV, 91.
a. 317, ΙΙ, 103.
oessffssb Οαιω Ma'den Bcilclzines.
a. 183, IV, 10.
a. 205, 111, 21.
&2039 eZ—Mavsil.
a. ···, I,43. HI,69.
a. 295, IV, 31.
a. 3··, Ι, 45.
a. 327, IV, 49.
a. 334, IV, 135.
a. 353?, II, 116.
a. 359, IV, 141.
a. 369, IV, 144.
a. 38·‚ I, 44.
a. 386, IV, 148.
0ῃὲρὶζὴ Mejjcffcireqin.
a. ···, Ι, 47.Π, 119.
IV, 149, 150.
a. 354, I p. 31.
a. 38·, Ι, 48.
a. 383, Ι, 46.
a. 385, H, 118.
a. 393, IV, 151.
ηε· (Merod). .
a. 21, 111, 55.
a. 32, ΠΙ, 58.

rt: (Nehavend).

a. 38, ΙΠ, 59.
&³4:⁸42ss Nisibin.

a. 294, IV, 30.

a. 330, IV, 51. 133.
a. 350, IV, 139.

a. 35·‚ ΠΙ, 106.

a. 354, 11, 115.

a. 360, ΠΙ, 109.

a. 367, IV, 143.

„91.„55 Nejsabscr.
rum a. 21, HI, 54.
a. 268, IV, 61.

