 

INDEX

HUJUS FASCICULI:

I. V. VON ZEIPEL: DQterminer la relation qui doit
exister entre les coffiffioients d⁷un poly-
nome, dont la lettre principale est x,
pour que 16 polynome eontienne un

factem· de la forme (affl—0⁶⁷¹). ..... pagg. 1—24.
Π. T. R. THALEN: Reoherches sm· les propraeffis
magnffiques du fer. .......... ‚‚ 1—43.

[Π. A. J. ᾹΝΘΞΤΕόΜε Sur deux i11e'2galit6s d'une gran-
dem* remarquable dans les apparitions

(16 la comczte de Halley ......... ‚‚ 1—10.Tab.1.
IV. O. J. TORNBERG: Symbolae ad rem numariam Mu-

hammedanorum. IV. .......... ‚, 1—56. Tam.
V. C STRL: Islonographie (165 Cin-ysomelides (161Ἀ-

mestique. I ................. ‚‚ 1—86.

VI. Re‘tsultats (165 Observations M&t‹§01·010giques, faites
au nouvel Observatoire d'Upsal pen-
dant ramme 1859. ........... ‚7 I—XXVH.

 

