 

III.

F133VR1ER 1860.

 

'SJUJff III) “mos

 

B ανοῃὶὲΐνε ὰ 00

en pouces et liques Par.

Τ empe‘rature exte‘rieure

suivant le leerm. centz'y.

 

 

 

 

 

 

 

 

Dfflffiaeuce entre Ze Therm.

sec et ῃιοιιιΙῙέ.

 

T ension cle la vapeur d'eau

[ἴαν-ς Z'air en lz'gynes Par.

 

   

 

 

 

 

ι

 

 

   

 

 

 

77¹- dumat. 2luduso1'2· 9lt-dzaesoir fidum. 2l1-dus. Hhtclus. 71¹-dum211-dus 9¹1· clus. 711-1cl11m 2Ῐ’- dus. 91· du s.
1 27. 6,οὃ 27. τρε) -37, 709 - 10,3 ÷ 00,τ ÷ 00‚2 00, 0 ⁴0 0 00 0 1¹⁶, 85 ‘2¹¹' 05 ‘2'''‚ 05
‘2 10,οι 1085 11,οῇ 0,0 ÷ 072 4- 2,=2 0, ρ 0, O 0, 0 2, 00 2 05· 1, 74
3 28. 0,Βὸ 28. 0,76 10,17 - 4,l -— 6,2 -12,0 O7 2 Ο,1 Ο,1 1, 47 1, 26 0, 81
4 27. 7,Θὸ 27,6,55 5,16 -2,1-ὶ-1,2-0,3 0,2 0,0 Ο,0 1,(ὶὲ 2,2Ι 1,99
5 3,-13 2,10 0,27 -2,.”) ÷‹‘›,‘2—-1,3 Ο,1 0,”.) Ο,1 1,67 1,98 1,82
6 26.11,34 26.11,38 1,30 - 6,2 -1-0,7 - 7,3 0, 1 O, 1 O, 1 1, 27 1,93 1, 17
7 27.4,46 27.6,09 6,(11 -6,6 -8,0-9,3 Ο,2 0,3 0,2 1,20 1,Οὸ 0,97
8 5,ἔ)2 5‚73 6,6;”) -10,8 -7,7-9,ὅ Ο,1 Ο,2, Ο,1 Ο,90 1,10 0,97
9 236¹ 7,97 8,31 —13‚9 -12,9-2),8 Ο,1 Ο,1 Ο,1) 0,70 Ο,76 0,36
10 8,5“2 9,(17 10, 00 —25 ,3 -15,3 -26,(Ἰ O, 1 O , 0 O⁷ 2 0 , 27 O ‚ 65 Ο, 22
11 10,24 11‚9‘-' 28.2,9ὃ -2ῧ,3 -14,3-1),8 0,2 Ο,1 Ο,1) 0,28 0,67 Ο,63
12 28.4,70 28. 6,11 7,.’31 -15‚3 -1-1,8-16,6 0,0 Ο,1 Ο,1 0,ὃῦ Ο,64 0,56
13 7,89 6,Το 6,37 -24,6 —16‚O -17‚7 0, O 0, Ο 0, O O. 31 O, 62 Ο, 54
14 3,57 1,86 1,29 ——1077 ÷1‚7÷O‚7 Ο,0 0,3 Ο,4 Ο,93 2,16 1,97
15 ⁴27.10‚S4 27. 9,ὃῦ 27. 9,17 -i- 0,5 ÷ O‚4 —- 4,.(1 O, 0 O⁷ ‘2 0, '2 2,10 2, 01 1, 36
16 28.0,72 28.2,96 28.3,15 -6,8 -6,6-δ,3 0,4 0,2 0,3 1,11 1,20 0,98
17 Ο,24 27.10,90 27.10,97 -11,3 — 5,2 - 6,3 0, 1 O, 2 O, ἱ) 1, 85 1,32 1, 23
18 27.11,79 11‚5S 6738 —13‚8 —- ‘272 — 5,3 0, 2 0, 5 Ο, 2 Ο, 67 1, 55 1, 32
19 5,(’3 2,68 1,93 -2,8 ÷(‚:2—2‚3 0,0 0,0 0,Ο 1,67 2,Οὸ 1,73
20 LOS 3⁷12 5‚1.=. ‘4⁷3 -4‚3-]O‚8 0,0 Ο,1 0,Ο 1‚50 1,·47 0,93
21 737 9,02 10,Τὸ -15,2 -15‚5 —21,4 0, O O, 2 Ο, 0 Ο, 66 0, 58 Ο, 40
22 28. 0,80 28. 0,85 28. 2,(13 -26 ,8 -13,8 —1978 0, 5 0 , 6 O, 1 0, 11 Ο , 63 Ο, 42
23 1,68 1,62 2,10 -13,8 -3‚1—4‚1 0,2 Ο,1 0,2 0,67 O‚59 0⁷45
24 3,‘27 &5ss 3784 -2,1-1-Ο,9-4,3 Ο,1 0,6 0,2 1,71 1‚94 l‚42
25 392 3,12 2,15 -1,2 -0,5-·2,2 0,2 Ο,1 0,2 1,79 1,85 1,4Ο
26 2,09 1,(14 27.1Ο,-16 -G‚‘2 —477—475 07⁶2 Ο,4 Ο,1). 1,23 1,31 1,4Ο
27 27.7,26 27.4,92 4,24 -2,4 -1,8-2,9 0,2 Ο,5 0,2 ¹264 1,61 1,58
28 4,60 5,30 6,36 -1-0,7 ÷273 Ο,0 0,5 Ο,8 0,2 1,93 2,05 1‚95
‘29 6⁷15 7,Ο2 8,-’13 -0,3 -1-1,8-0,8 0,2 0,6 Ο,2 1,91 2, 24 1,84
ἒ 27 9,63 27. 1),οΒ 27. 9,071-80, 7 -40,9 -80,1100, 100 2 00,111111,119111,43Ι1111,18

 

 

 

 

 

 

 

 

Barom. max. le 13 vers un N. faible.

Barom. min. le 6 vers un SO. faible.

 

,Α

