32 C. J. TORNBERG,

83. (29).
Cfr. Numi Cuf. Mus. holm. Cl. IX, N. 241.
Cusus ἐμὼ, ὄιές 5:52». 5235)ssss Enderabae omno trecentesimo secundo
(30222914, 5 p. Chr. 11.)
Reliqua ut in N. 82, at hic Z in Ar. I deest.
⁴³84. (25).
Pars numi fracti, cusi ...U-w> mm 30:312 in eZ-Khottel armo trecen-
tesimo quinto aut decimo quinto.

Ar. Π. = N. 80.
*8:3. (25).
ιςῇὶιμὶω zx'am &³3²³OE him ῳλψο ans ..Q Nomine Dei Cusus est hic dirhem
omno trecentesimo semo (3062918 9, p. Chr. n.)
Ar. II. Ξ N. 80, Circulus vero ambiens hic simplex est.
86. (32).
Cfr. Numi Cuf. Mus. Holm. Cl. IX, N. 284.
Cusus ’ἀρ-14216, 54... ἅμα &Ma-513 el-Sclzaschae anno trecentesimo septimo
(3072919‚ 20 p. Chr. n.)
Ar. I. p. p. Q, μὲΰὶ Victoria per Deum. Supra o exstat.
Ar. ΙΙ. Ξ N. 81.
*87. (32).
Cfr. Numi Cuf. Mus. Holm. Cl. IX, N. 287.
Cusus &ymb Enderabae anno eodem 307.
Ar. I. p. p. Μ’.. 0? 05⁷5 Almned-ben-Sahl. Supra 03>
Ar. II. = N. 80. Hic vero inf. ,φ est, et literae sunt ornatiores.
³⁸88. (32).
Cusus <ahad-3, >qim m anno trecentesimo octavo (308292Q 1 p. Chr.
n.). Locus omissus est.
Ar. Ι. sup. ο Ar. ΙΙ. = N. 80.

³³89. (29).
Cusus 2³42,ka ξω· ἕῳ». &³⁵⁶³ Ballchae anno trecentesimo nono (3092
921, 2 p. Chr. n.)
Ar. II: ΛΠ >55 1³55 *i ZVon est Deus nisi Deus

ὠ 2922).ss N) κυῶ, unicus, cui non est sodalis.
³³55 eyn) a& spIuhavnmed est leyatus Dei.

Supra c& exstat.

