56 C. J. TORNBER G.

a. 303, 111, 81.
a. 305, 11, 101.
a. 309, Ν, 89.
a. 310, Π, 103.
a. 314, IV, 36.
a. 317, Ν, 98.

a. 320, Ν, 101.
a. 321, Ν, 102.
a. 225, IV, 104.
a. 339, Ν, 111.

μέμεὶὶρδὶ eZ-Haschemija.
a. 133, 11, 11.
3⁸59 Herdt.
a. 192, 11, 31.
a. 193, Π, 34.
κνῆ Hira.
a. 4, 111, 51.
ΔΜ, Vasit.
a. 90, Π, 1.
a. 105, 11, 7.
a. 109, I, 2.
a. 118, III, 7.
a. 126, IV, 1.
a. 324, 111, 44.
a. 364, 11, 114.
κλμ, Vama.
a. 181, IV, 54.

 

Nomina locorum dubia.-

κῄΞι-Ξ-ιδῑ a. 188, Ν, 15.
43..»ssss a. 168, 111, 14.
..ῃ-,4ο oen. a. 30, 111, 31.
,κρῆς-3.. a. --6, IV, 137.
5⁶²³*ffi . . . a. 346, IV, 138.
mass.. a. 329, IV, 53.

Numi, in quibus annus modo exstat.

a. 136, aen. 111, 10.
a. 209, Ν, 55.
a. 280, 111, 36.
a. 286, Ν, 27.
a. 306, Ν, 85.
a. 308, Ν, 103.
a. -· 3, 111, 104.
a. 321, 111, 43.
a. 323, Ν, 103.
a. 324, Ν, 47.
a. 327, Ν, 106.
a. 332, Ν, 134.
a. 35·, 111, 91. Ν, 140.
a. 360, Ν, 142.
a. 36·, Ν, 132.

Corriqenda.

P. 19, v. 4. Mausilensem

P. 20, v. 5. EL-MUTTAQI.
P. 22, v. 8. Fl-Muttaqi

P. 29, v. 24. dele —
P. 34, v. 2. Qum,

P. 40, v, 14. disseruit

P, 42, v. 6. λυ.)

Ρ. 43, v. 30. ,ως

Ρ. 45, v. 13. ἐἰῄἑιξιμ
Ρ. 46, v. 26. «⁵155

P. 48, v. 19. JUYNBOLL

