 

 

XXIV.

DssCEMBRE 1860.

 

 

 

 

 

 

 

 

 

 

 

     

 

ζ Βανονιιὲίνε ἰι 0⁰ T empe'rature exterieure Dgffe'rence entre le T herm. T ensz'on de Ζα vapeur d'eau
Ξ. en pouces et liques Par. suivant Ze leerm. centiq. sec et mouille: dans Ζάῐν en Ziynes Par.
ξ 711. du mat. 211Adus0ir ‹91²- du soir 7h-du m. 21⁵-du s, 9h-du s· 71¹-du m. 21⁵-du ε. θῆ-ᾱιιε. 711-du m. 211-du s.=9l²·du 8.
l 28. &53 28. ιδ] 28. 6,98 - 70, 9 — 70,8 - 829 00, 4 00, 2 00, 4 1¹2¹ οἳ 1’”, 09 0¹⁴, 94
2 6,5Ο 6,4l 654 —10‚1—6‚7—5‚0 O,‘2 O,2 0‚2 0‚91 1‚19 1‚35
3 6,79 5,31 5,76 -4,“7-4,4-6,3 Ο,6 0‚5 0,4 1‚23 1,3O 1‚16
4 &80 236 1,09 —2‚6-3‚8—6‚2 Ο,Ο Ο,7 Ο,3 1,69 1,29 1,20
5 ‘2710781 27.10,17 27.9‚87 —6‚4—3‚4-O‚4 O,1 O‚7 O,1 1,25 1,34 1,49
6 9‚50 9‚57 9‚77 —3‚6—3,0—3‚0 0,4 Ο, 5 Ο,3 1,43 1,56 l 53
7 9,63 939 9719 —3,1-1‚3—l,ss o‚2 0,5 O,1 1‚56 1,66 1 77
8 853 &40 &45 ÷0‚3÷o‚7÷0‚7 O‚4 0‚2 Ο,Ο 1,θὲ 2,Οὸ 2 13
9 8,93 9,67 10,74 *2⁷3—¹‚3—2‚0 0‚0 0‚O O,1 1‚73 1‚85 1‚72
10 11‚85 11,37 28. O‚5O -1‚5 — 1‚7 Ο, O Ο, 3 1 , 83 1, 68
11 11,3‘2 11,11 27.11‚31 -2‚O-1‚S-3‚2 0‚0 0‚2 O‚0 1‚76 l‚71 1,62
12 28. O,1? 28.0‚7·2 28.1‚f>‚9 —3‚2—4‚5-4‚9 O,1 O‚O O,1 1‚58 1,47 1,39
13 243 3‚01 3‚50 -7‚1-5‚3—5‚S O‚2 0‚2 0‚3 1‚15 1‚32 l,23
14 3,ῦὸ 3,45 335 -5‚8-6‚Q—6‚3 0⁷3 O,1 O,2 1,23 1,‘27 1‚‘23
15 240 O‚83 27.11‚41 -G,l —3,9—1‚2 0‚2 O,1 Ο,Ο 1,·24 1,5Ο 1,87
16 27.9,95 27.10,·22 10‚‘29 —O‚5-1‚7-5,0 O‚0 O‚O 0⁷3 1‚76 1‚80 1,34
17 10:23 10‚16 10:21 -6‚1-5‚7-9‚5 O,1 0‚5 O‚2 1,·27 1,17 Ο,96
18 [O,19 11,13 2309? —8‚O-1‚5-4‚‘2 0,0 0‚‘2 O‚3 1,14 1‚75 1,39
19 ⁶28.0,9-1 11,1Ο 27.1O7‘20 -9‚5—7‚9—9,0 O,1 O,1 0‚2 O‚98 1,1] Ο,99
’20 27.11,20 28. 0,ssss 28. 135 -Η , O -13 ,Ο -13,(1 Ο, 2 Ο, O O⁷ 2 Ο, 85 Ο, ’78 O, 72
21 28. ‘2755 267 236 —15,0 -10,7 —13‚5 Ο, 3 O⁷ 3 Ο, Ο Ο, 57 Ο, ’70 0 75
22 O,75 27.11,79 27.1‹)‚65 -1‘>‚0 -13 O —12‚0 Ο, 5 Ο, 5 Ο, 4 Ο, 68 Ο, 62 Ο 72
23 2293& 834 6,79 —775-34--3ffw O‚O O,¹ O,1 1,18 1,57 1,55
24 5³52 5509 5‚95.> —1‚3—1⁸—4‚-3 0‚2 0‚4 0‚1 1,81 1,64 1,4ι
25 839 8,9”2 &44- —5‚3 -60—3‚0 O,1 0,0 O‚0 1‚36 1,32 1‚64
26 SM 9,(12 8,56 -6,3 —9 3—1‚5 O‚‘2 Ο,Ο O,3 1‚‘.>3 l‚O-l 0,57
⁴27 *189 ωε) 1039 - S‚7 -10,1 -11‚7 1, 0 ο, 0 ο, 1 o, 76 o, 98 0 83
‘28 11),ssss 103ss, 11,30 —14‚0 -13‚3 —14‚1 O, 1 Ο, O O, 2 Ο, 69 0, 76 Ο, 66
29 Ἄθως) 28.2,17 &3299 —6‚8-9‚s-‘24‚·3 o,4 O‚2 O,1 1‚11 0,93 0‚24
30 &89 4,5.³› 4‚7:') -15, S —15,3 —1071 O, l 0, Ο Ο, 2 Ο, 57 Ο, 65 O, 91
31 4,SO 451 4‚1O -15‚5 —13‚4 —1'2‚!) Ο, O O, 2 Ο, 2 Ο, 64 Ο, 90 Ο, ’73
ἓ 28. 0:28 28. 0,l5 28. 0,17'— ωε) - (ηε - πο,ιΙ οὓ, 2 00, 2 οῦ, 21 1“‘,1s' 1¹⁰,29 1''',2z

 

 

 

 

 

 

Barom. max. lc 1 vers un N. faible.

Barom. min. le 24 vers un ΞΟ. faible.

 

 

