Spergula maritima fl. parvo semine vario Dillen. = Lep. salinum . . . . pag. 37.

— purpurea J. Bauh. = Lep. rubrum ............ „ 40.
— segetalis Vill. = Lep. segetale ............. ‚‚ 43.
—- villosa Pers. = Lep. trachyspermum (p. p.) ........ „ 31.
&pergularia arvensis Camb. = Spergula arvensis ........... 44.
—— brevinodis Kunze = Lepig. grandiflorum .......... 34.
— exilis Fenzl. = Lepig. segetale ............ „ 43.
-- fimbriata Camb. = Lep. salinum ........... n 37.
fimbriata Boiss. et Reut. = Lep. fimbriatum ....... ,7 21-
- firma Pepp. = Lep. purpureum ‘¹‘ firmum ........ ‚, 34.
— glandulosa Fenzl. = Lep. glandulosum ......... „ 16.
- g'randiflora Pepp. = Lep. grandiflorum ........... 34.
- grandis Camb. = Lep. arenarium et Lep. trachysperm. (p. p.) 17, 31.
—- grandis Fenzl. = Spergula grandis, Lep. arenarium et Lep. tra-
ehyspermum (p. p.) ............... 17,18,31.
- laevis Camb. = Lep. laeve ............. „ 32.
— laevis β aptera Fenzl. = Lep. purpureum ²* firmum ..... ‚‚ 34.
— maerocarpa Rel. Henk. = Lep. marinum ........ ,‚ 19.
—— macrorhiza Gren. et Godr. = Lep. macrorhizum ...... „ 22.
—- marina Griseb. = Lep. salinum ............ ‚‚ 37.
—- marina β salina le. = Lep. heterospermum ....... „ 28.
— media Griseb. = Lep. marinum .............. 19.
-— media β heterospertna le. = Lep. salinum prostrata Boiss. . „ 44.
—— media β marginata le. = Lep. marinum ........ „ 19.
—— radieans Presl. = Lep. rubrum ³⁵ radieans ........ „ 41.
— ramosa Gamb. = Lep. arenarium ............ 17.
—— rubra α le = Lep. rubrum ............. „ 40.
— rubra β Atheniensis Heldr. = Lep. campestre ....... n 35.
—- rubra var. pinguis le = Lep. medium ......... „ 25.
- rubra v. pinguis Gren. = Lep. salinum ........... 37.
— rubra β leiosperma le. = Lep. mierospermum ...... ‚, 27.
- rubra δ purpurea le = Lep. purpureum . ....... n 33.
-- rupestris Camb. = Lep. marinum ............. 19.
— rupestris le = Lep. macrorhizum var ............ 23.
— rupestris Lebel = Lep. rupestre ........... n 29.
- salina Presl. = Lep. salinum ............ 7, 37.
— segetalis Boiss. = Lep. segetale ........... ,, 43.
-— tenuissima Lebel = Lep. salinum ............. 37.
— villosa Camb. = Lep. arenarium et L. traehyspermum (p. p.) . 17, 31.
Stipularia eapensis Haw. = Lep. heterospermum ⁹¹⁵ eapense ...... „ 29.
-— marina Haw. = Lep. marinum ............ „ 19.
- pubescens Haw. = Lep. salinum ............ n 37.
— rubra Haw. = Lep. rubrum ............. n 40.

