SUR DEUX mnGALITE's DE LA 60111316 DE HALLEY. 9

L'apparition pour l'annee 608, presentant 1⁷e'cart 16 111115 grand, est
probablement douteuse. Ν666610165, 110111 qu'on ne puisse m’aecuser d'avoir
procede d'une 61661616 6111111666, Je n'ai pas voulu l'exelure.

En 11166661 16 5061616 (16 1011165 165 16161115 (16 5³ (16115 16 161116611
111·666(1661, 06 61116
Σ ε2 = 4,498 ,

61 66 comparant ee nombre avec celui 112,ε1 qu'on trouve par 16 5016166-
tion des 661165 (16 1011165 165 (1ίῆ61611665 (111 16111666 (p. 4.), 06 verra que 66
dernier nombre est 6 11611 11165 25 fois 111115 grand que 16 premier; 66
qui prouve eVidemment l'existenee 166116 (165 deux inegalites‚ 1611165661665
par 16 formule (4).

Par 16 differentiation de cette formule (4), par rapport 6 n, 011
obtient
oA —ssss— ——s 0 , .
-ἆῗτψορεε eos{135-294.m÷19⁰141‚3}÷1‚32500s{esth-95*-m÷233 39}‚
d'ou il suit qu’a cause (165 effets des deux inegalites Ze moment d’wne ap—

par-{tion de Za comete de Halley peut &tre accele're' ou retardes, d’une revolution
ὰ fauste, avec un om et demi ὰ peu pres.

Les signes alternante des valeurs (16 ε qu’on trouve (16115 16 16111666
111·666(1661, 60115 indiquent qu'il y 6 (165 1668611165 (165 pe'riodes 60111165, qui,
eorrespondantes aux arguments a) b) c), troublent 165 passages 611 pe'rihelie
(16 16 6061616. Ρο111·1661, J’ai omis (16 165 66166161, puisque l'inoertitude (165
6116166665 apparitions 116 (1016161611 1165 assez (16 6061161166 6 un 161 6616111.
De 111115, entreprendre 11116 16Π6 recherche detaille'e‚ 66 serait (161165561- de
beaucoup les limites (16 66 616160116, par lequel j⁷ai voulu seulement
prouver l'existence 166116 (165 deux inegalite's des temps de revolution (16 16
comete de Hauey‚ dont nous venons de parler.

ξ. 5.
Ρο111· mettre en dehors de doute l’existenee des grandes inegalites‚
trouvees ei-dessus par la voie empirique⁷ il fallait aussi qu'on 11111 661611161-
6 l'aide (16 l'aualyse leurs grandeurs et que les valeurs 6616111665 6011166165-
5661 aveo celles que les observations nous ont (10611665. Mais, 66 1601116166
651 611 1661116 1165 (11166116, 61 16 11160116 moderne des perturbations n'offie
gwbre de ressources suffisantes pour pouvoir le resoudre 601611161616661.

Dans son 6161110116 66161116, 1611111161 Determiozatz‘o attractionis etc„

GAL'SS 6 certainement donne' 1166 me'thode (16 trouver les pe1·t1n·bations 56611-
Nova Aeta ch. Soc. Se. Ups., 1110. serie. 2

