RECHERCHES SUR LEs PROPROETJZS MAGNfinQUEs DU FER. 17

La dernieaere colonne nous donne une mesure relative de la grandeur
d'induction pour les distances diffiereutes du centre, ce qu'on a obtenu, en
a² -1- βῖ
νῷ
tionelle ἐι 1’ἰι116118116 du courant galvanique. En prenant comme unit& l‘in-
duction qui fut produite‚ quand la petite 1161166 se trouvait au centre, on
est arrive'z aux valeurs moyennes qu'on trouvera dans le tableau suivant.

 

divisant les valeurs de par celle de tatngq), qui est ici propor—

 

 

 

 

 

Distance . Distanoe .
du centre- Inductzon. du centre- Inductztm.
71η- 1,000 257 O-998
50 O,987 307 O,987
100 11166 357 9712
157 1,(120 407 0383

207 1,014 Ι

 

 

Les mfemes observations furent r<ssp<3tiees avec une autre 1161166 des
dimensions de 32¹³AE en longueur, de 8¹²³* pour 16 (1131116116 11116116111, de
43³¹·m· pour l'exte'rieur‚ et 16 nombre de couches des tours 13 et demi. La
masse du fil fut cependant la menne dans les deux expieriences. Les 1-6-
sultats sont les suivants.

 

Distance u

α”-’ ’1- ρ’2

 

 

 

 

 

 

 

 

du centro. αν l β μοι-β tang 2 φ Induction.
- “94m-m- 31180 1 2566 6931 221139 26911
- 344 79,34 73‚13 152,85 219,44 696.55
- 294 84365 7283 16291 21:257 755,72
- 244 8438 77.54 15235 213‚19 76153
ψ 194 84,14 77,56 162,10 206,35 785,56
- 144 8334 76‚92 160,54 204.16 wasa
— 94 81.61 75:28 157,27 199.90 786,74
- 44 SO,30 7405 154,74 197‚11 76561
-ι- 6 7958 7346 153,41 19867 77218
÷ 56 7712 7168 149,51 193.ῡὸ 773,54
÷ 106 7747· 70,98 148158 188,οό 79166
-1- 156 75,58 6994 145,84 181‚37 Some
÷ 206 75.1ο 6930 144,75 15215 79468
÷ 256 70,96 6564 146,36 17663 773.δὸ
-1- 306 69,Οὲ 63,60 13295· 176‚51 753,ae
÷ 356 56,72 5236 109,34 175.ss5 &2249
÷ 406. 1 1332 12¹8 2558 173.57 1 mas ,

 

 

 

 

Nova Acta Reg. Scio. UpsaL, Ine Se'rie.

