DETERMINER LA RPELATION Em 3

Α -1, 10 10 ...10 10 -1-0 ΞΟ
A ÷b,a²—b„ ÷0 ...÷0 ÷0 ÷0 =0
A. ÷0 ÷63a²-b„ ...÷0 ÷0 40 ΞΟ
A ÷0 720 ÷b„a'-²...÷0 ÷0 40 ΞΟ

1
1

A„ .÷0 ÷0 ÷0 ...—b„,7÷0 ÷O -
A„ 10 10 4-0 ...÷b,„„7a‘-'-b„‚⁵÷0 A
A„ 10 ÷0 ÷0 ...4-0 ÷b„,„a²-l>„„„:0
lA„ ‚÷0 ÷0 ÷O ...÷0 ÷0 ÷b„,„a²=0.

Ι

Si m est 111111311· 13 (161111616 6110311011 du 3γ316η16(3)111611(11313
11161116 forme (1116 la 1161111616 6(111311011 (16 (4), 61 de 11161116, la 1161111616 6-
quation (16 (4) 1116111113 13 forme (16 06116 (16 (3). Les &quations 1116061160-
163 (16 l'un et de l'autre systome se (11311036111 (16 1113111616 (1116 163 111(11063
3 161131101161 30111 1111113113 dans 16 3513161116 (3) 61 pairs (13113 16 3313161116 (4).

La condition 11606333116 pour que les (equations du groupe (3) puis-
sent exister 3111101131161116111, 631

1 Ao — 1 0 0 0 0
Α,1 (⁶² -— 1 . . . Ο Ο Ο
ΑἾι Ο (12 . . . Ο 0 Ο
Α6 Ο 0 O Ο Ο
(5) . . . . . . . . . Ξ Ο
A„ 0 0 -1 0 0
Am, 0 Ο a —1 0
A„ 0 0 Ο α’Ξ -1
A„ 0 0 0 0 a Ι

si m est un nombre pair. Ce (16161011113111 631 (111 (ss'fnm ordre. Au con-

113116 31 m est 111111311, 1’01(116 (111 determinant sera 16 (ssfmc, 61 13 forme

(16 13 11161111616 001011116 devient Ao, Α2 , Α41 . . . . ΑΜ, A„„3, A„„, .

En (16ν6101111311116 (161611111113111 (16 1161111311011 (5) 011 a, pour m 11311
(6) ΑυαἯ-1-»ΑὲαΠμΞ-1-Α4αω4-1- . . . . -1- Am=0

