XVIII.

SEPTEMBRE 1859.

       

 

 

   

 

 

 

 

 

 

 

 

     
     

  

Jours οῐ1 il est tomb6 dela pluIe: le 1, 3, 4,10,12‚ 13,16, 20, 21, 22, 24, 26, 27, 29, 30.
La plus grande chaleur ξι l’ombre pendant le mois: -ξ- 21⁰‚7.

Le plus grand froid: -— 0⁰,6.

Brouillard: le 3, 13, 2³.

Aurore bore'ale: le 5.

 

Ξ( V e n t s. N u a 9 e s. Tementraeres Ombromktre.
ἓ extremm.
ξ 77¹ du mat. ⁴27¹· du soz'r 97¹· du sofr 711- du mutin 2¹¹- (Iu soil· 297² du seir ἕιίςῗέι- ὰτῆλῧίζζ. Jours. ἓξὲξ-ΠΡ.
1 ΝΕ. l N. 1 ΝΕ. 1 10 10 10 -Ι- 10⁰, 7 4- 17⁴3? 1
2 ΝΕ. 1 S. 1 S. 1 Cr. 2 Cm. 4 Cr. Str. 3 -1- 9 , 1 20 , 7 ‘2-—4
3 ΝΕ. 1 SO. l S. 1 Cr. Cm. 5 Cr. Cm. 4 0111. 8 4- 8 , 3 21 , 7
4 N. l Ο. l N. 1 10 10 Cm. 3 -1- 5,0 2Ο,4
5 SO. 1 Ο. 1 N. 1 Cr. 1 0111. 5 01. 3 -ὶ- 5 , 3 19 , 9 5-9
6 O. 1 SO. 1 E. 1 O Cr. Cm. 6 Cm. 3 -ὶ- l , 0 19 , 8
7 NE. 1 SE. l NE. 1 O Cr. Cm. 4 Cr. Str. 3 ἦ· l, 7 20, l
8 NE. 1 N. 1 ΝΟ. 1 10 0111. 5 Cr. Str. 2 ÷ 2 , 3 19 , 1
9 Ν. 1 ΝΕ. 1 E. 1 Cm. 9 Cm. 8 Cm. 9 4- 5 , 0 20 , 1
10 “Es 1 O. 1 so. 2 1ο Cm. 7 cm. 8 ÷ 8 , 0 18, 6 10—11
11 ξεῖ 1 s. 1 NE. 1 o em. 8 er. em. 7 ÷ 6 ‚ 9 18,1
12 N. 1 N. 1 N. 1 10 10 0111. 6 -ὶ- 4 , 8 12 , 7 12
13 ΝΕ. 1 Ε. 1 Ν. 1 Cm. 5 Cm. Str. 3 Cm. 5 -4- 8 , 2 19 , 2 13-16
14 ΝΕ. 1 Ε. 1 NE. 1 Cr. Cm. Str. 7 Cm. 7 Cm. 8 -ὶ- 7 , 2 17 , 2
15 NE. 1 NE. 1 Ν. 1 10 0111. 8 0111. 8 -1- 5 , 6 10 , 9
lb N. l N. 1 N. 1 Str. 6 01. 0111. 2 10 -ὶ- 2 , 1 10 , 6
17 ΝΕ. 1 Ν. 1,5 N. 1 Cr. Str. 3 Cm. 6 10 -ὶ- 2 , Ο 9 , 4
18 Ν. 1 N. 1 Ν. 1 Cr. Str. 6 01. 0111. 7 „ — O , 6 16 , 7
19 ΝΟ. 1 N. 1 S. 1 Cr. Cm. 8 01. 2 Cr. 4 — Ο , 6 13 , 3
20 S. 1,5 S. 2 S. 2 Cr. 8 10 Str. 2 -4- 5 , 8 14 , 3 20-21
21 S. ]. S. 1 E. 1 10 Cr. 4 Cm. 9 -4- 5 , O 13 , 5
22 E. 1 E. 2,5 Ε. 1 Cr. 2 10 10 -i- 6 , O 14 , O 22
23 Ε. 1 ΝΟ. 1 ΝΕ. 1 Ο 0111. 9 Cm. 8 -ὶ- 4 , 9 13 , 3 23-24
24 SO. l O. 1 SO. l Cr. 3 Cr. 4 10 -1- 5 , Ο 16 , 7
25 O. 1 O. 1 SO. 2 10 Cm. 3 Str. 4 «ὶ- 12 , 3 20 , 1
26 S. 1 SO. 2 O. 3 10 10 10 ἦ· 14 , Ο 20 , 3 -26—27
27 S. 2 SO. 1 ΝΟ. 2 01. 3. Cr. 8 10 -1- 9 , 2 14 , 3
28 Ν. 1 N. 1 N. l Ο 0111. 3 0 -Ι- 4 , 8 17 , 2 28-30
29 NE. 1 E. l,5 E. 2 Cr. Str. 6 0111. S 10 -ἱ- 1 , O 12 , 8
30 S. 1 S. 1 Ο. 1 10 Cr. 1 O 4· 8 , Ο 15 , 8

M 2⁹5⁷

 

0‚322

0,738
o,054

0926
(1381
(1019

(1186

(1351

 

