8 V. VON ZEIPEL ,

 

Al P Ο 0 . . Ο 0 Ο

Α3 P' P 0 . . 0 0 0

A5 0 P' P . . 0 0 Ο

(—1)¹A⁷ ooP'..000

barm Ξ pr . . . . . . .
Am ο 0 ο P‘ P 0

ΑΞΜ Ο Ο 0 0 P' P

ΑΖΜ Ο Ο 0 Ο 0 P

et, en diffveloppant les disterminant& on aura

bh Ξ (-.1)=.{(11})‘.A0—(})‘*¹. Α2 ÷ (gy—²· Aa — ὲ AR}
et
am Ξ (-1)=. {(})‘.A, - &TU A3 ÷ &5²- ΑΞ - ss Ama}-
or, puisque

f(x) = baffi-² -{- bam-³ -ι- &xm—‘² -Ι- -ἱ- bhv

il s'ensuit que
χω) = Αῡχω-Ἆψ Αμω-Ξψμῖ,ἕΑοῇω-ὒψζΑὸ-ξωκω ÷

(fh-g A2÷(}1—3')² A„)x¹²²·⁶ ÷ etc.

ou
Αο —1 θ . . 0 0
At εἴ -1 0 0
P, ὃ A2 0 λ· 0 0
Am.2(s÷2).2 0 Ο . . ,Υ -1
Am-zffl) 0 0 . . 0 x

Le signe de sommation Σ s'applique ἐι s et s'fitend depuis s = ο jusqu'z't

s = (ἒξ-1) quand m est un nombre pair, mais jusqu'h s = (Ψξ-Ῑ-Ι) quand

m est impair.

