DE'TERMJNER LA RELATION ETc. 19

d'01'1
Ar P O O O Ο
ΑιΗῐ P P Ο Ο Ο
Α211Ἶι Ο Ρ P O Ο
A³¹1÷ O Ο P' Ο Ο
(÷P)⁸b„,÷,=(—1)⁸ . . . . .
AM„er Ο O Ο P Ο
Αμ,ΗΜ Ο O O P' P
Α O Ο O Ο P
ou bien
bsn÷r=(—1)3{Ar(}l>s—An÷x(})S—1÷ A2n÷r(}')³‘²— · “ · · ss A }
Puis, parceque
f(oe) = booefflffl—1- b1aem·¹¹·¹-l- b2aem·¹²·²÷ . . . . -Ι- hm„ = 0 ‚
il suit que

Ι Aooem-04-A1xffl·¹¹·¹-{-A2oem·¹¹·²—1- . . . . ÷A„,1mm·²¹¹*¹ -ί-
÷(—A0}÷A„)oem·²¹¹÷ (—A1}÷A„÷1)oem-2¹²·¹÷ . - · ΔΓ

÷ (ΜΞ-,ΨΥ - Aa} ΔΓ A2„)aem-³¹² ÷ (A1(})² - Am} 4242„ ÷,)m¹1··³¹¹·¹÷...÷

÷ (—A (})³÷A„(},')²- 112„ss ψ An) ψ . . - ·

f(«‘12)=

 

 

ΟΠ A -1 0 Ο ⁰
A χ -1 o o
A 0 κ 0 ο
,Π A θ 0 ο o

κω = Σ (- ἐξ) .
Am·¹³(¹1-1-1)-2 0 0 . . --1 0
Am-n(u-÷-1)-1 0 0 . . ,z- -1

Amfflffi„ Ο 0 . . 0 x

Le signe de sommation Sappartient ἐι u et s'etend depuis u = o jusqu'e'l
la plus grande valeur de u qui ne fasse pas (m-n . u÷ 1) negative.

 

