XXI.

NOVEMBRE 1859.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

—-›-·¹0¹0›-¹>an--tev-fflm—›dt-t—vew—›aa-muowmu—n-p-ate-n
--—·—·-·=·-·-vu-·---=-·-⁴-·...-⁴-·- ..z

,ιω-ι»...

Ξ· Βανοηιὲῖνε ὰ 0⁰ Temperatur& exte‘rz'eure Dgffe‘mnce entre Ie T lterm.
Ξ, en pouces et liques Par. suivant le T herm. centiy. sec et mouillcs.
βξ 7Ῐί du mat. 21’·ᾱα soir 9¹¹-du seir findam. 27¹-du s. 9h-dzcs. 711·d*m. 27²·du s. 9¹¹- dus. 7'1-du m.
1 ⁸27. 332 27. ’2,Οὸ 27. LI? — 0⁰‚6 ÷ 10, 7 — 0⁰, 6 0⁰, 3 0⁰, 3 0⁰, l
2 O,74 l,95 4,59 ÷l‚7÷4‚2÷‘2‚l O,1 0,5 O,1
3 7‚O4 7,86 S,l5 —3‚3÷2‚6—‘2,9 O‚5 1,ss 0‚5
4 8,IS S‚78 7,96 —3‚3÷1,8÷1,S O,1 O,1 O,1
5 7‚O9 2785 268 ÷·2,3÷6‚1÷ss‚9 O,1 0⁷4 O‚‘.'
G Ο,97 1,39 530 ÷7,3÷8,7†3,0 O‚'2 l‚5 0‚5
7 4,5] 4,99 4,Ι9 ÷6,9÷S,9÷S,3 O‚'.’ O,5 Ο,7
‘S 3,ὃὸ ι2,93 5,Ξὸ ÷4,6÷5,l÷2‚7 O‚5 0‚9 0,5
' 9 7,54 9,77 11,4fi —1,3 ÷0‚5—·1,='› O,“2 O,S Ο,8
,10 98. 213 2S.4,66 28. 6,31 —‘2‚8—O,*2—2‚5 O,4 2,l 0‚3
11 (293 6,11 ξ),46 —3,1 ÷1‚6——3‚0 O,2 Ο,6 0,‘.>
12 5,57 (3,Ξό &OS —1‚S÷2,9—‘2‚3 Ο,3 1‚‘2 o,f›
13 5‚lO 4‚06 225 —2,2÷3,7÷2‚7 O,3 O‚3 0‚0
14 O,9‘2 Ο,39 275) ÷1,·2 ÷O,‘2÷2,S O,3 O,3 0,0
15 5,96 7,Τὸ 8,ὕὸ ÷1,T÷1,1-3,'> O,3 l,O Ο,6
16 9,(ὶὲ 8,.95 8,Τὸ -1,’ῖ-Ο,8-1,Ο Ο,2 Ο,7 Ο,5
17 831 7,Βὸ 6‚90 -O,3 -4-0‚9-1,5 0,5 O‚‘.'.) O,4
18 6,‘21 6,03 552 -‹]‚2 ÷l,3-}-l‚.3 O‚7 1,4 0‚5
19 5‚14 4‚42 3,91 ÷1,7÷2‚O÷1‚‘² l,0 0,2 0,0
⁴20 324 332 3,76 ÷2,?÷3,1÷‘2,9 O‚U O,4 0‚4
21 3‚41 336 *2252 417'2-—O‚1—l‚3 O‚5 0‚5 O,1]
2⁶.) 0,ἓὲ 27.1],57 27.1Ο,98 4- 0‚3 -Ι- l ,3 -i- 3 ,0 O, 3 Ο, G O, 3
⁴23 27.11,54 28.Ο,;”)1 28. 1,53 -1- 2‚S ÷ 2,Ο--“.),3 Ο,6 Ο,5 0,5
24 283796 4,SS 5,51 ——Q,5—0‚4—2,1 O‚2 Ο,6 Ο,4
'25 ἴ),82 6,47 6,96 —3‚7—1‚3—3‚0 0⁷4 0‚7 O,1
26 6,9ῖ) 6,44 4,Θὸ -2,“.ἐ -}-0‚6÷O‚ss O‚‘2 O‚‘2 0‚4
‚27 244 1727 27.11,87 -Ι- l‚S ÷0‚9-÷-3,1 O,1 Ο,4 O,1
128 27.9‚‘24 2227& 8719 ÷‘2‚? ÷1,4÷0‚7 Ο,Ο O,1 ⁴)‚5
‘29 75³5 6,53 6,13 -9‚S-1‚O—1‚s O‚4 O,1? O,1
⁴¹30 5‚99 673 7‚6s -3‚S-4‚1-2‚9 O,1 O,1 9,1
Ξ 28. 0,09 28· 03ὖᾷ 28- 0321 -ὶ- 0⁰71 ι-ὶ- 1⁰,4 -ξ- θ”ᾀὶΙ 0⁰,3 Ι 0⁰, 6 0⁰, 3 ΙΙ
Barom. Max. le 16 vers un N. faible.
Barom. Min. le 2 vers un N. faibXe.

 

 

27¹- du s. θλ· du s.

*j—

,91
,3ο
,48
,96
,16
‚28

(ιχ

, 16
, 32
‚ 87
‚ ‘26
‚ 90
‚ 93
‚ 79
, 47
, 79
, 31
, 02
, 97
, 32
‚ 94
, 76
‚ 65
‚ 08
‚ 67
, ⁴25
, 34
‚ 82
, 97
, 13
, 74
‚ 58
‚ 04
‚ 99

ι--ιιΨ-ιονᾱν-ἰον-μωων-ιοῌμιν-*ιψι-ιιψμν-ὸιοωιῦιοωῌῐῦῐθ,
ι =

,82
‚49

Τ ‹msion de la vapeur d'eau

dans l’air en liques Par.

 

19

'‘‚os 1 1‘''

A

,....-

‚ 14
,53
,59
‚57
‚54
‚45
,46
‚39
,79
,64
,99

‚20
, 85
‚ 37
‚ 54
, 69
,69
,96
,47
,93
, 78
,69

-ι--ιψνυμν-ι-ιομιοιομ-ινε-ιι-ιιιωυ-ιι-ιμν-ιοωιοωω-Μμῖ
⁹ .

 

      
    

q.)

‘21

 

,99

 

