DE'TERMmER LA RELATION ETc. 9

Sim=3,on auras=o‚ et

 

 

 

 

 

 

 

 

ππ) {²¹⁰ ‘1-
A, x
sim=4,
Αο -1 ο,
f(x)= Α, ‚eq-{AM
A² Ο ΖΙ P
sim=5,
A —1 ο ⁰!
A¹ ,τ -1 0 P' A⁰ -x
f(²)= A² ο ω -1 “ῗΙΑ, z
A³ 0 Ο ,τ
Sim=6‚
A„ -1 ο o ο
Α, x —1 ο 0 A„ —1 ο 2
f(x)= ‚ ο χ-Ι ο-ξΑ, 2-1÷(})A
A3 Ο 0 ,Y —1 Α2 0 χ
A4 ο 0 ο x
111.

Quand on cherche ἐι determiner la relation qui doit exister entre les
coefficients de Fffic), pour que ce polynome renferme un facteur de la
forme (zu—an), c’est-a-dire, que

(12) m) = (scu—an) γα),
ou
f(x) = box'ssffl -ι- b1.z‘'³¹·¹¹·¹ -ι- b2xm·¹¹·²÷ . . , . ÷bm = 0,

on trouve, en egalant les uns aux autres les coefficients des puissances cor-
respondents de x, les equations suivantes:

Αοε b„ A¹ = b„ Α2 = b ...... AB-¹ = ὀμ,
(13) A„ = 6,,- b0an, Am = affl - aaz Am: affl:- azau, . . . . Am-„= hm —bm-2„a¹¹‚
Ala-¹¹4¹: - m-²u÷1 an, Ana-nm = —bm—2n÷² aa, Am-ms = —bm-zmaan ····· Am =—bm- a

