Lepigonum yrandfflomm Kindb.

—- halophilum F. M. = Lepig. medium .......... ,,
— lactet-ospemnum Guss. ............... ,,
- heterospeomzum ’¹‘ capense F. M ............. „
— loeve Kindb. .................. „
— laryzflomm F. Muller = heterospermum ²⁸ eapense ..... „
— laxiflorum Bartl. = Lepig. brevifolium ²¹²* laxiflorum . . . . „
— laxiflorum Kindb. (Bot. Not.) = Lepig. rubrum var. perennans „
— leiospewnum Kindb ................. ‚‚
-— Liebmsmm'anum Lange. .............. ,,
- mam-armenon Kindb. ............... ,7
—- vmcwotlceczom F. M ................. ,,
- marginatum Koch = Lepig. marinum ......... „
— marginatum β glandulosum Harv. et Sond. = Lepig.g1andulosum „
— vulfinum Wahlb .................. „
— mawdmcm ²¹³ dubium Kindb. ............. ,7
— medium Fries .................. „
— medium Wahlb. Gark. = Lep. salinum (p. p.) ...... „
—- melanospermum Lange = Lepig. salsuginem ...... ,,
- ΜίανοεῚΜφἪῃιἨι Kindb. .................
— mollugineum Fr. = Drymaria molluginea ........ ,,
- murale Kindb. = Lepig. trachyspermum * murale ..... „
—- neglectum Kindb. = Lepig. salinum .......... ‚,
— paradoxum Bartl. = species Arenariae ......... „
— pquzm‘ezcm Kindb. ................ „
-— pzwpwreum '¹‘ firmum Kindb .............. ,,
- radicans Kindb. = Lep. rubrum ²¹² radicans ....... ‚7
— rubrum Fries .................. „
—- rubrum var. capense Harv. et Sond. = Lep. heterospermum ²⁸
eapense ................... ,,
— rubrum β glabrum Wahlb. = Lep. medium ....... ‚‚
-— rubrum γ perennans Kindb. ............. „
— rubrum β pingue Lange = salinum .......... „
-— rzdmcm β radicans Kindb. ............. „
-- rubrum δ marinum Kindb. ............. „
— rupestre Kindb. ...................
- salinum Fries nov. mant. 3 . . . ......... 36,
- salinum Fries Herb. norm. = Lep. leiospermum ......
- εαῖδτιρὶηθιωη F. M. ................. „
— seyetale Koch ................... „
— sperguloides F. Μ. = Lep. salinum ⁷¹² sperguloides ..... „
—- tasmanieum Kindb. = Lep. heterospermum ........ „
— tofaclzyspeqwzum Kindb. ............... ‚‚
Polygonum fol. gramin ..... Loes. = Lepig. rubrum ......... „
Spergula marina Daleehamp. = Lep. marinum ........... ‚,

marina nostras J. Bauh. = Lep. marinum .........

............... pag. 34.

25.
28.
29.
32.
29.
36.
41.
23.
27.
22.
16.
19.
17.
18.
21.
24.
37.
42.
26.
44.
31.
37.
44.
33.

41.
40.

29.
24.
41.
37.
41.

29.
37.
23.
42.
43.
39.
28.
31.
40.
18.

