24 V. voN ZmPEL, DssTERMINER LA RELATION erc.

 

 

 

 

szvmw Μυ, fflqggjss} =-}2‚
1⁶ 212222v2vff42vv2r1 ι “35313}÷2{v=²÷⁴2.{3:3}{v22÷‘';{233}= ἐς,

.......................

Ces m relations entre les quantites v, au nombre de -Ὧέζ, sont telles

m m

que, ΤΣ de ces relations etant satisfaites, toutes les autres au nombre de —2—

deviennent identiques par les fonctions φ et φ, .

 

 

Soit 2⁰ m un nombre impair. Puisqu'on a
l

Ξῖ2 =v1ssxs — 3233& Ξῖ =v2÷ ν- “⁹453-

’232ἱῖ φι(υ’” ⁴)
agli: ²²⁶}ss ll*- φ(υ,,ἷ.,) ’

 

 

 

 

 

 

÷—1)‹p1(vn ιι)
mmm = vm Li ὲ V—

OE(Wzffl)’

on pourra ecrire les relations en question de la maniere suivante:

tp1(vm÷1)÷ Αἰ
vum—1 -l- V— ΞΣ ²²⁹1: — — ,

φ(υιιι 'LO-'—

w1(vm÷¹)
ἷυῃζιψγ- }.22v,-†-4Eivv2†2

⁴1·(vm÷¹)

 

 

 

 

 

v1÷135331=3l 3}-

 

etc. etc. etc. ‚

m——l

ou les sommations doivent se faire jusqu'a -ῖ .

En choisisant de telles valeurs des quantites v¹ ‚ 122, 223, . . . . vum

m-2}-1 de ces equations se trouvent satisfaites, on verra que les mg]

equations restantes seront identiques.

 

 

que

*) Dans cette derni‘ere formula les signes plus et minus ne valent pas tous les deux au meino temps.
mais il faut les choisir convenablement de sorte qu'ou n'obtienne pas unc des moines ddja nom-fios.

