MONOGRAPHJA LEPIGONORUM. 19

Arenaaeia maritima florib. majorib. Rupp. Fl. Jen. (1726) p. 89. Linn.
Fl. lapp. (1737) p. 189.

Arenaria rubra β marina Linn. Fl. suec. (1755) ed. 2 p. 152.
Gouan fi. monsp. (1765) p. 242. Rafn Daum. Fl. (1800) Π p. 768.

Arenaria marina All. Fl. Pedem. (1785) II p. 114. Hornem. oek.
plantel. p. 438. Wahlenb. Fl. lapp. p. 131.

Arenaria marina β Smith Fl. Brit. (1804) p. 480.

Arenaria maryinata DC. Fl. Fr. 4 p. 793 (1805).

Arenaria media Wallr. Sched. erit. (1821) p. 202. Ten. syll. Fl.
Neap. p. 217. Pers. synops. (1805) Ι, p. 504. Duby botan. Gall. p. 83.
DC. prodr. p. 401.

Stz'pularia marina HaW. synops. pl. Succul. (1812) p. 104.

Alsz‘ne „marina Wahlenb. Fl. suec. (1824) I, 281.

Alsine maoyz'nata Rehb. Fl. germ. exs. n. 478 (ed. 12ma).

Speryularia rzqnestrz’s Cambess. 111 S:t Hil. Fl. Brasil. (1829) 2, p. 175.

Sperffltlaria macrocarpa Rel. Haenk. in hb. Mus. Berol.

Sperynlaria media β maryinata Fenzl in Ledeb. F l. ROSS. 2 p. 168.
Gren. et Godr. Fl. Fr. Ι, 276.

Sperqularia media Griseb. spicil. Fl. Rumel. Ι, Ρ. 213.

Lepiyonum marqinatum Koch syn. Fl. Germ. Ι, 121 (Ρ. p.) Mey.
Fl. Hanov. (1849) p. 98, Garcke Fl. Hal. p. 71. Harv. et Sond. Fl.
Cap. p. 135.

Lepiqommz marimun Wahlb. F l. Gothob. (1820) p. 47. Fries Fl.
Hau. (1817) p. 76 (p. p.) Novit. Fl. Suee. mant. 3 p. 35. Summ.veg.Scand.
Ι, p. 38 et 156. Babingt. Brit. bot. (1851) ed. 3 p. 120 (p. p.) Lange
Dansk Fl. ed. Ι, p. 269, ed. Π, p. 302. Hartm. Skand. Fl. ed. VH p. 138.
Kindb. syn. Lepig. p. 12.

Lepi90nmn fascz'culare Lbnnr. obs. erit. p. 13 (forma seminib. an-
guste alatis v. exalatis).

Icooz. Daleehamp. l. e. J. Bauhin. l. 6. Svensk Botau. tab. 743, No-
stra t. Ι. f. 6. Cambess. l. c.

Exs. Fries herb. norm. vm, 38. Rchb. Fl. Germ. exs. n. 478 (ed.
lzma). L. Kralik Pl. Tunet. N:0 193.

Habitat locis salsis praeeipue marinis EUROPAE totius, ut in Sueeia
in littore maris occidentalis 6 Seania ad Bahusiam passim, sat frequenter in
scopulis exterioribus, rarius ad mare balticum3 in Norvegia ad Nordlandiam

