40 N. O. Knmssnne,

23. LEPIGONUM RUBRUM (L.) Fries.

Semina triquetro-obovata‚ margine elevato praedita. Capsula calycem
haud excedens. Pedunculi foliis fulti, capsula fere duplo v. triplo longiores.
Stipulae longae Radix annua, interdum perennans.

Speryula purpurea J. Bauh. hist. III, 722 71651). Raj. hist. p.1034.
Dillen. p. 59.

Alsine Speryalae facie minor s. Speryala minor flosculo subcaeruleo
G. Bauh. pin. 251. Tournef. inst. I, p. 243. Moris. hist. pl. II, p. 551.

Polyyonam foliis yrawnineis, speryulae capitulis Loes. pruss. 203 t. 63.

Alsine fol. linearia, stip. ovato—lanceol. arqenteis Haller, Ηίετ. st. Helv.
(1768) Ι, 385 n. 872.

Arenaria campestris Rupp. Jer.. p. 89 - ΑΗ. Pedem. ΙΙ, p. 114.

Arenaria rubra Linn. sp. pl. 606⁴, fl. suec. ed. 2 p. 152 (1755) [excl.
vain] Gonan. fl. ωσπερ. 242. Roth fl. yerm. I, 189. Lam. fl. fr. III, 44.
Desf. fl. aa. 357. Smith Fl. Bra. ΙΙ, p. 480. Pers. syn. p. 504. Wallr.

scheol. er. p. 201. Hook. brit. fl. 207. Bertol. fl. ital. IV, 682. DC. fl. fr.
4. p. 792. Wahlenb. fl. carp. 132.

Stipularia rubra Haw. syn. p. 104.

Alsine rubra Wahlenb. fl. suec. I, 281. (var. a). Reichenb. Fl. eoecars.
et saw. Gussone fl. sic. ρ. 500. Kunth. Ber. p. 423.

Lepiyonum rubrum F ries fl. Halland. (1817) p. 7 6 et i‘n add. ! ‚ nov. fl.
suec. m. 3 p. 33. Κο011 syn. Germ.I‚ p. 121. Babingt. Bra. bot. ed.3 p. 120.
Garcke fl. Hal. 70. Hartm. Skand. fl. ed. 7, p. 43 7. Kindb. syn. Lepiq.
p. 5. Harvey et Sond. fl. cap. 134. Lepido-yonam Wimmer Schles. fl.

Speryularz'a rubra Presl. fl. sic. I, 160. Griseb. spicil. fl. rumel. Ι,
213. Boiss. voy. cZ'Esp. II, p. 97, 723 (c. var. alpina). (ἔσάν. et Gr. Fr.
Ι, p. 275 - var. a. Fenzl. in Ledeb. FZ. Ross. 1, 22167.

Ισοη. J. Bauh. hist. III, 722. LoeS. prus-5. 203 t. 63. Fl. Dan.
t. 2232. Gilib. exere. plzytol. (1792) p. 296 11. 48. Nostra tab. ΙΠ. f. 29.

Eas. Fries herb. norm. VHI, 36.

Hal). in arenosis planitierum, montium alpiumque (v. c. Pyrenaeorum:
ipse! Nevaclensium: Bois. l. c.) Europae fere totius vulgatissimum, rarescit
tamen in partibus calidioribus et in 10015 marinis. E reliquis partibus orbis
terrarum specimina etiam vidi3 difficile tamen est dijudicare, ubi indigena
sint, suspicor enim, plerumque esse adventitia, quum extra regionem Euro-
paeam proveniant.

