20 R. HOPPE.

ΙΙΙ.
Rollourven.

Die bemerkenswerten Eigenschaften, durch welche 61611 (116 Epicy-
kloide auszeiehnet, sind ohne Beeintriiehtigung· ihrer Einfaehheit einer be-
deutenden Verallgemeinerung sahi& 111(16111 111611 61611 (161· Kreise beliebige
ebene Curven 1111111111.

ξ. 1. Gleiclmozgy.

Auf einer gegebenen ebenen festen Cui-ve 616 136616 10111 61116 andere:
die Bahn eines Punktes (161· 1612161611 1161666 (116 Rolleurve.

Die Gleiehung der Rolleurve 161 unmittelbar in den Relationen 6116-
gedriiekt, welche den Uebergang von 61116111 (bewegten) Coordinatensystem
auf 6111 anderes (festos) vermitteln. Um beide Systelne in gaesstmeglicher
Einfaehheit zu fixiren, 661 (116 Tangente (161· 136616 111 (16111 Punkte, welehen
sie mit (161· Rolleurve gemein 1161, Axe der 02⁷0 , 11061111γ 111 (161· Riehtung der
Bewegung3 (116 Νο1111616 Axe der yso, positiv nach der Seite der 1166611161-
1)611(1611 Oui-ve hin, und zwar bezeiehne cel 311 (1611 116661116111611ᾶ611 Punkt der
Rolleurve7 moys, (1611 Bel-{ihrungspunkt der auf einander rollenden Ourven⁷
beide in 13621115)- auf (166 feste System.

An der 116661116111611(1611 (1111116 661 (166 Systein der my fest, welches
im Anfang der Bewegnng 11111 (16111 611(16111 System Ζ116611111161116116, 1111(1 zwar
bezeiehne my den Bel-Ulnungspimkt.

Letzterer 161 (16111116611 (1111611 2 Systeme von Coordinaten bestimmt,
zwisehen welehen die bekannten Relationen

(1) [wo = ml -1- 3160611 —1— y 61111

stattfinden. Zur Bestimmung von ὃ, (1. 1. (166 Winkels zwisehen den posi-
tiven Armen der Axen der oe und φο ‚ hat 111611 zuerst zu 1)61116146161111816117
(1666 (116 Bogen s und so, von beiden Anfangspunkten 611 bis zum 13611111-
rungspunkt gereehnet, einander gleich sind. Demgemass kann man m, ῃ,
,ΥΟ , 3χο 616 gegebene Funetionen einer Variabeln s 6116611611. Differentialquo-
116111611 116611 dem Bogen derjenigen Curve genonnnen, welche der Index
kenntlieh maeht, 661611 (1111611 Α6661116 bezeichnet.

]y0 = y] — [(161ῃὸ -5- y 60601

Setzt man

m* = 606τ 3 ατο] = cos-ro ς 2²1⁴ = 606τ1

(2)

μ’ = 6111τ 3 y0¹ = sin-1-0 ς 311¹ = 6111τ1

