»Q
ὡκ

C. J. Tonmmne,

CLASSIS VI. TAHIRIDICI.

TALEA.
55. (22).
Cfr. FRAEHNH opp. posth. L, p 35, N. d. 1.
(tusus ὠκέα, &aaa {aaa . . . . aomo ducentesimo nono (209=824, 5
p. Chr. n.)
Ar. II: ζμ) Qus* Mukammed est Zeyatus
O fol-15 ΑΒ Dei. El-Mdmzzn
am hom> Vicarius Dei.
2³2th Talha.

 

ABD-ALLfilfl.
*56

Cusus &24³2 022-›22222 samm ‘af-ism χε, Merme aomo ducentesimo sexto (226
2840. 1 p. Chr. n.)

Tama II.
*57 (In collectione H. Uneri. consulis Norrecopiae).

Cusus 0224», ωας) 'aim Οὶρὲωῑρ Βραήἅηιε omno ducentesimo quadrayesi„
*mo (iz-40:854, 5 p. Chr. n.)
Ar. Π. p. p. affl ga: „¹6sz El-Mutevekkil-ala-llcm.

