XX.

OCTOBRE 1860.

 

 

 

 

ξ Ve n t s. N u a 9 e s. Tempeimmres Ombromessre.
ἓ. extremes.
ξ. 7¹¹ du mat. 21¹· du soil· 91¹- du soir 71¹- du matin “ 3322] ὰὶὴλῗῖἔζ. Jours. ey‘lEZ ΕΡ
1 ΝΕ. 1 NE. Ι ΝΟ. 1 Cr. 2 Cr. Str. ι Cr 4 — 4⁰, 1 -Ι- 120, 1
2 N. 1 S. 1 SO. 1 Cm 8 Cm. 5 10 — 2 , 3 12 ‚ 5 2-4 O,933
3 N. l E. 1 E. 1 Str. 2 10 10 -1- 5, 1 12 , 1
4 NE. 1 No. 1 N. 1 10 ““ 10 10 4- 4‚8 9‚4
5 ΝΟ. 1 Ν. 1 N· 1 Ο Cm. 6 Cr. Str 3 -— l ,5 9 ‚ 5
6 ΝΟ. 1 N. 1 N. 1 Cm 7 Cm. 8 Str 2 — 3 , 3 5 , 5
7 N. 1 SE. 1 SE. 1 Ο 10 10 - 3 , 4 8 , O 7—10 0,-108
8 SO. 1 ΝΟ. 1 SO. 1 lO Cm. 8 O -Ι- 1, 2 11, 7
9 N. 1 N. 1 N. 1 Cm. 8 Cm. 5 Str. 3 —- 1 , 3 7 , 6
10 N. 1 N. 1 NE. 1 Cm. 4 Cm. 8 O — 4 ,1 9, 1
11 ΝΕ. 1 NE. 1 NE. 1 10 10 10 - 1, 7 3 , 6 11-12 0,500
12 N. 1 N. 1 N. 1 10 10 10 - O, 3 3 ‚ 2
13 Ν. 1 N. 1 N. 1 Ο 0 0 - 6 , Ο 3 , 5
14 NE. 1 S. l S. 1 Cm. Str. 8 10 10 - 8 , Ο 6 , 2 14—18 QGOO
15 E. 1 Ε. 1 E. 1 Cr. Cr Cm. Cm. 1 Str. 2 — O , 3 7 , 5
16 SE. 1‚5 SE. 3 SE. 3‚5 Cr. Str. 7 Cm. Str. 10 10 - 4 , O 8 , 8
17 SO. 2 S. 2 S. 2 Cr. Str. l Cr. Str. Cm. 1 10 -ἦ- 4 , 8 10 , 3
18 SO. 1,ἵ) SO. 2 SO. 2 Cr. Str. 3 Cr. Srr. 9 10 -l- 3 , 7 10 , 1
19 s. 3 s. 2 so. 3 10 Cr. Str. em. 10 Cr.St1-.Cm.7 ÷ 6 , 7 8 , 2 19 0,·271
'20 SE. 1 S. 1 SO. 1 10 Cr. Cm. 8 10 -1- 5 , 2 10 , 3 20—92 0384
2]- O. 1 ΝΟ. 1 O. 1 Cm. 9 Cm. StrCr. 6 10 4- 4 , 5 9 ‚ Ο
22 N. 1 Ν. l N· 1 O 10 Cr. Str. Cm. 9 ÷ 1 7 1 8 ι l
'23 ΝΟ. 1 S. 1 SO. l Cr. S 10 10 - 52 , 6 5 , 7 ’23-26 Ο,506
'24 N. 1 N. 1 N. 1 10 10 10 -· 1‚O 5,9
25 N. 1 s. ’1 so. 1 ιο 10 10 — ‘2 , 0 5 , ρ
26 SE. 1 S. 1 E. 1 10 10 10 -Ι- 4 , 1 9 , 2
27 S. 1 SE. 1 SE. 1 10 Cm. 10 10 -ι- 6 , 8 9 , 5
28 S. 1 S. 1 S. ’1 8 10 10 ÷ 4 , Ο 7 , S
29 S. 1 S. 1 S. 1 10 10 10 -ι- 5,0 7,1
30 E. l SO. 1 S. 1 10 ¹ 10 10 -ἱ- 2 , 9 9 , 0 30-31 0,531
31 S. 1 S. 1 S. 1 10 10 10 4- 2,3 5‚‘2

Summe ⁴ ,136

 

Jonrs du mois οἰ] il est tombe' de la pluie ou de laneige: 3, 4, 7, 8, 10, 11, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26,
30, 31.

La plus grande chaleur ἐι l’ombre pendant le mois: -ι- 120,ἓ.

Le plus grand froid: —8⁰,O. Ι

Brouillard: le 24.

 

 

 

