RECHERCHES SUR LES PROPRIEssTes MAGNssTIQUES Du FER. 29

La valeur moyenne de M differe 1111 peu de 13 ν316111 obtenue par
13 premiere methode, Cependant, nous adoptons pour le present comme
valeur approximative du moment magnetique du 113116311, 631136 par l'influ-
enee de 13 16116,

M = 73 . 10⁵.

V. Sua L'INFLUssNCE DE LA FORME DU BARREAU EN FER SUR
LA GRANDEUR DE 3οΝ 1101111111 MAGNlhTIQUE.

35. Quand 011 3 trouve l'intensite du 601113111 (1’111(111611011 qu'a pro-
duit toute 13 1113336 (111 cylindre 611 fer doux, il sera bon de 60111131116 60111-
bien de magnetisme a 616 developpe (13113 Punite du poids ou du volume
(111 161 par l'unite de 13 10166 induotive. Pour cela il suffit de diviser la
variation totale du moment magnetique du barreau, trouve de 13 1113111616
(1116 110113 ν6110113 d'exposer, par la 10166 magnetique inductive et par 13
1113336 011 par le volume du cylindre. Ν631111101113, 011 verra tout (16 311116
qu’un tel 6316111 6011(11111·3 3 (163 1631111313 presqu'inutiles. Car, 611 appli-
(1113111 13 1011111116

(³³0) M

q Ξ thangi ⁹

οὺ 13 (1113111116 u signifie 16 volume du bam-ean, pour des 63116663 differentes
de 161· 61 (136161 10111111, 11 1101111311 arriver, (13113 661131113 633, 601111116 110113
1“3νο113 trouve 3611161161116111 par des experiences tres nombreuses, que tontes
les valeurs de q seraient identiquement 163 111611163. Μ313, (16 6613 011 6011-
61111311 evidemment que 13 (1113111116 (16 magnetisme developpe 116 dependrait
pas du tout des propriete's speciales qui 611 d'autres 633 distinguent ordinai—
rement les differentes 63116663 (16 161, 1’11116 (16 1311116.

 

L‘inexactitude ou, pour 11116111( (1116, 1’111311111331166 (16 13 1161111616 101-
1111116 depend du fait que 13 forme 11161116 dela 1113336 (111 161 exerce une
certaine influence sur l’aimantation. C'est, 611 61161, pour faire voir d'une
1113111616 1163 evidente que cette influence de 13 forme existe 3611161161116111
que nous exposerons ici quelques experiences, 131163 avec des fils de fer.

36. La 1113336 (111 111, apres avoir 616 6113111166 311 rouge 61 refroidie
1611161116111, 1111 nettoyee d'ecailles et legerement tendue. Le (1131116116 (111 111

61311 111311116113111 (16 0‚m7¹⁰' 3 peu 11163. Des 11101663111( (16 Aoum· 611 longueur
11116111 16111113 611 1313663111( 61 361163 16111161116111 par des ficelles. C'est avec
de 1613 1313663111( qu'on 3 opere de la 11161116 1113111616 qu'avec des barreaux

