8161 DEUX 16116Α1111ῑ15 DE LA 60116111 DE HALLEY. 3

se tromper, en s'appuyant sur ees (16165 (1066665, doit 6116 tres faible‚
puisqu'elles 061 616 166111611165 par 116 tout autre auteur, qui dans ses re-
6116161165 116 fut 6611616616661 pas pre000upe (16 16 1166566 (16 trouver la eon·
1111661106 (165 1(1665 616611066665 161. S’il n’est (10116 pas probable que le
hasard seul 611 pu reg-lor 16 choix de M. Hm) d'une 16116 16661616 1661166-
(1116 que 6611611165 periodes 56161661 provenues dans les apparitiones dela
6016616; pom-tant, (16 1’611116 6616, 16 regularite, qui se mentre 66111611616661
(1665 665 apparitions periodiques‚ pomra 166616 confirmer d’une 1116111616 tres
evidente la 1661116 (165 apparitione supposees.

ξ. 2.
Les apparitions de Za combte de Halley, suivant M. Hiud'U:

——lO‚20 451‚2-›0 9122ss 1378&
66707 53QS4 989,τ() 1456,44
141,24 608780 IOGG‚25 1531,115

218,2(5 684,50 1145,30 1607,52 (Ns.)
295‚25 7GO‚44 1223‚52 1682,70
373,S4 837,2e 1301,51 1759,19
1835,67

Le temps, 6601116 depuis —10,2o jusqu’a 1835‚s7‚ eomprend ainsi 24
revolutions eompletes de la comete et donne 611 moyenne pour 16 temps de
revolution

τ z 76,92 ans juliens.

En regal-dant l'annee julienne comme l'unite du temps, 06 trouve
pom· 16 17116556 moye1me de la comete la valeur

εἴ = 4⁰40'48''72.

Calculons 61616166661 16 valeur moyenne de 1011165 165 apparitions 61
prenons l⁷annee 913,9÷ 6061616 16 moment de l'apparition moyenne, laquelle
66666 06 doit ainsi regarder comme l'epoque. Cela fait, ajoutons 011
soustrayons successivement de 66 nombre la valeur de z: 7 6,(16, et 50115116-
yons enfin (165 apparitions observees les nombres ainsi obtenus, 61 110115
trouverons done les differences suivantes, 6616111665 (1636 par M. ΜᾸΒΕΕΒ*);

*) Voy. Die Kometen, von J. Russssn Hmn3 in deutschcr Bearbeitung von D:r J. H. Mssnmn. Leipzig,
18543 p. 60 et 61.

