42 C. J. TORNBERG,

CLASSIS XIV. BUVEJHIDICI.

Imim-EL-DAULA.
*1⁶24 (32).
Cusus 'ai-gmxss, 02:323 Qkss· κω μὲι-μιᾳ Sir-affixe awno trecemesimo vice—
simo tertio (3232934, 5 p. Chr. n.)
Ar. I. p. p. &2453 0? &a Ali filius Buvejhz'.
Ar. ΙΙ. p. p. asma &2205ss El-Raclhi-billczh..
Facile antiquissimus Sirafae dirhemorum.

*125, (20).

Cusus 3,»,ωῆ ὢᾱλῖ, Qlssxn και... miz? Fesae anno trecentesimo tmyesz‘mo ter-
tio (333=944‚ 5 p. Chr. n.)

Ar. ΙΞ N. 124. Inscriptionis tertiae marginalis indicia adsunt.

Ar. ΙΙ p. p. ὼ ύὲκὶἱ el-Muttaqi-Zillczh.

Duobus Umajjadicis a. 80 et 81 et Ghaznavidico a. 418 (v. SORET,
Lettre V, N. 73) exceptis, tres modo dirhemi, Abbasidicae originis a. 335.
337 et 341, mihi noti sunt, quibus hic aeque rarus jam accedit.

*126 (32).

Cusus histum„ &2339 Umss ευ... &MN ὠρας, in Urbe salutis anno trecen-
tesimo triyesz‘mo quinto (3352946‚ 7 p. Chr. n.)

Ar. Ι. p. p. 0? „aaa 3:³5 Abu-Illansffcr filius

ffiss‘bffi 54³⁹ principis fidelium.
Ar II: &³5 Deo!

ΑΒ &yn &45³ Muhammed est Zeyatus Dei,
rx..) ..με >m &w cui Deus benedicat et salutem proestet.

ad] &1215 Εἰ-Λίηύῖ-ἰὶἰῖᾶῖι.
5552>AE om: Ichd-eZ-daula
Um& ,ἐς Abu-Z—Hasan

‘’⁵92³- Buvejhz (filius).

127. (20).
Dimidia pars numi, cusi . . .. Σίμῳ in Askar Mukrim

Ar. I p. p. ⁵520* . . . . Imad—el-daula
Um> . . . . Abu-l-Hasan
Μ), Buvejhi (filius).

Ar. II p. p. ut in Ν.“126; ιήἰαὶῒ εΖ-ΛΙῑιτῑ-ΙίΙΙὲὴ.

t.

 

