8 A, J. ᾸΝ3313011,

Par cette valeur on trouve
3 ff — h Ξ 1043 3”
Q} — 6 ψ 2 20161180
7 Oss‘- 01 = 2⁰24‘28‘32-,3
31
13 s — 2 Q = 8110'34 = 2649,7 ans Jul.⁵= 34744 τ ;
Q ΔΓ h — 9 &Vs = 27115‘32: 73338 ,, ,, = 10‚30 τ .

Oe sont 333 valeurs (13 13 longueur (13 13 periode qui ont servi 33-
1113113133111 3013313 11353 3 13 construction des deux 30311135 (Ι) 31 (Π)
qu'on trouve sur la planehe (10111133.

ξ. 4.

Puisque, en 301151111153111 30113 30111103, J’ai suppose que le temps mo-
yen de revolution soit ega] 3 7 6,03, 11 1311311 311531 que 13 ligne brisee, 13-
presentant les apparitions (101111333, (1311311 subir 11113 3011331103 analogue.
Cependant, ne voulant pas sm'eharger 13 figure, j⁷ai omis 10111-3-1311 cette
3011331103. Les petites erreurs qui en resultent dans les valeurs de ε, 31-
gnifiant la differenee entre 13 3313111 31 1’01)331ν311011, peuvent 3113 3111313333
aisement par 13 3011331103 Ο,01.η, ou η 13])1353313 13 31131310 (13 l’appari-
tion en question, en partant (13 Papparition moyenne.

Si l'on 1113, (13 13 31331313 suivie 31-(1333113, (13 333 nouvelles valam-s
(13 ε six valeurs moyennes 31 qu'on les fasse subir 13 correction sumite,
011 31113 135 valeurs suivantes, mal-quees par 13 131113 εο.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

—l— Ο,13 - Ο,03 — Ο,19 — O,4o — 0⁷25 — 0739
—- 0⁷70 -f- O,c›9 -1- Ο,30 -1- offe -Ι- O,-‘30 -ξ- Ο,33
ὃ -l- 033 - 0⁷⁴5 -—- 0⁷⁶ss -- 0⁷²3 —- 0758 — Ο,11
—— O‚<.›0 — 079⁹ -ὶ- Ο,43 - 0⁷¹¹ -Ι- 07²0 — 0715

-1- 0⁷4⁵
Moy - Ο,040 - Ο,302 - Ο,030 — 07052 -— O‚082 —- O‚092
Corr -Ι- Ο,100 4- 0,(155 -1- Ο,015 -Ι- Ο,0;>5 -†- 07002 -Ι- Ο,105
«3,, ἶ Ο,060 1 -—- 07147 — Ο,015 —— O‚037 —- Ο,017 Ι 4- 07013

ou
Σ ⁸0² = 0,(1273

1313115 que, d'apres les equations (3), 03 3

Σ εἳ = 072o34 .,

