XX.
OCTOBRE1859.

 

    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

kq
ξ Ve 71 t ε. Ν ιι α q e s. TeZTleOZZZres Ombromfflre.
ξ ξ 7¹¹ damac. 211- dusoz'7 9lu-d12‘01r 71⁵-du malin 211· cI ι soir 97¹- du soir -t——thgilz ὰΐὴῖῗέτ Jours. maa}
1 SO. 1 N. 1 N. 1 Cr. 2 C1·.Cm.3 Cr. 2 ÷ 5⁰,9 -1-150, 2 l— ‘2 0‚018
1 2> N. 1 N. 1.5 N. 1 Cr. 2 C12Cm.7 Cm. 6 -1- 0,Ο 17 l
3 N. 1 E. l E. l lo 10 10 4- 1 ,0 9 ,6 3 0,(188
4 N. 1 N. 1 S. 1 10 10 10 -4- 6 , 8 13 , 5 4-8 0‚l‘.>0
Ξ) S. l S. 1,5 S. 1.5 10 10 10 4- 8,ss 12,3
6 S. l S. 1 N. 1 10 10 O -ι- 6,8 13,2
7 ΝΟ. l N. 1 N. 1 Str. 2 (31.2 (31.2 4- ‘22 14‚3
S N. 1 NE. ἱ) Ν. l,5 St1.8 10 10 4- 1‚8 Q?
9 N. 1,:'› NE. 1 NE. l 10 10 10 -1- 5 , 9 8 ,1
10 Ν. l NE. 1 N. l Cr Str. 1 10 10 -ὶ- 2 ‚ 5 8 , 5
11 NE. 1 NE. 1‚5 N. 1 10 10 10 -4- 3,9 7‚5
12 NE. 1 NE. 1 NE. 1 10 10 10 ÷ 3,9 9‚2 12-13 0013
13 N. 1 NE. 1 NE. 1 10 10 10 -Ι- 4,8 7,5
11 Ν. 1 N. 1 N. 1 10 10 10 -1- 5,5 Μ
15 N. 1 N. 1 N. 1 10 10 Cr. 6 4 4,8 7‚5
1ss N. 1 N. 1 N. 1 10 10 10 ÷ 2‚s 6‚5 16-17 0115
17 NE. 1 NE. l NE. l 10 10 10 4— 3‚9 8‚O
18 N. 1 N. 1 N. 1 10 10 Cm. 3 -— 2,9 4,8
19 N. 1 N. 1 N. 1 Str. 2 em. er. 10 - 4,1 4,0 19- ⁴20 0 106
20 NE. 1 N. 3 N. 4 10 10 10 - 6,6 Ο,7
-21 N. 1 N. 1 N. 1 Str 5 10 10 -12‚0 0,1 ‘21 0321
22 N. 1 N. 1 o. 1 10 10 10 - 2‚s 0, 4 22-23 0431
‘23 N. 1 E. 1 Ο. ‘2 10 10 O — 5,0 2‚0
24 E. 1 E. 1 E. 1 Cr. Str. 3 10 10 — 6‚0 ‘LO
‘25 NE. 1 s. 1 N. 1 10 Cm. str: 5 0123 - 2‚2 5‚1 25 0426
‘26 s. 1 E. 1 s. 1 Str 1 Cr. cr. 3 - 2‚0 6‚0 26- 28 0191
‘27 E. 1 N. 1 N. 1 10 10110 -1- 2,2 6,Ο
’28 S. 1 S. *2 Ο. ‘2 101 Cr. 1 Ο ÷ 1‚0 7,1
‘29 O. 1,5 S. 1 S. ‘2 Cr. Ο Cm. 7 -1- 0 , 9 7 , 0
30 E. 1 E. 1 s. 1 10 10 10 ÷ 2⁷⁰ 9,0 30 0293
31 S. 1 NE. 1 S. 1 Ο Cr. l Cm. 2 ÷ 2 ‚ 5 7 , 5
Summe 2122
Jours du mois οἱι il est tombei de la pluie et de la neige: 3, 4, 5, 6, 8, 12, 16, 17, 20, 21, 22, 23, 24, 25, 27, 30.
La plus grande chaleur 32 l’ombre pendant le mois: 4- 170,1.
Le plus grand froid: —12⁰,0.
Brouillard: le 27.
Aurore bor6ale: le 1, 2, 18.

 

 

 

 

