18 R. HOPPE.

Polaren, insbesondere ihrer Parallelitat. Mau erhalt:

ρ3 2⁴3⁰ = Z sin λ - ω’ cosa ς etc.

Z3 = loosA71—x‘si117x ; etc.
s3=7 ς ωΒΞξ-*λ ς θΒΞλ.

Um die Urcurve aus der Curvo (3) zu finden, kann man Gleichung
(26) anwenden, wo nach §- 2.

(132 = ‹zo‘ta›3 ΜΒ = th 033
wird. Diess eingefflhrt gibt:

m z (αξ, -1- 3⁷3⁸) cot&3 sinsth ΜΒ —— {1³3¹ eoss‘sgufi}3 333 eto.

g. 5.

Lasst man eine Curvo (bezeichnet durch den Index 4) aus der Curve (3)
so entstehem wie die Urcurve aus der Curvo (2), so ist nach Gleichung (26)

Q z «ΥΒ sins3 -Ι- ‘²²3¹ coss3
d. i. nach den Formeln von ξ. 4.
(27) 22⁷4 = ω’ sinr -†— 92³¹ cos? ς etc.
Diess differentiirt gibt:

&¹334 = Ζοοετῦθς ete.

woraus ι
(28) ³84 z cosm&
(29) ³²4⁴ = Z 3 etc.

Eine zweite Differentiation gibt:

m4¹¹bs4 = 0—- 93¹ 1fv¹¹33

oder
0 a ...„ 9OE¹¹ .
ι1,, - ΟΟΞτ , ete.

 

