18 C. J. TORNBERG,

39. (32).
FRAEHNH Recens. Cl. II. N. 323.
Cusus ‘Sekofflp ’ὑλ-ἕλε &2⁸ ’ἀίω 8;ωρίε el-Basroe omno trecentesimo decimo
quarto (3142926 7, p. Chr. n.)
Ἢ). (32).
Cusus ,³³:⁹³3ss in eZ-Alwciz anno eodem 314.
ΗΛ. (32).
CUSUS Kal-⁴²⁵3> 55¹³&ss aym-³> ΞΜ· ῥῇιφὸᾣ in el-Ahvdz anno trecentesimo de—
cimo quinto (315=927, S p. Chr. n.)
*42 (17).
Cusus Qum„ ’ἀλ-λε <54⁸⁴ 'ziam &531st eZ-Kztfoe anno trecentesimo decimo
septimo (3172929‚ 30 p. Chr. n.)
43.
Fmfflm opp. posth. p. 232, N. 325:d; SORET, Lettre ὲ Mzr Stiekel, p. 13.
CUSUS >an-Q 3532 &⁶⁵³⁴ ΞΜ &am-³5 ’δ’-λεὼς. in Urbe Salutis omno trecen-
tesimo decimo nono (3192931 p. Chr. n.)

 

EL- Q ὲ HI R.
*44 (18).
Cusus astum„ &5⁴:³29 [ΝΔ-ἲ 'ozam 35:239 Schirdzoe anno trecentesimo vicesi-
mo secundo (3222933‚ 4 p. Chr. n.)
Ar. 1. p. p. U? [mmm 54⁸ Abu-l-stz'm‚ filius
o'aesswffi 5225 principis fidelium.
Ar. II: »ὣ Deo!
ὥς Qut) &43 ffluhammed est Zeyatus Dei.
„xm-³ 5913235 ὦ ? El-thir-billdh,
5Q=5 ψη ,ΜΗ qui vindicat ab hostibus
,κω 0322&ss ὥ Dei reliyz'onem Dei.

 

EL-Rimm.
*45 (16).
Cusus Kffhbsskss„ 09).ὣεῦ mh· ’λη-,ψ 2<÷>53l¹ El—Rahabae anno trecentesimo vice-
simo tertio (3232934, 5 p. Chr. n.)
Ar. ΙΙ. p. p. *me &⁸09³ el-Radlzi-billah.
Circulus simplex aream cingit.

Εἰ-Εαήαόα, urbs Mesopotamiae ad Euphratem sita, tam rara in dirhe-
mis est visa, ut ante bis modo mihi innotesceret, a. 331 (SORET, Lettre IV,

