Alsine heterosperma Guss. = Lepigonum heterospermum ....... pag. 28.
— marginata Rehb. = Lep. marinum .............. 19.
— marina Wahlenb. = Lep. marinum ............ 19.
— marina Oed. -- Lep. leiospermum .............. 23.
- marina Rehb. = Lep. salinum .............. , 37.
— maritima annua fl. rub. Herm. = Lep. salinum ....... ‚7 —
— molluginea Lag. = Drymaria molluginea .......... ‚, 44.
—- prostrata Delile ................... ‚‚ -
—- radieans Guss. z Lepigonum rubrum radicans ........ , 41.
- rubra α Wahlenb. τ Lep. rubrum ............ , 40.
— segetalis Sherard, Vaill., L. z Lep. segetale ........ 7, 43.
— Spergulae faeie marina perennis fl. viol. Herm. = Lep. marinum ‚ 18.
— Spergulae facie media C. Bauh. = Lep. marinum ....... „ —
— Spergulae faeie minor C. Bauh. = Lep. rubrum ....... „ 40.
— Spergula major maritima perennis fl. viol. Moris. = Lep. marinum . ⁷ 18.
— fol. linearib ...... Hall. = L. rubrum

Alsinella marina Fl. D. :z Lep. salinum ............ ‚ 37.

Arenaria Boeeoni Soleirol. τ· Lep. medium ............ ‚‚ 24.
-- campestris Rupp., All. τ L. rubrum ........... ,, 40.
- oanadensis Pers. z L. medium et L. leiospermum (p. p.) . . ,‚ 24.
- depauperata Naud. z Lep. depauperatum ......... , 26.
- diandra Guss. - Lep. salsugineum ........... , 42.
- fimbriata Salzm. = Lep. fimbriatum ........... a> 22.
-— floribunda Naud. Ξ Lep. depauperatum ’¹‘ floribundum ..... ,, 26.
- glandulosa Jaeq. = Lep. glandulosum .......... ⁷ 16.
— grandis Kunth = Lep. arenarium ........... ‚ 17.
— halophila Led. = Lep. medium ............ ,7 25.
-— heterosperma Guss. z Lep. heterospermum ........ „ 28.
— maerorhiza Bertol. τ Lepig. rupestre (p. p.) ........ , 29.
- maerorhiza Hunt. = Lep. azorieum ........... ‚ 30.
- maerorhiza Req. = Lep. maerorhizum .......... 22.
- maerotheea Horn. π Lep. maer-otheeum .......... 16.
— marginata DC. z Lep. marinum ............ 7 19.
— marina All. = Lep. marinum ............. „ -
- marina Roth = Lep. salinum ............. ‚ 37.
— marina ρ’ Bertol. = Lep. heterospermum (p. p.) ....... 28.
—- marina β Bertol. z Lep. salinum (p. p.) ......... „ 37.
— marina α Sm. = Lep. leiospermum ........... , 23.
—- marina β Sm. = Lep. marinum ............ , 19.

INDEX SPECIERUM, VARIETATUM ET SYNONYMORUM.

maritima flor. majorib. Rupp. z Lep. marinum

.......

