SYMBOLAE AD REM NUMARIAM MUHAMMEDANORUM 37

ΑΒΒ-Ει-ΜΕΜΚ.
*113 (5).
Pars numi fracti, cusi &2th 0329), 223-ss 'as-..2 . . . anno trecentesimo
quadrayesimo tertio &43:954 5 p. Chr. 11.)
Ar. II: 511 Deo!

0⁸43 BIulzammed

«Μ dym. est Zeyatus Dei.
61111 . . . Abd-el-Melz’lc

...... ben-Nslh.
*114 (32).
Cusus &1344 Bulcharae anno eodem 343.
Ar. Ι p. p. ..Md-..U 61111 Rea: (a Deo) adjutus.

Ar. II p. p. 355 0? 61111 0242 Abd-eZ-Melilc-ben-Nah.
Infra „4⁶ exstat.
115 (Numophyl. Lund.)
Cusus &fiko-113, 0322), :m aa... 1 Bukl12⁴2rae anno trecentesimo qua-
drayesimo sexto (346 =957, 8 p. Chr. 11.)
Ar. I inf. {fi
Ar. II p. p. <⁵5 &1215 el-Mutff-lilldh.
61111 Q: Abd-el-Melik
ΞΡ U? ben-Mm-

116. (00).
GRIGORIEW, des ,111 (11111165316111515 1839 N. 16.

Cusus Qum, 0323), 015.» x:- m &mlh el· Schaschae anno trecentesimo
quadrayesimo octavo (348 = 959, 60 p. Chr. 11.

Reliqua Νο 115 congruunt.

 

MANsfiR—BEN -ΝιὶΗ,

117. (5).
Cfr. Fanum opp. post-h. I. p. 243 N. 200.‘¹
CUSUS Χεῑίᾈῗ) &moin „ww aa... &542 Bulcha‘rae omno trecentesimo quin-

quayesz'mo semo (356= 966, 7 p Chr. 11.)

l

Ar. sup Lim Boyhra, inf. ...τ-..ω

Ar. II p. p 511 «C 1111 ΕΖ- Mu& -lilldla
ἰὰ) 0 )5⁸2 ’,ο Mansur— ben· Nuh.

