10 A. J. Anesmtm, sz DEux mneALffes DE LA 60166111 DE HALLEY.

laires qu'une planete exerce sur un point 1116161161 611116, ou l'on voudra, 66
(1611016 (16 606 orbite. De plus, BESSEL a fait voir, de quelle 1116111616 06
peut calculer les perturbations seculaires pour la partie de l'orbite (16 16
6016616 (1111 66 trouve en dehors ou en dedans de l’orbite dela planete atti-
rante, et enfin M. HANSEN a fait avancer beaucoup 16 11160116, 66 160611661
6016166111 06 11011116 developper, en general, les coordonnees d’une comete 66
66116 convergente, dont les termes contiennent les multiples successiss des
angles de l'anomalie moyenne de 16 11166616 61 (16 ceux dc l'anomalie ex-

centrique ou (16 l’anomalie vraie (16 16 6016616, 66106 (166 16 fonction per-

1

turbatrice 01116 valeur de ἔ peut se developper en serie suivant les puis-

sances ascendantes de Ξ 011 (16 ἒ, 06 r 61 r' representem les rayons ve-

cteurs de 16 6016616 011 (16 16 11166616, 61 ρ lem· distance, nme de faune·

Cependant, dans le cas 16 111116 general, ou 16 rayon vectem· de 16
60111616 661 successivement 111116 grand ou plus petit que celui de 16 11166616,
66116 methode n'est pas appliquable. La seule methode qu’on puisse em-
ployer avantageusement, suivant l⁷0pinion (16 l'auteur, c'est celle (1111 661 ba-
see sur 16 1116016166 (16 F OURIER, d'apres lequel la fonction perturbatrice peut
etre developpee 611 66116 (166 1616166 (16 616116 61 (16 cosinus, dont les con-
stantes se peuvent determiner par des integrales doubles. La difficulte sera
donc reduite 6 66116 (16 trouver ces integrales. Dans le 666, 01¹1 l’excentrici-
te est petite, p. e. 110111 166 planetes, on pourra les calculer par 16 (1116(116-
ture mecanique, conformement 6 16 me'thode suivie par M. HANSEN dans son
memoire couronne sur les perturbations de Jupiter et de Saturne. Mais, si
611 6011116116, l'excentricite 661 grande, ce qni 6 11611 611 666 (166 60166166, 66116
methode 6616 tout-a-fait inappliquable. Cependant, 6 661166 (16 16 1161116666
(16 l'excentricite aussi bien que de celle de l’inclinaison des orbites des 1116-
116166 11611111116111666, 11 166 semble qu’on 1101111611 arriver plus aisement au
but propose, 611 effectuant l'une des integrations au moyen de la quadratum
metamque, pendant qu’on doit trouver l’autre de ces integrales, 6. 6 (1. 66116
(1111 6 egard 6 16 6016616 1161161666, 1161 1’66111101 (166 fonctions elliptiques.

En employant, d'une 16661616 convenable, les fonctions elliptiques et
la quadrature mecanique, 06 11011116 611661 - 36 16 61016 — calculer les
deux inegalites des temps de revolution de 16 6016616 (16 HalIey, cependant,
occupe 11016· 16 present par d'autres recherches, je suis oblige (16 616 16-
streindre ici 6 666 indications tontes nues.

