RECHERCHES sun LEs 1606616166 ΜΛ6Ν111101166 DU FER. 7

(16 Μ. 1116116111) qui (161611111116 16 vitesse acquise (16 1611116111 par l'impulsion

du courant:
7

π (22 ÷ 1³³² -; arc tang q}
Ξῖ’ γῆς e

011 τ est 16 dul-effe d'une 066111611011 (16 1611116111, lorsque 16 circuit est ouvert,
et 106,ἱ ε)- signifie 16 quantine, 11011111166 par GAUSSz deerementmn Zoyarz'tlmzicum

 

(2) G Ξ

(16 l'aimant.2)

On voit donc que (16116 66116 foi-mule tontes les qualitites resteront

¹' *Z
constantes pendant une 66116 complete d’observations, exceptee αἰβὲἐ

 

qui changera avec la nature de l'experience. C'est cette quantite que nous
avons representee auparavant, (16116 l'expression (1), par a et b, selon que
16 courant provient de l'induction de l'he'lice et du barreau ensemble ou de

celle de l'helice toute seule.

7. Quant 6 16 correction 6 faire, nous remarquons qu'on 61116,
suivant les lois generales (16 16 catoptrique,

(3) tangil φ = {- ‚

01¹1 φ, as et E signifient respectivement l'angle de de'viati0n‚ l'elongation
observe'e et 16 distance horizontale entre 16 regle divisee et 16 11111011 (16
1611116111. Mais, pour 611 obtenir des valeurs proportionnelles ἐι tangqb ou
6 l'angle φ menie, les deviations 616111 611 general tres petites, on pourra,
pour abreger le 6616111, de'velopper tangQ φ 611 66116, negliger toutes les
puissances superieures 52 la 3¹‘''¹¹¹e 61 on aura donc

 

 

a
(4) ‹pzarctang 9¹2=9—1E—{oe—3(3E)2}.

Ainsi, pour que les valeurs observe‘es soient proportionelles 6 1611-

gle de deviation, il faut soustraire de chaque elongation m 16 (1116111116

oess

3 (ΞΕ >²

 

Cependmst, au lieu de corriger chaque elongation observee separe-
ment, 011 pourra 66116 commettre (166 61161116 sensibles faire 16 correction
des valeurs moyennesa 61 β. En effet, la distance E 616111 dans notre
cas 5000M1- environ, 16 correction de m, (igale5300m-ffl5 ne monte pas 5104

l) Ifilcktrodyn. Maassbest. II. p. 354.

 

 

2) Rceultate aus d. Beohacht. d. Magnet. Vereins im Jahre 1837, p. 68.

