46 C. J. ΤοΒΝΒΕΒθ,

ARU—TAGHLIB.
140.
Cusus 'agn-sam, w45, .‚ . anno trecentesimo quinquayesimo . . . .
Ar. l symbolum modo continet.
Ar. II p. p. ut in Ν. 136; ΑΒ &bf-5 εΖ-ΙῙΙατῖ-ἷὶἷῖἄή.
5530.ss {su-2 O'ddet-eZ-daula
&ki-’5 ,ᾖ Abu-Tayhlib.
Valde tritus est.
⁴141. (21).
Pars dimidia numi, cusi &2¹25sz ffl.>„ &ms :iam &aojsty eZ-Mavsiloe
anno trecentesimo quinquaqesimo nono (3592969, 70 p. Chr. n.)
Ar. I. p. p. affl &aas ΨΜ 5÷5 Abu-Tayhlz'b Fadhl-Allah.

5522oessss El- Ghodhanfer
2255&ss 3022 Oddet-el-daula.
Ar. II: „zm ὀμ) ὼέ Muhammeol est Zeyatus Dei,
‚ , . 2 effi &²0 cui Deus benedicat

,m ραι, ec familioe ejus ac salutem praestet.
. . . [αἱς el-lvluti'-lillah.

142. (25.
Cusus mmm„ oum anno tregentesimo seoeayesimo (360=970, 1
p. Chr. n.). Reliquam inscriptionem ansa affixa abstulit.

Ar. I et 11: Ν. 140.
*143 (24).
Cusus ’ἧμαι-3, 05ka &aa &xm ψῃψῑρ in Nisibin armo trecentesimo sewa-
9esim0 septimo (367=977, 8 p. Chr. n.)
Ar. I: ὦ ὑὶ εδὶ 3 Non est Deus nisi Deus
ad φλὲψ ὅ ³Q>2 unicus, cui ‘non est sodalis.
2539>AE wa: O'ddet-eZ-daula
,μὴ 535 Abu-Tayhlz’b.
Ar. 11: &AB Deo!
2215ss ὁρ) &245⁴ flffuhammed est leqatus Dei,
‘3⁸22 zsffks affl (ῥυ cui Deus benedicat ejusque
μω, 1³55 familiae et salutem praestet.
,ω &5215 maluti-mm.
*144 (⁶23).
Cusus &fik-m, w, &ms aaa. &majia eZ-Mavsiloe anno trecentesimo seaea-
9esimo nono (3692979, 80 p. Chr. n.)

