30 T. R. THAOEN ‚

60 fer pour determiner l'intensite du 00013111 d‘induction. Depuis, le fai-
50630 fut divise de plus 611 plus et des experiences analogues 101601 1611616135.
Mais, outre 0613, 611 13155301 16 13150630 libre de ficelles, on a observes
chaque fois l'induction qui fut produite (13115 06 035. Νο05 (16νο05 1611131·-
quer cependant que 16 13150630 fut 0131111600 leget-efflent par des viroles pour
qu'il ne pfit pas se mouvoir (1305 11161106.

α2 -1- βῚ

Vae-2
13165 (165 com-ants (110(1001100 30551 bien que ceux qui (10011601 165 mesu-
res des 0011131115 produits par l’unite du poids du fer, on a trouve les Υρ-
5011315 5011131115.

 

Ayant 0310016 165 0011111165 , proportionnels aux 1016051165 to-

 

 

 

  
   

Le fai-sceau serre'. Le faisceau libre.

N-'0· Poids. , Ηῑιηεῃεῑιρῑ mmmm* , , mummius L’intensiffi
Dlanoetre' totale. pr gramme. Dmmetm‘ totale. pr gramme.

1 595,³4'' 21‚68 148‚03 0,·.›486 2329 1529ss ()‚2569

2 52:3‚1 19,97 133,13 O,2535 2251 136,48 03599

3 4318 [7256 114,ae &2659 20‚83 118.32 O,2740

4 260] 1426 76,96 O‚2951 85‚41 O‚3276

ll 5 12511 9,(16 40111 03245

 

 

Les nombres donnes nous montrent immediatement que l’induction
augmente, 1⁰ quand 011 131556 16 13150630 libre et 2⁰ quand on en (11101006
16 (1131116116. Μ315, 1’11116115116 (10 00013111 d'induction etantproportionnelle ἐι
13 1131131100 du moment magnetique (111 13156630, 11 611 1650116 que plus 16

(1131116116 (10 13150630 651 (11101006, plus la quantite du magnetisme deve-
loppe (13115 100116 (10 poids sera grande.

37. Ces nombres nous (100060130551 13 101 que suit cette variation
du moment magnetique du faisceau, quand 011 fait varier 16 (1131116116. En
effet, on trouve que cette variation, 03100166 pour l'unite' du poids, est in-
versement proportionnelle 3 13 1301116 oubique du diametre du faisceau. Mais,
5106116 101, trouve'e experimentalement, est vraie en general pour des
faisceaux (16 fils de fer⁷ cela 06 peut 0310161161116111 pas 56 (1601(161· par
aussi peu d'expe'riences que les 1101165. Quoi qu'il en soit, nous sommes
cependant arrives 3 110116 but qui fut, en effet, de (1610001161 30 moyen
des experiences que l'induction magnetique depend de 13 forme du cylindre,
c’est-‘a-dire du rapport qui existe entre 53 longueur et son epaisseur.

