EINIGE MATHEMATISOHE AUFSATZE. 7

In diesen Formeln bleibt eine Gresse ὃ 1171111111111611, weil sich das
System der 3 entspreehenden Axen beljebig um seine Mittellinie drehen
lassi, ohne (1688611 Eigenschaft zu beeintraohtigen. Statt ὃ kann man auch
leicht den Drehmgswinkel als wfflksu'lieh gegeben einfffllren. Sei dieser
= λ, (161· Winkel zwisehen einer Axe des Systems und (1688611 Mittellinie
= οι, der Winkelabstand einer rechtwinkligen Axe von der Mittellinie = βς
daun hat man erstlich eine gleichschenklige Ecke, deren gleiche Seiten α,
(1611 Winkel {w 6111861111688611, (16111 (116 Seite φ ἕθς6ηἱὶὺθτῌ631ς daher

(10) εἱηαεὲξέ,

semer bilden die rechtwinkljgen Axen, auf die 81611 b und c beziehen, Jede
mit der Axe (a, b, c) lmd der Mittelh'nie eine Eeke‚ deren Seiten ω 1111(1 β

beziehlioh den Winkel 2-ζὲ ss λ 6111861111688611, ννέῐι111611ᾱ (161 608. der gegen-
iiberliegenden Seite entsprechend = b und c ist. Demnaoh hat man

ὂ = sinon 8111β 608 (33Ξ -— λ) -11- 608ω 608β

c = sina 81οβ 608 (ξπ 4- 21)-1- 6080( coss& ,

WOI‘aUS

ὃ b-—c
= -2— = 8ὼα81ηβ810-81Πλ

und nach Gleichung (10) mit Beaehtung dass
Sin β = V} 3 sin}7E = sin}
ist,

ὃ = V} 8111ξ8111λ.

Nach Einfiihrung dieses Wertes werden (116 Gleiehungen (9)

 

21s2

{VH-2 608φ 4— —3- sin 608 λ

 

 

φ
2
}V1÷2 608φ 4-2 -.- 28111 Ξ60801-1-23)
φ
2

c = - V1—}-2 608φ ÷2 —3- 28111 608 (λ- ἒ).

