     

 

 
 

 

        
       

 

 

 

 

   

 

M AI 1 8 5 9.

“ a.

ἓ Ve n t s. Nu a y e s. Temperatur& Ombromktre.
ἓ, extremes.

ξ 71¹-dumac, 21¹-du σοῖν 911-du soir 7h-du matin 27¹· du soir 97¹- du soir έὴῗῖιῗι {7²35ssss- JourS. Θηξῗι uP
1 N. 1 N. 2 No. 1 10 em. 7 10 - 2⁰,1 1- 70‚4

2 N. 1 o. 1 O. 1 10 em. 5 ser 4 — 0‚5 10‚9

3 N. 2 Ν. 2 s. 1 om 4 cm. 7 10 ÷ ο,2 8‚0

4 s. 2 “οζ 25 s. 1,5 10 10 10 - 3,1 11,4

5 N. 1 N. 2 Ν. 1 10 022 0 - 5‚2 3,5

6 N. 1 No. 1,5 N. 1 0 01.ss Cr l -« 4“,’τ 10‚5

7 N. 1 N. 1 N. 1 0 Cr. 4 0 - 4‚7 11‚9

8 s. 2 s. 2 s. 1‚5 10 or. 2 0 - 3‚3 13,5

9 so. 1 s. 1‚5 N. 1 0 cr. 2 01 3 - 2,2 14,1

10 Ε. 1 Ε. 1 N. 1 10 10 or 6 ÷ 1‚3 15,2

11 N. 1 N. 25 Ν. 1 10 (31.8 0 - 3,3 8,3

12 N. 1 N. 1 NE. 1 O 0 0 - 5,2 11,4

13 ΝΕ. 1 ΝΕ. 1 N. 1 0 ο 0 - 7‚3 15,‘2

14 E. 1 E. 1 E. 1 0 0 cm. 8 1- 1,5 2ο,1

15 s. 1 0. 1 ο. 1 o o 0 ψ 2,ο 21,0

16 N. 1 NE. 1 E. 1 0 o 0 ÷1‚2 23,5

17 NE. 1 NE. 1 NE. 1 0 ο 0 -1- 2,5 22,2

18 NE. 1 E. 1 NE. 1 ο 0 0 0‚o 21,1

19 NE. 1 NE. 1 NE. 1 0 Cr. 2 er. 1 ψ 1,2 22,9 Ι

2ο NE. 1 E. 1 NE. 1 10 cm. 9 10 ÷ 3‚1 24,0 20-21 (1053
21 NE. 1 NE. 1 NE. 1 10 10 sur 2 ÷ 1‚0 2ο,ο

22 N. 1 N. 1 E. 1 o 0 0 1- 2,1 20,3

23 NE. 1 N. 1 N. 1 O ο 0 - 2,2 2ο,1

24 NE. 1 N. 1 N. 1 0 0 er. 2 - ο,8 21,1

2ο NE. 1 s. 2 SE. 1 cm. Cr. 1 cr. 3 Cr. 1 1- 4.5 26,4

26 SE. 1 s. 2 s. 1 C1·.1 o 0 1- 8‚4 -27‚8

27 SE. 1 s. 2 Ε. 1 0 o ο ÷11,7 28,4

28 s. 1 E. 2 NE. 1 o Cr. G 0123 ÷ 7‚8 28,9

29 NE. 1 NE. 1 NE. 2 0 ο 0 1- 6,Ο 28,ο

30 Νο. 1 N. 1 N. 1 10 0 cf, str,4 1- 7,2 20,1 30 11162
31 NE. 1 E. 1 NE. 1 01 3 em. 6 em. 7 «1- 5‚5 26,9

 

 

Somme 0, 2¹ 5

Jours du mois οἰι il est tombt} de la pluie ou de la neige: 20, 21, 30.

La plus grande chalem· 'a l’ombre pendant le mois: ἦ- 28⁰‚9.
Le plus grand froid: —7⁰‚3.
Brouillard sec: le 29.

 

 

 

