XIV.

JUILLET 1859.

  

 

     

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ἀ ,
Ξ Ve n t s· AV„ α 9 e ὁ.. 11Εέξᾷῖῖἑῖγῶ Ombronzktre.
Ξ 7 7¹- du mat. 27¹· da soz'r 97¹· du soz'r 7h· du marin 27¹· du soz'r ‚97¹- du soz'r ,themsh flwrm' Jours. Eau
,. 11 111111. a sslax. en p. P.
1 NE. 1 Ε. 1 E. 1 10 Cm. 6 10 -1- 15077 ÷ 25⁰, 9 1 0,933
‘2 NE. 1 NE. l NE. 1 10 10 10 12 , 9 '23 , 6
3 ΝΕ. 1 ΝΕ. 1 ΝΕ. 1 10 10 10 14,5 22‚5 3 0064
4 N. ‘2 N. 2 N. 1 er. 1 Cr. 1 0 ηπ.) ‘2071 ’
5 N. 2 N. 1 N. 1 Ο O O 6 , 2 20 , 1
6 N. 1 Ο. ’2,’5 Ο. 1 O Cr. 1 O 6 , O ‘28 , 8
τ Ν. 1 Ν. 1 ΝΕ. 1 0 0 10 14, 1 ‘24 , 0 7 o‚004
S N. l NE. l N. 1 10 10 Cr. 7 11 ‚ 3 18, 4
9 N. ‘2 N. 1 N. l O O Cr. 7 9 , 3 ‘20 , 2
10 N. 1 ΝΟ. 25 N. 1 Cr. 7. cm. 8 em. 8 6,5 25‚4
11 N. l E. 1 E. 1 Cr. 1 Cm. 8 Cr. Str. 4 9 , O 27 , 3 11 0,218
1‘2 so. 1 s. 25 so. 4 10 10 em. 9 12 , 9 24,0
13 O. 1,5 ΝΟ. ‘2 N. 1 O Cr. 5 Str. 3 12 , ‘2 23 , 0
14 Ν. 1 N. 1 N. 1 Cr. 7 Cr. 5 Cr. 7 7 , 5 20 7 1
15 Ν. 1 Ν. 1 ΝΕ. 1 Cr. 5 Cm. 9 Cm. Str. 4 7, 1 23 , O
16 N. 1 Ν. 1 S. 1 0111. 3 Cr. Cm. 6 10 9 ‚ O ‘2⁴2 ‚ 5
17 SO. 1 SO. *2,51 SO. 25 10 Cr. Str. 4 10 13 , 1 ‘24 ‚ 9 17 0,044
18 N. 1 N. 1 O. 1 O Cr. 1 Cm. Str. 3 1'2 , 2 22 , ‘2
19 Ν. 1 N. 1 Ν. 1 1 Cr. l Cr. Cm. 5 O 8 , 3 21 ,3
20 N. 1 N. 1 E. l Ο Cr. 1 O 7 , O 21, 4
21 SO. 1 O. ‘2 S. l.5 Ο Cr. 1 Str. 1 5 , S 28 , 1
22 Ο. ‘2 O. ἶ.) Ν. 1 Cr. l Cr. 3 10 12 ‚ Ο ’28 , 7
'23 N. 3 N. 2 Ν. 1 10 Cr. 1 Str. f.) 9, 3 18 , 2
24 Ν. 2 Ν. 1 N. l 0 Cr. 2 Cr. Str. 1 5 , 9 20 , 6
25 N. ἴ.) Ε. 1 S. 7 O Cr. 1 Cr. 3 *2 ‚ 1 2-1 , ξ)
’26 O. 1 S. 1 O. l 0 Cm. 4 Str. 6 11 , 3 26 ‚ 6
27 so. ε) 0. 2 0. 1 cr. cm. 3 10 10 13 ‚ 8 22‚0 17—29 0‚087
³28 O. 2 O. 25 Ο. 9 Cm. G Cm. 1 0111. 6 14 , 5 24 , O
29 Ο. 1 O. 2 NE. 1 Cr. 4 lO Str. 2 10 , 7 22 , 5
30 N. 1 N. ι ΝΕ. 1 10 em. 5 cr. Str. 2 8‚1 19,8 30 0³044
31 ΝΕ. 1 S. 1 Ε. 1 O Cm. 6 Str. 8 3 , 5 24 , O
Somme 1.,396
Jours du mois 011 il est tombti de la pluie ou de la neige: 1, 3, 7, 11, 12, 17, 27, 28, 29, 30.
La plus grande chaleur {2 l'ombre pendant le mois: -ὶ- 28⁰‚8.
Le minim. de tempnirature: —4- 2⁰,1.

 

Tonnerre: le 17.

12*ssOE

 

 

 

