XXVI.

TENsmN MOYENNE DE LA VAPEUR D'EAU PAR LES DlFFlfiP-ENTS VENTs 1859.

 

 

 

 

 

 

 

   

 

 

Mois. Γ Ν. J NE. f E. Ι SE. Ν S. Ι SO. [ 0. ζ No.
t. ———-————-——
Janvier 1'''‚46 1'''‚ 62 , 1 ‚96 2 ‚11 2¹⁶, 01 1'', 91 1¹⁰, 63
dericr 1‚46 ‘2 ‚00 1‚7‘.> 1 ‚38 1‚82 1 ‚45 2 ,11 1,47
Mars 1,5-2 1‚1‘2 2,27 1,9o 2‚17 2‚26 2,01 1,99
Avrn 1‚88 1‚81 2‚20 1,79 1,99 2‚20 2,19 1‚45
Mai 3‚36 3‚‘27 2‚93 4 79 3,01 1‚46 2,07 2‚31
Juin 3‚5-2 4‚47 4‚45 4 17 3,9ο 3,91 3‚93 4‚45
sumet 3 ‚71 4 ,96 4 ‚72 „ 3 ,93 4 ‚82 4 ,06 3 ‚98
Aont 4,22 4‚64 4‚60 4‚79 4‚66 3,87 3‚66 3,83
Seppembre 3 ‚3‘2 3 ,57 3 ,64 2 ,65 δ’ ,86 4 ,39 4 ‚25 3 ,41
Ocmbre 2‚50 2,71 2‚62 ‚, 2,95 3‚45 2‚19 2‚80
Novembre 1,77 1,73 9,47 2‚23 2‚14 2,44 1,99 1,71
Βέοεωῦῐε Ο,99 1,63 2‚08 2‚24 l‚95 2‚00 1‚95 1,47
υΑηιιεοΙ 2‚48 2,so Ι 3,ο5. 2,84ὶ 2,87. 2,861 εμπ). 2‚54

 

 

 

 

TEMPERATURE MOYENNE CORRESPONDANTE Aux Dmmznmws VENTS 1859.

 

 

 

 

 

  
  

 

Mois. N. J NE. 1 E. Ι ΒΕ. Ἰ s. ἡ SO. Ι 0. 1 No.

Janvier —3076 —2⁰‚2 „ ÷O⁰‚8 41070 ÷(10‚9 —O⁰‚l -20‚7
Fevfier —2‚9 ÷0,1 —O,³ -0‚1 —0‚3 —1,6 ÷‘2‚5 —0‚7
Mars —278 —4‚3 ÷1‚7 ÷O‚3 ÷2‚‘2 ÷4‚‘) —O‚l ÷O‚8
Avffl -1-123 ÷1‚3 46 O ÷5‚2 ÷1‚0 ÷2,9 ÷4‚0 ÷2‚1
Mai ÷7,5 413‚5 ÷15 4 ÷20‚4 ÷15‚5 ÷7,1 ÷1o‚7 ÷8‚0
Juin 417,ss ÷16,5 418 0 ÷23‚3 ÷19‚2 ÷17 3 ÷18‚7 ÷15‚7
Jujllet ÷16,4 -1-16 2 -0-19 8 ÷l9‚0 ÷18 7 ÷19‚6 ÷‘2·2,5
Aont ÷15‚7 Ἰιιῡ 3 ÷17 2 ÷1ss,3 Ἴ-19,6 418 1 ÷20,1 ΗΟ 6
Septembre ÷9‚O 410 1 ÷11 4 ÷19‚9 ÷12‚4 ÷14 9 ÷14,5 ÷8 7
Octobre ÷4‚l 40 7 ÷3 9 „ ÷6‚3 ÷8 ‘³ ÷l‚8 ÷4,7
Novembre —0‚8 40 3 -4-01 -Ι-2,Ο ÷1‚8 -1-,. 9 ÷0,9 -170
Deieembre, -—7‚6 —2‚9 ÷O 7 41,ss —O‚3 ÷0 6 Ι -Ο,1 -4,4
L'Anne'e 9 -4- 7 7 Ι 4 6 2 Ι

 

 
 

ω

