16 C. J. TORNBERG,

*29 (Numophyl. Lund.)

Cusus ὁὶ) 0⁴ jau-«4 in Sarra man mii (i. e. Samirrae) anno eodem 291,
Omnino N. 28 similis.

¹²30. (Numoph. Lund.)
Cusus . ὃς xxm ψῃψλς in ZVisz'bz‘n aomo ducentesimo nonagesimo
quarto (29422906‚ 7 p. Chr. 11.)
Ar. ΙΙ. p. p. affl) &5215ss el-Muktffi-billah.
Male affectus et valde tritus.
*31. (32).
Cfr. Sonm, Lem-e II.. N. 32,
CUSUS meib-³2 &xa-al: gns> 'siam &¹0:⁸54 eZ—ZlIavsz'Zae armo ducentesimo no-
nayesimo quinto (295,-,.9Ο7, S p. Chr. n.)
Ar. 11. Ξ Ν. 30.

Hic etiam modulo minor et solito crassior est.

³³32. (32)
Cusus :5¹⁵²ss jaim) in el-Qasr el-Qadir (Ρ) anno eodem 295.
N. 31 plane similis.

Diu multumque laboravi, ut hunc locum singularem, in numis jam.
primum conspicuum, recte legerem et interpretarer; at frustra. Quod si
ambitum regionis, in qua Khalifa etiam tunc. jura, quae dicunt, maJ'estatica
exercebat, respexeris⁴ 11011 longe a veritate aberis, si novam monetae offi-
cinam intra fines Mesopotamiae aut Iraeae Arabicae quaerendam esse pu-v
taverls.

Vid. Tab. N. 3.

 

EL-MOQTAmR.
33. (32.)
Famam Numi Kufiei p. 23.
Cusus &RD-⁶2· iiim· ,Qu-*55 ’ἐ-λεὼτ. in Urbe salutis amm trecentesim (300

ἶ912 3, p. Chr. n.)

Ar. Ι. p. p. 0? &14:255 ,⁸3³ Αόῖι-Ζ-Αόὂάε, filius

&xm-,U 5225 principis fidelium.
Ar. II. p. p. Q, 9215ss El-llloqmdir-billcffi‚
*34.(320

Cusus xffw'sskss', 5Q>5 mm ὁὶ) 0- 5m÷ in Sarra-m-an-rai mmo trecentssa
simo primo (3012913, 4 p. Chr. n.)

Praeeedenti consimilis.

