SYMBOLAE AD REM NUMARlAM MUHAMMEDANORUM. 29

Ar. ΙΙ. p. p. .xkkk«‡2.,.35 (Q 5021]ss victoria in Deo est ?) Nomina Khali-
fae et dynasta} plane omissa sunt. Habitus vere samanidicus, at modulus

paullo minor quam in aequalibus.
*68 (25).

Cusus ὠμῷ, Q>5 aa* ὥς Enderabae aomo ducentesimo nonayesimo
primo (2912903, 4 p. Chr. n.). Numerus centenarius praetermissus est et
nomen urbis in compendium redactum.

Ar. I. p. p. 3520&ss ἐκ, imperio praefectus.

Ar. II. p. p. .»Mlff &mn El-Mulctefi-bz'lldh.

355 0? 32²⁴& IsmaiZ-ben—Ahmed.
69. (32).

Cfr. FRAEHNH Recens. Cl. VI. N. 43. Numi Cuf. Mus. Holm. CI. IX, N. «39.

Cusus -212'w2 ffixm‘, 0323·ss &am 30:5³1? in eZ—Khotz‘el anno ducentesimo ηο-
naqesimo secundo (2922904 5 p. Chr. n.)

Inscr. marginalis exterior: Qus ψη 7035 al]

Ar I: {33 ΔΜ Deo! Balch!

&45⁸ Illiclzammed
affl Qua) est Zeyatus Dei.
am) &amu El-Mulctffi-billdh.
ιλῖἱ 0? 0.μωῖ Ismail-ben-Ahmed.
Ar, 11¹3 ὃς 1⁵35 ὅ Non est Deus m'sz‘
aQ>3 sm Deus unicus,
a& ὠὴ», 75 cui non est sodalis. .
Supra affr- et infra Q} U? ..c-252 quae conjuncta sine dubio legen-
tur: Abd-el-Harith-ben-Asad. lta inscriptiones faciei adv. solitae, hic in Rev„
et vice versa occurrunt. Vid. Tab. N. 9.

70. (25.)
FRAEHNH Recens. Cl. VI.‚ N. 54.
Cusus 02:421‘0, &xssm'ss φῶ iiam &gb in eZ—Khotcel anno ducentesimo no—
nayesimo tertio (293τ905, 6 p. Chr. n.)
Ar. Ι. inf. ..ω 0? 222)AE El-Harith-ben-Asad.
Ar. II = N. 68.

 

ΑΗΜΕΙ).
*71. (32).
CUSUS 25:²22») (σι-«ΜΞ, {3¹25 ΞΩ* &vkfflb eZ-Sehaschoe aomo ducentesimo no-
nayesimo quarto (294=906, 7 p. Chr. n.)

