SYMBOLAE AD REM NUMARIAM MUHAMMEDANORUM. 25

CLASSIS VII. SAFFARIDICI.

Amn-BEN-EL-me.
58. (25).
Cusus ffixflbo, ὕψη εῇκϊὲἲ xxm >2234 Schircizae armo ducentesimo se—
ptuayesz'mo seeundo (2722885, 6 p. Chr. n.)
Ar. I. p. p. sm &2⁶⁸⁵ sch-235 el-Ndsz‘r-liclim'llcih
&Hb ώὶζιῦ eZ-Illnvaffaq-billdh.
Ar. ΙΙ. p. p. ,ὣς bks Αωιὶἲ El-Mu'temz'd ala—llczh.
&2¹55 0? 3542 Amr filius el-Leitlzz'.
*59. (29).
Cusus &astu-29 Q‘kssssn 54) aa... §5239 Schircizae cmno ducentesimo octoyesimo
quinto &85:892 8 p. Chr. n.)
Ar. Ι. p. p. &5155 σς :5³0⁸ Amr filius el-Leithi.
Ar. II. p. p. mh ama& El-Mutadhed-billczh.
³³60. (32.)
Pars numi fracti, cusi casm Ram buis. Djemzcibae anno ducentesimo
octogesimo semeio (2862899 p. Chr. n.)
Ar. I. p. p. &215³ O? >5⁴³² Amr filius el-Leithi.
Ar. II: . . . . ›32:2ss El-Mu'tadhed billah.

Duobus, alteri Holmiensi a. 279 (v. Numi Cuf. Mus. Holm. Cl. VII,
N. 16), alteri Petropolitano a. 283 (Famam Recens. p. 35) antea cognitis
dirhemis Djennabensibus, hunc tertium addere juvat, cujus annum, nomine
Khalifae ductus, 286 pro certo habui.

Nova Aeta Reg. Soc. Upsal.‚ Ser. ΠΙ,

