 

 

Π.

JANVIER 1859.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ἀ .
ἓ Ve n ts, Αἶα α 57 e s. Tempflsatw'es Ombromfflre.
ἓ extr emes.
{ffl 7⁶ dzcmat. 21¹· dusoz'r 9] ‹Iz'rtsoz [7¹- clu marin 2¹¹· (Ιιι sola· 97¹· du soir ὰίρἕῧῖΙ-ΞΣ. ατῆῗῦἒζκ Jours eal-{3¹33
1 ΞΟ. 1 SO. 1 1 SO. ¹2 5 10 10 10 —100,4 -5- .. 1225
‘³ ΞΟ. 1 Ν. 1 ΝΟ. 1 10 ΟΥ. Str. 4 0 - 4 ,3 ῥ-ὶ-Ὶῑ2ζ, 2
3 SO. 1 ΞΟ. 1 SO. 1 0 10 Str. 4 — 8 . 3 -ι- 3, 6
4 Ν. 1 Ν. 1 N. 1 0 Ο 0 — 6 , 2 -ὶ- 4 , l
5 O. 1 O. 1 ΝΟ. 1 Str. 4 Cr. Str. 4 O — 7 ‚4 — O, 2
6 O. ‘.³ O. 2 Ο. 1 Cm. S 10 10 - 5,0 4— 075
7 N. 1 NE. ·2 N. 1 0 cm. 7 sm ‘2 - 6 , <2 ψ 0 , 5 7 &³34
8 Ν. 1 NO.1 O. 1 Str. 1 Cr. Str. 3 Str. 2 — 13 , 8 -ι- 5 , 6
9 ΞΟ. 1 Ο. 2 ΝΟ. 1 Cr. 1 10 10 — 1] , 2 ÷ 1 , 0
10 O. 2,’ ἱ) O. 2,5 O. 2,5 10 10 Cm. 6 — 2, 1 4- 4 , 5
11 ΝΟ. 3 N. 3‚5 NO. 1,5 10 10 Cr. l — 2, S -}- 5 , 7
12 ΝΟ. 2 ,5 ΝΟ. 3 ΝΟ. 2,5 Str. 3 0 0 — 6, 2 - 3‚1
13 ΝΟ. 2,· o N. 2 Ν. 3,5 10 Cm. 7 Cm. S — 8 , 6 - 3 ‚ 3
14 1 o. 2 No. 1 em. 8 Ι 10 10 1-13,6 — 3‚0
15 ΝΟ. 1 Ν. 1 ΝΟ. 1 Cm. 8 Cr. 8 Cr. 6 - 2 , 6 -ὶ- 2 , 5
16 N. 1 O. 2 Ο. 2 Cr. 3. 10 Cm. 9 — 5 , 6 -4- 2 , 6
17 Ο. 2,· 5 Ο. 2,5 S. 1,5 10 10 Cr. 6 -— 3 , 5 -ξ- l ‚ G
18 S. 1 S. 1 S. 1,5 10 10 10 — 4,0 4- 2,0 18 0,060
19 ΞΟ. 2 Ο. 3 Ο. 3,5 10 Cm. 7 0 -ὶ- 1 , 5 1 4- 6 ‚ 5
20 ΝΟ. 2 N. 1 ΞΟ. 1,5 Ο 0 Cr. 4 - 3 ‚ 6 -4- 3 , 7
21 O. 2 Ο. 2,5 ΝΟ. 2,ὀ 10 10 10 - 2 , 7 4- 3 , ‘2
22 O. 1 S. 1 S. 1 10 10 Str. 3 O , O -1- 3 , 6
23 SE. 15 S. 1,5 S. 1 10 Cm. 9 O — 0 , 5 ÷ 1, 6
24 S. 1 SE. 1 SE. 4 10 10 10 —— 0 , 3 -ὶ- 1 , 3
25 S. 2 ΞΟ. 25 ΞΟ. 3,5 10 Cr. 2 10 -1- 1 , 0 -Ι- 5 , 8
26 ΞΟ. 1 ΞΟ. 3,5 SO. 2 10 Cm. 7 10 -ὶ- O , 5 -Ι- 6 , 5
27 Ξ. 1 S. 1 S. 1 10 10 Cm. 9 4- 0 , 3 4- 2 , 5 24—27 07290
28 N. 1 S. 1,5 S. 1 0 10 10 —- 3 , 8 -ξ- Ο , 8
29 O. 1 O. 1 ΞΟ. 1 O O 10 - 6 , 7 ÷ 1 7 2
30 Ξ. 1 S. 2 Ξ. 1,5 10 Cm. 8 Cm. 7 -ι- Ο, 5 4· 3‚l 28—30 0367
31 S. l ΞΟ. 2 S. 3,5 10 Cm. 8 10 — Ο , 3 -4- 2 , 9 31 0⁷195

 

 

Somme 0,94(3

Joms du mois οῠί1ε5ῑϊοωὺό de la pluie ou de la, neige: 7, 18, 19, 24, 25, 26, 27, 28, 29, 30, 31.
La plus grande chaleur ὲ. l'ombre pendant le mois: ÷ 6⁰75.

Le plus grand froid: — 130,8.

Des zielairs: le 11.

Vent violent dans l'aprbs-midi: le 24.

