ΠΙ.

FEVRIER 1859.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

ο Bar-omar re ἆ 0⁰ T em e‘rature exte‘rz'eure Dg‘ffe‘rence entre le T herm. Tensz'on de la va eur d'eau
ζ Ρ 7)

Ξ, etz pouces et lignes Par. suivant Ze Τ Izerm. centz'y, sec et mouille‘, dans l'az'r en liques Par.
{ff 77¹ (Ι7ῑι 2915.ss du soir fflclusoz'r 711-dum211-dus. 9711clus. 712· du m. 21¹-du s. 9h-dus. 71¹·clum. 2¹2· dus. 971· du s.
1 27. 9,76. 07. 9,(18 954 ÷ 10 ‘2 1- 00 7 -1ο,;1 00, 6 00 5 00, 6 1”’, 96 1”’, 93 1”’, 63
9 7,16 6,(14 5,55 Ο,11-Ι- 1, 9 0,1Ι 0,3 Ο,4 0,3 1,9·2 ‘2‚O4 1, 93
3 4,93 5,5Ο 7,81) Ο,Ο 4-0, 2—2,1 0,3 0,0 0,2 1,9·2 2‚06 1,68
4 111,98 11,61 11,16 -6,8 —‘2,3—4,7 Ο,1 Ο,6 (1,5 1,91 1,5(1 1,27
5 9,,97 9,.’16 1030 —0,5 4-0‚9÷0‚4 Ο,4 Ο,7 Ο,5 1,92 l,87 1,89
6 1Ι,(13 11.(18“28.Ο,311-Ο,4 4- l,4-—‘³,5 O,7 1,3 0,3 1,7Ο 1,69 1,62
7 11,59 11,68 0116 -4-O‚‘2 ÷1,7÷0,9 Ο,4 Ο,6 (1,8 1,90 1,51 1‚82
8 28.0‚63 11,78 (1,97 -0,3 -O,3—O,9 O,‘2 1,‘2 Ο,4 1,91 1,53 1,75
9 Ο,97 98. 1:27 1,72 -0‚9 —0,1—0,5 O‚3 Ο,1 Ο,5 1,83 1,97 1,76
10 1,99 1,67 (1,87 -Ο,1 ÷0‚2—0,8 off.) 0‚5 0,‘2 1,91 ’1,86 1,84
11 27.11,·26 97,,1Ο55 97.,11185 -1-11,2 ÷1‚3÷1,9 Ο,1 Ο,1 Ο,ἵ.) ‘.³,Ol ‘2‚18 2,22
12 11,09 11,.17 <29 0,91 ÷⁶2‚3 Ἴμ3,9-ῑ>,;1 0,0 0,ss 0,4 2‚38 ⁴2,3o 1,58
13 QS.1‚11 28695 (1,88 ÷2,1÷⁶2‚‘2÷0,7 0‚o 9‚0 0‚o ‘2‚35 2,37 2,13
14 0,(13 “)7.1,187 ‘27.,1161 ÷0,7 ÷o‚5÷0‚1 Ο,Ο O,2 0,‘2 2513 2,OE 1,97
15 97.,1115 6,(39 5,74 -1-Ο,7 ÷2,‘2÷2‚0 Ο,1 Ο,1 0],O 2,09 ⁶2,0‘2 2,33
16 4,51 4,.58 4,(12 ÷²2,1 ÷4,6—0,3 Ο,4 2,3 O,7 2,19 1‚77 1,72
17 ‘³,77 4,1111 3,44 —O,3 ÷2‚‘2—3,3 Ο,11 3,0 Ο,11 1,99 1,3“-) 1,61
18 3,37 4,08 4,79 -7,3 —1,3—4,4 O 6 ⁶2,5 ‘2‚O 1700 O,9O 1‚79
19 5,87 7,83 9,88 -5,5 0,(1-7,5 (1,5 3,3 0‚5 1,22 O,75· 1‚13
20 11,61 11,711 11,58 -7‚6 ÷O,7-{-O,7 Ο,6 3,9 Ο,6 Ο,97 O,7? 1,88
‘-³l 11,89 11,46 11,Οὸ -1-11,7 ÷5,3÷2,7 0,4 l,5 0‚9 O,97 2‚24 2,06
22 1(1,91 9,45 7,(17 ÷2,7 ÷4‚7÷4‚0 0,·2 Ο,4 1,3 2,ῧὸ 2,62 2‚10
23 5,.94 8,56 7,66 —038 —1,8—4,2 1,8 0,5 0,3 1,Q4 1,6Ο 1,4Ο
24 6,66 7,96 6,85 —9,5 ÷0,3—-3,3 Ο,1 2,6 O,5 0‚99 l,O4 1,43
25 736 8,84 9,13 -6,3 ÷o,1-3‚1 O‚3 52‚1 Ο,4 1,‘20 1,19 1,51
26 8,”42 7,,99 629 -0,9 -1,6-2,4 O‚‘2 O,7 Ο,4 1,88 1,54 1,57
‘27 493 6,·O³ 8,46 ÷0,1÷0,2-0,3 0,3 Ο,9 Ο,5 1,93 1,98 1,80
⁵28> 11‚74 28.1,8(‘› ‘28 276 -3,ε1-(1,7-111,1 0,3 1,5 0,‘2 1,49 1,34 0,91
ξι

ξ 27924 27. 9 36 2.7 9,52 κ191 4196 -,1Π 5¹00 ‚3 1⁰, 1 0⁰„ 5————————'—— 1”’,74ι 1”’,71 11’” ,73

1
Barom. max. le 28 vers un N. faible. 1
Barom. min. le 17 vers un ΝΟ. le'ger,

 

 

 

 

 

