XXVII.

NOMBRE DE FOIS QUE CHAQUE VENT A E'TE onsmwri ET SA FORCE RELATIVE.
INTENSITE ET DIRECTION DE LA RESULTANTE 1859.

 

 
   
     

       
    
    

 

 

 

 

 

   

 

 

 

 

 

 

 

 

M ⁵ N ¹ NE. ¹ SO. ¹ O. Ι ΝΟ. Ι Re'sultante du Vent.
023.

n ¹f. ¹ η. 1 f. ¹ η. f. ¹ η. . n. ¹f. ¹ oz. 1 f. ¹ n. f. 'Intensz'm' Direction.
Janvier , 1 ΞΑ) O 0,0 3 2,”.) 20 1‚4 17 1,7 ‘2¹2 1,ss 15 1‚8 Ο , 457 S. 79⁰ 23* O.
F6vrier ” 9 1,1 9 1‚0 4 1‚0 13 l‚3 7 153 13 1,3 9 l,9 Ο , 149 N. 29 12 Ο.
Mars 1 1,11 1 1‚0 4 1,0 ⁴26 1,1 8 1,1 9 1,7 8 1,3 Ο, 162 N. 58 33 0.
Avm'l ‚ 19 1‚5 1‚O 1 1‚() 7 1‚33 S 13 12 l‚‘.> 5 1,5 O ⁷ 419 N. 4 38 Ο
Mai , ‘26 1‚0 12 1,1 3 1‚0 13 1,6 1 1,11 5 1,3 3 1‚·2 0 , 433 N. 35 ‘26 E
Juin 1, ‘23 1,1 11 1,11 2 1,11 11 1,1 6 1,3 3 1,5 1 h? o , 390 N. 36 23 E.
sufflet - 13 1,1) 1,11 o 0‚0 6 1,:') 7 20 1ss 1,7 2 ‘23 ο , :308 N. 8 ‘26 ο.
Aofit 10 15, .- m ‘2 1‚0 9 1,ῑ> 7 1,ss 11 1,÷) 3 1‚5 O , 238 N. 30 0 E.
Septembre 17 1,0 1'2 1,3 l LO 15 1ss 9 1,Ῐέ 9 1,1 4 1‚3 O ⁷ 190 N. *22 30 E.
Octobr& 17 1,1 10 l,O Ο 10,0 16 1,1 1 1 1,(1 4 1,(ἱ 1 11,Ο Ο , -166 1N. 2? 32 E.
NOVGmbre 6 LO LO ἶ.) 1,Ο 19 1‚3 11 1,1“’) 17 l,4 5 1,4 O ⁷ 23-1- ⁴ N. 68 5-1 Ο.
Decembre S 1,1 12 l,0 ‘2 LO lS 1,ss 3 l‚O 7 L? 6 1,5 Ο , 280 Ν. 12 41 E.
L'Annesse 366 152 150113 95111) 24 1119 1761 1,3 85 1,4 12811,5 71 1,5 ο , 219 Ν. 90:38¹ E.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dates des Dates des Quantite‘ d’eau
M οἰδ. mamma Maoeima. minima Minima. tombde ,

abs-olus. absolus. en poue. Par.
Janvier le 19 1 ÷ 60, 5 le 8 —- 130, 8 1 ΟΝ, 946
F‘Svrier le 21 ÷ 5 ‚ 6 le 28 — 10, 5 1 ⁷ 168
Mars le *29 -1- 9 , 6 1e 27 — 15 ‚ 7 1 , 192
Avril le 8 -1- 15, 2 10 6 ——- 10, 2 1 , 937
Mai le ‘28 -}- ‘28‚Q le 13 —- 7‚3 O‚2l5
Jnin le ‘27 ÷ 30, 2 le 5 — 1, 5 1 ⁷ (324
Juillet le 6 -1- 28, 8 le ‘25 -1- 2, 1 1 ‚ 396
Aofit le 19 ÷ 30, 2 le 7 ÷ 1, 5 o ‚ 990
Septembre le 2 4- 20, 7 les 18, 19 - 0, 6 2 ⁷ 957
Octobre le 2 -ἱ- 17,1 le 21 — 12, O 2 ‚ 122
Novembre le ’ἲ -1- lO, 0 les 4, 11 — 5 , 2 1⁷ 814
De'cembre le 7 -1- 4 ‚ 8 Ῑθ 19 - ‘28 1 0 2 ‚ 086

, , le 2 Juiu ο ε) ο 0 ιι

LAnnee De ¹9 Amat ÷ 30, - j le 19 Dec. — -8 , 0 18 „ 447

 

 

