52

a. 343
a. 344

a. 340,

a. 349
a. 350
a. 358
a. 365
a. 366
,ὤμ’-ᾤ Badhyhz‘s.
a. 271
Berdaa.

3205?
a. 267
352455 eZ—Basra.

&mv-⁵. a. 52,

a. 143,
a. 105,
a. 239,
a. 240,
a. 243,
a. 248,
a. 281,

a.3··

a. 314,
a. 319,
a. 324,
a. 328,
a. 342,

:313 Ballch.

c

a. 328
7: (Bihistun).
a. 20,

a. 291,
a. 295,
a. 297,
a. 299,
a. 309,
a. 312,
a. 313,
a. 314,
a. 320,
a. 325,
a. 326,

C. J. TORNBERG,

, IV, 115.
, ΠΙ, 39.
IV, 110.
, 111, 90.
, 1, 35.

, Π, 112.
, ΠΙ, 93.
, Ν, 120.

, Ν, 22.

, 111, 33.

ΙΠ, 61.
Π, 12.
Π, 13.
Π, 47.
Π, 43.
Π, 50.
11, 52.
II, 50.
, I, 4.
IV, 39.
II, 04.
Π, 03.
ΠΙ, 47.
111, 101.

11, 93.
IV, 74.
IH, 30.

Ν, 90.
IV, 92.
Ν, 93.
IV, 95.
11, 104.
H, 103.
111, 34.
, Π, 109.

111, 52.

3539&ss (Γ ².me Tuster-min—eZ—Ahvdz.

a. 288

, ΠΙ, 33.

IV, 70. 77.

a. 329, 111, 95.

a. 340, IV, 123.
3544251 eZ-Tejmera.

a. 91, Π, 2.
ζὼῖῷ Djemzdba.

a. 230, Ν, 59.
βψω. 5040? Djzmdi scihar.

a. 91, Π, 4.
σῷ Dj‘ff· ,

a. 123, II, 10.
ψεῖ Hims (Emessa).

a. 330, 111, 110.

,1Ξὲ eZ-Khottel.
a. 292, Ν, 69.
a. 293, Ν, 70.
a. 305 s. 315, Ν, 34.
a. 313, Ν, 94.

ἦεν) Darabdy‘ird.

ιν, a. 00, HI, 62.
a. 90, 111, 4.

θρίω Destuva.
a. 95, 11, 5.

&aaa Dioneschq (Damascus).
a. 32, ΠΙ, 2.
a. 30, III, 3.
a. 99, 111, 6.
a. 100, II, 0.
a. 125, II, 9.
a. 210, Ν, 20.
a. 211, 11, 40.
a. 333, I, 42.

suffio Damejser.

a.3-·,11, 117.
33:355]ss eZ-Rciflqa.

a. 139, 11, 29.

a. 22 ·, Ι, 3.

a. 327, 1, pag. 14.
5-3,μῦ Ramhormuz.

a. 321, ΠΙ, 97.
343³„ el-Rahaba.

a. 323, Ν, 45.

