XXVII.

NoMBRE DE F01s QUE CHAQUE VENT A E'TE OBSERVE': ET sA FORCE RELATIVE.
INTENSITE ET DIRECTION DE LA RESULTANTE 1860.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

M N. Ι ΝΕ. Ι Ε. Ι ΒΕ. Ι S. Ι so. Ι 0. Ι ΝΟ. Ι Remum& du Vent.
ois. W -
n. f. ¹ η. f. ¹ n. Ι f. ¹ n 'f ¹ n. f ¹ η ¹f ¹ n. f. ¹ n. f. ΙΙηίεηείιῒέ.Ι Dz³1=eeti0n.
tJauxffer 27 1⁷ ,3 1 ‘28 ¹⁷4 r, 170 6 ι,’ῑ 5, 1 O 10 1‚3 4 1,1 O , 329 N. 4⁵20 54¹ E.
Ecvriffl 32 1‚4 ιο 2‚0 7 ιβ 3 1,0 14 μῆ 123 1 ι 7 1,‹1 1 1‚0 Ο,166 N. *2 48 o.
Mars 2., 1,] 22 ¹‚4 Γ.) 1,ι 3 ι,(ι 23 1.ss 5 >,4 1 ιω 0 0‚302 N.68 OE.
Avril 27 ιη.) >24 ιφ ιιι ι,·.> 3 1‚0 ιι ι,ι 9 ι,3 ss 1,:2‚ Ο (ι , 329 N. 34 ‘20 E.
Mai 31 1,·2 22 1,·2 ι.) ι,ιι 4 ι,ιί ιιι 1‚‘2 4 1‚:3 ι, ις.) 4 1‚.3 0,414 Nfzv 3E·
¹Juin 19 1‚0 ιιι ι,ι ι6 ιβ 3 1‚7 12 ις, 12 m· 15 1,ss 3 1‚0 ο , 062 N. 4 14 Ο.
Juillet 36 ις] S ι,ι·ι 1⁴2 ιω 3 1‚⁴2 11 153 ι ιμ’) 5 1‚·;> ιΟ 1,1 Ο , 363 N. w 41 E.
Aont 21 1‚0 20 172 16 lm ει nm τ ι,4 7 ιμι ὅ 1,ss -, ks.) Ο , 3ιι7 N. 44 31 E.
Septembre Q> ι,ι ὃ ι,<“) ιι ι,(,) 0 S 1,‘2 ιι ι,γι ιι 1‚‹3 11 1,4 (ι , 301 N. 33 20 0.
Octobr-2 -26 ιω S ι,ιι 7 ι,ο 9 ι G ‘22 ιρὶ 12 1,4 ⁴> ι,ιί 7 170 Ο , 0:3⁴.) s. 86 7 E.
Novembre 47 ιιι 2 ‘2 12 w 3 4 Ο , 406 N. 3 48 Ο.
D6ce1nbre 50 '24 4 3 53 1 5 Ο . 65⁸4 N. 14 28 E.
LAnnoe ¹368 1:2[174 1.3¹136 12¹ 52 ι,3Ιι39ν71,4Ι95 1‚5¹ so 1,3Ι 54 1.,2Ι 0 , 072 ¹N.43⁰,33¹E-

 

 

 

 

TEMPERATURES Exmfimsss DE L'AIR ET LEs 1ND1CAT10NS DE L'OMBROMETRE 1860.

 

Mois. mamz'ma Maoeima. minima “ ” . tombe'e ,

Βαίας des Dates (les Qmmtite' (Z'eau
absolus. absolus. en poue. Par,

 

 

ι
Ι Janx-ier 1ο 5
, Εόνι·1ῡι“ lc '28
Mars le 21
VJAvril le 16
Mai Ie ‘20
Jnin le 17
’ ,Juinet le 19
Aofit le 17
Septembre le 8
ΟςῖιὼῐὋ le ‘2
Novcmbre le 16

De3cemhre les 8 et 9
L—-—-

L’Anne‘e le 19 Juil. ⁰. le 22 Feb.

αο

le 10
Ie 92³ 4ι
le 13 ⁷
lc 4

le 1)

le ’ἶ ¹
le 31 Ι

*mmmm

ι :0

*Ὦῐψῐϋὺᾶέ

le 341
le 11
lo 1 1
le 2³
le -30

t—NJngvlomffl

1111÷÷÷1
j-ss-OEtowwmww '⁹3

÷÷÷÷÷÷÷÷÷÷÷÷
{tet-⁶

’ἑ
,Θ

 

 

 

