lv.
FISJVROER 1 859.

,, T empe¹ratures ,
ῑ e n t s. N u a 9 e s. extrema& Ombrometre.
..h . . ‚ . . Ἴ . th erm. th erm.
q l du mat. 21¹· clu sozr 91¹· du son 77⁸· du maten 27¹· du sozr 91¹⁴ (Iu sozr ἂ Μὴ. Jours. en Ι .

ὰ Max.

 

 

W ηρ mos

Γ»

 

Ξ

10 Str. 1
10 10
10 10
Ο 10
10 10
10 O
10 10
10 10
10 10
1Ο 10
10 10
10 10
10 10
10 10
10 10

5¹³

:7¹

fflfflmngzm

Ξ
νφαωωψψφωᾏφω
ffl μω φ φ

 

ΙΙΙΙὶΙΙΙΙΙΙΙ

ἰύΡ-ΙΟΦΙὉῙΟο-ὶὶ-ὒν-ι-ΙΜΜΟῚΞΩΡΡ

,-ι
0³

.-.
u:-

 

.0

U·
wzzzpozz

m
,Ο

1
1
1
1
l,
1
l
1
1
1
1
1
1
1
l
*2
1
1
37
2
1,
2
4
1
1
1
. 1
1

Ζκωββξφφ

Somme 1³68

Jours οἰι il est tomb6 dela pluie ou dela neige: 18 2, 3, 8⁷ 9, 10, 11, 12, 13‚15‚17‚1s,27.
La plus grande chaleur ᾗ, l'ombre pendant le mois: ÷ 5⁰‚6.
Le plus grand froid: — 10⁰‚5.

 

 

 

