EINIGE MATHEMATISCHE AUFSATZE. 23

sie jede-n Wert haben kann. Zu ihrer Bestimmung entwiekeln wir die in
Anweudung konnnenden Οτι-(538611 nach Potenzen von s. Ffir jede Curve
ist

mn = — ,ΓΑ-,111 3 yn Ξ Ttoet .

Differentiirt man beide Gleichungeu, und setzt (laun der besondern Lage
der Axen gemass

κ’ = 1 ς 3st = Ο
so erg-ibt sich:
ι[ΒΗ = O ς 3!ss Ξ Τί
ίΥΙΗ = —- τᾸΞ 3 ‘Um = ΤΗ
ww: —— δ’τῖτ·Η .
Der Kstrze wegen sei fiir s = O
‘r‘ = οι 3 7³¹ = β.

Fiihrt man die aufgestellten Anfangswerte in die Taylorsohe Reihe ei117
so kommt:
s ——- {oe2s3 —-— {oesss4÷...

{oes²÷}sss³—l-...
= aas -Ι- {BN-f...

Nach Analogie ist fiir die Basis

x
3]
τ

κθ :s — {000233 — {oe06034†...
310 Ξ ξαοεῖ-ἦ-ὲβορ-ἰ-Η.
τ0 =oe03 4. {3032-{mm

woraus successive:
δ = τ κ- ⁷0 Ξ (α-οιομ-ξ-ξαό-βώεἳ-μ...
2⁴²: oe2-‚tay22320——1ss2oe2s2—ffi00k3334-..ff

‘r πε (ΙΨῇαῗδῖκῇαβεῧ-Ή...)

 

ροςφ-τ-ΞεΙ-ὲαεμ-ᾇαβρψ
Sin⁹ffizl“gosw=ffoe232(1÷} {S† )

