16 R. ΗΟΡΡΕ.
Diess differentiirt gibt:

msa-32 = — 93¹ae¹¹bs ς eto.
und durch Bildung (161· Quadratsumme der 3 analogen Grcsssen findet man:
3⁸2 = a&
(21) oe2¹ = — Qm¹¹ 3 eto.

Lasst man 32 mit θ 116ςί1111611, so ist

(22) εἳ = 6 =

-60.

Z
2
Eine zweite Differentiation gibt:

oe2¹¹532 = (Ξῖ-Ι - &¹l) bs 3 eto.

 

oder
(23) oe2¹¹ = ἕξ - 33 ete.
Setzt man

93¹ = tga
so gibt die Quadratsumme:

'L Ξ 1

92² sin²>a
woraus:

(⁷2 = sinn = sinco2 = cos&2

(24) Q2oe2¹¹ = oe‘cosA — Csina ς etc.
also
(25) &22:723 &2:71—7„

2
Aus den Gleiehungen (21) und (24) liisst sich zusammensetzen:

Z2 = Ζοοελ -1- ωέἰῃλ 3 etc.
Die Ooordinaten des Krfimmungsmittelpunkts sind:
κῇ -ΙΑ 92²m2¹¹ = lcos‘vz -ff- ω’ sinz cosm = Ζ2 οοελ 3 ete.

Sein Abstand vom Kugeleentrum ist demnach = οοελ, wie sehon aus der
Gleichung &22 = λ ersichtlieh ist.

Aus den Gleichungen (21) sieht man, dass sich der Punkt oe2y2z2
direct nach dem Punkte oeyz hin bewegt. Die Normalebene der Ourve (2)

