22 V. VON ZEIPEL ‚

nous savons d'aprbs ἓ ΙΙ. que, v &tant une des racines de (32), F(u-†—v)
doit contenir un facteur (16 la forme

φ (v)

 

 

 

u2 -Ι- '‘J—(v).
Si donc υι , v2 ‚ υς, ..... v„ sont les n racines particuliceres de Γ6-
quation (32), ou voit que
⁹ φ vl w1v2 φ v: ,‚ v„
u* -1- (ἐὲυέ , u²-}— --—-qy((v2)) , αἳ-ὶ- (1Ῐὲυὲ ...... π’ —f- ‹2¹5an

sont 165 η facteurs particuliers de l'equation (31). Au sulQplus suppos&
que lkquation rssduite soit re'solue, il s'ensuit qu'on pourrait choisir les ra-
cines υ1 , ²⁷22 v⁵ , . . . v„ de cette e'quation &duite (16 telle 1116111616 qu'on
obtint tous les facteurs du deuxiknne degn} appartenant ἐι 1’6(]υειῐίοιι (31).
ΙΙ Γέ5ι11ῒ6 donc de cela que

= {3333} {a² ‘3321333203353333 323333

quand m est un nombre pair, mais que

ww< =320÷3333 ²³³3:333 333 ·--{MZEZ-Mfflv‘-‘'3{3};}}2

quand m est un nombre impaz'r.

 

 

 

 

 

 

 

 

 

 

Cependant‚ il pom-ra 11161116 arriver dans certains cas que 16 dernier
facteur de la demicare e'quation prend la forme que voici

u — xs—‹1>.(v„.)

‹KQ-

 

 

Par co11sc'2que11t, lbquation (30)3 pourra se dt'womposer dans les
facteurs

 

 

 

 

 

 

 

(35) {w 33“3)3 ‹r-{vg} {w 333333 331831 {w 3333331ιὲ33Μ3333Ἶυῑ3)3φᾳξέἶὲ’313
quand m est un nomme paim mais dans les factem-s
(36) ἧφι-ψῃ ΦᾳιξῖέΙὶ {(x-v2)²÷ wgg} {w-stf ¹223} .........

 

 

 

φ (υΜ) s φάψ-Ι)
{Q² ²²”‘ *¹³² m} ix'vffxs— w<v151>=⁹

