42 Τ. R. Tmmtm ‚

Epoque t
1861, Mars 14 15⁰,18
‚, 14 15 ,20
Avr. 2 15 ‚15
„ 14 16 ‚24
5 16 ,15 .

mmmm-*3

En reduisant 3 15⁰ C. les nombres 11001168 1131 168 011861113110118 61
en faisant le 031001 (16 13 10301616 indiquee plus haut (0ο 42), 00 aura aux
epoques (10011668 168 11316018 que voici:

 

————--——-———--— —

1 7261200 379634 1,(1239 3‚96705 3458
2 7261 100 339629 0,(1961 382580 2724
3 7 254 300 379275 1,(1480 110487 45.ἓῦ
5 7 245600 338815 l,5796 3,76435 4423
6 7 248900 3,78993 1,505(1 3,587·18 3686

 

La valeur moyenne de lc pour 16 barreau (4), qu'on trouve (13118
16 n⁰ 42, est 3225.

53. On voit ainsi que les 11316018 0111611068 (16 lc (1111616111 assez
1011, 168 01168 (168 autres. On serait (1000 porte 3 001101016 que les 68116068
differentes de fer se 0313016118601 3010611610601 par des valeurs particu-
116168 (10 coe'fficient magnetique, et par consequent que 13 (1111616006 entre
les 11316018 (16 Ic (36,5 61 43,6) qu'a trouvee M. WEBER par les deux 1116-
thodes tout-a-sait differentes, doit 6116 3111111066 non seulement 3οΧ 1061110-
(168 d'observation‚ mais aussi ι10800211 00 certain degre aux proprietes
memes des especes diverses (16 161, 8001111868 ὰ 1’6Χ116116006. (1611600301,
il faut se bien garder de faire une telle conclusion 111610310166, 6160110101
13 131800.

En effet, les barreaux (3) et (4) 101601 (1600ορ68 d'un meme bar-
reau, mais ils ont donne cependant des valeurs de Ic si differentes que
453 et 322. La seule inegalite dans notre 10301616 d’operer, ἐι l‘egard de
ces deux barreaux, consistait en ce que le barreau (4) 101 01130116 dans le
fourneau sans 6116 garde par la couverture de 1616 61 d'argile fixe, indi-
(1066 01-(168808. 00 1100113 donc supposer que 06 barreau (4) s'est refroidi

