ll.
JANVIER 1860.

 

 

   

 

    
     
  
  
       
 
   
 

 
   
 

 

 

 

 

 

    

 

 

 

 

 

 

 

 

 

 

 

  

ξ Γ e ιι t s. Nu a 57 e s. Tszp-eTatzfres Ombromfflre.
ἓ efflantem
ξ 772 clu mat. 27¹· du soz'r ffl'· (Iu sofr 77¹ dn mettin 2²⁵· [lu sofr {lh dzc soir §1322 &aaz Jours. ‘'fau-P
, . . p. .
1 . 1 N. 1 Ν, 1 10 10 10 -Ι- 00,4 4- 10, 0 1-3 0‚701
2 S. 4 O. 2 S. 1 10 10 10 -ὶ- 0,4 -ι- 3,2
3 S. 1 O. Ι Ε. 1 10 10 O — 1 , Ο -1- 3 , 1
4 E. 1 E. 1‚5 Ε. 2 10 10 10 - 3‚1 -ξ- 2.,7 4-5 0,472
5 SE. 1 SE. 1 SE. 1 10 10 10 -Ι- 2 , 0 -Ι- 3 , 5
6 Ε. l NE. 1 ΝΕ. 1 Cm. 6 10 10 — 0 ,1 -ι- 2 , 2
7 ΝΕ. 1 N. 1 N. 2 10 10 10 —- 1,ss ÷ 0,3
8 N. 1 Ν. 1 N. 1 0 0 Cr. 3 - 8,2 —- 1 , 5
9 ΝΟ. 1 ΝΟ. 1 Ν. 1 10 O Ο - 9‚4 — 2,2
10 Ν. 1 N. 1 N. 1 O O Cr. 4 -13‚6 ——- 8‚0
11 N. 1 ΝΟ. 1,5 Ν. 2 10 10 10 —13‚ss ἡ 1,1
12 Ο. 1 O. 1 O. 1 10 Cr. 3 10 - 5 , 4 — l, 1
13 O. 1,5 O. 1 NE. 1 10 10 10 - 3 , 6 - l, 0
14 NE. 1 Ε. 1 l E. 1 10 10 10 - 4 , 3 - 1 , 0
15 Ε. 1 Ε. 1 Ε. 1 10 10 10 - 4 , 9 — 2 , 4
16 Ε. 1 Ε. 2 Ε. 1 10 10 10 - 5 , 3 -— O , 6 16-17 Ο,215
17 SO. 1 O. ],5 O. 1 O Ο 10 —- 6 , 3 -1- O , 8
18 Ν. 1 N. 1 Ν. 1 10 10 10 - 4,] -Ι- 1‚0
19 N. 1 NE. 1,5 N. 1,5 10 10 10 - 6 , 9 — 3 , 8
20 Ν. 1 N. 1 N. ‘2 10 10 10 —10‚6 - 2,0
21 E. 1 Ε. l E. 3 Str. Cm. 8 Cm. Str. 9 10 —- 7,3 -- l,O 21 0,2ῖ)5
22 E. 3 E. 1 E. 3 10 10 10 -- 5,7 - 2,0
23 Ε, 2,5 Ε. 2 N. 3 10 10 10 -- 9 , 6 — 4 , 2
24 N. 1 NE. 1 N. 1 10 10 10 -10,4 - 2,3
25 E. 1 E. 1 E. 1 10 10 10 — 4, 5 -ι- 1, 2 ‘25-26 0307
26 Ε. 1 ΝΟ. 1 S. 1,5 10 10 10 - 0‚4 -1- Ο,8
27 Ο. 2 Ν. 1 Ν. 1 10 Cr. 2 Cr. 4 —ll ⁷ 6 ÷ l, 5
28 S. 1 S. 1,5 E. 1,5 10 10 10 - 10 , 4 -Ι- 1, 5
29 SE. 1 so. 1 NE. ι 10 10 ο - 9, 7 ÷ 1 , 0
30 E. 1 SE. 1 Ε. 1 10 10 10 -11, 7 -ξ- 1 , Ο
31 SO. l SO. 1 SO. 1 10 Cm. Str. 4 10 -11, 5 -i- l , O
Somme Ι, 950
——-———-———-———-—-,-
Jours du mois οἰ] il est tombei de la pluje et de la neige: 1, 2, 3, 4, 5, 6, 7, 15, 16, 18, 19, 20, 23, 24, 25, 28, 30, 31.
La plus grande chalem· ὲ, l’ombre pendant Ie mois: -ι- 3⁰,5.
Le plus grand froid: —13⁰‚6.
Brouillard: le 6, 25, 31.
›
ι

 

ΙΙ

