VIII.
AVRIL 1860.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ξ Γ e n t 8. N u α (1 e s. ΓΘΠΪΡὟἩΜἜΞ ΟΝώΥΟΠῑέἷΓΘ·
ἓ eztremae.
ΞΠ Ῐἰ(Ῐι mat. 211 ιΙιι s‘roe ΚΜ [Ι ι soil 711-d11111ar1·n '21¹- (Ιιι tirso 91· du soz‘r {hem'f' ,thermss Jours. Ean
: η Mm. α Elem. en p. P.
1 SE. 1 L. > S. 1 111 111 10 - 4⁰71 -1- ⁸2⁰, 0 1-2 07133
2 s. 1 so. 0 s. 1 w 1ι1 10 070 772
3 SE. l SE. 1 ΝΕ 175 10 10 10 4- (1 , 1 5 7 7 3 0722?
4 N. 2 N. 1 Ν 1,;”) 111 11ρ —— 5 7 3 1 7 O
5 SO. *2 O. ‘275 O. 1 C1·.— 571 570
6 SO. 1 SO. 1 SO l .Str. 5 .1Str. 5 Cr.- — 0 79 10 , O
7 SO. 2 SO. 1 SO. 1 CmC Str. 5 Cm.St1. 7 -Ι- 0 , 5 10 7 1
S S. 1 S. 2 E. 1 10 -1- 11 , 7 10 7 4
9 E. 1 E. 1 &1750100101101 10 -1- 0 , 8 4 , 3 9 07190
lO S. 1 O. 'l Ο. ’1 10 O — 073 1070
11 SO. 1 Ο. 1 Ο. 1 Cm. 9 O —- 3‚9 1277
Γ) Ν. 1 Ν. 1 Ν. 1 ΟῐοΞ) 8 (31111Ο 9 10 — 2 ,1 10 , ‘2
13 N. 175 ΝΕ. 275 NE. 1 ,υ 10 O 7 0 4 7 5
14 NE. 1 NE. 2 N. 1 111 O ἐ 3 , 4 1‘2 7 l
la N. l E. 1 NE. 1 10 O —— 4 ,1 14 , 1
16 NE. 1 N. ‘l N. 1 0 Cr. Str. 2 — 3 7 2 18 7 5
17 N. 1 N. 1 N. ’1 Cr. 1 Cro. 1 Cr. 3 - 3 7 Ο 17, 1
18 NE. ι NE. 3 NE. 3 Cr. 4 10 10 - 1 ‚ 8 3 ‚ o 18-22 0336
19 Ν. 1 NE. 3 Ε. ‘2 10 10 10 - ⁴2.3 070
‘20 NE. ⁸2 NE. 2 NE. 1 11) 10 10 - ‘271 270
21 Ε. 1 E. 1 E. 1 10 9 10 ÷ 1 7 0 11 , 1
22 NE. 'l NE. 1 NE. 1 w 10 10 ÷ ἱ) 7 Ο 111 , 0
23 N. ι NE. ι N. ι cm. 9 ιι) 10 ÷ 3 , 0 s 7 2 23—‘24 0⁷2⁶ss
24 NE. 1 NE. l N. 1 10 10 Cm. 2 0 , 11 471
25 S. 1 S. 1 S. 1 0 Cm. 4 Cr. 3 -—- l , 5 1-1, 1
26 s. 1 E. 1 NE. 1 10 10 9 ÷ ‘2 , S 6 , 5 26 07134
27 NE. 175 N. 2 N. l 10 10 Cm. 5 - 0 ‚ 3 7 7 0
28 Ν. 1 NE. 175 N. 1 11 Cr. 1 0 -1- 1 7 0 13 , 9
⁴29 N. 1 NE. 1 N. l 0 O 0 - ἰ) 7 1 16, 11
30 N. 1 N. 1 Ν. 1 11 O Str. l — 1 7 ) 18, 3

 

Somme Ι, 186

Jours du mois οῐ1 il cst tomb6 de la pluie ou de la neige: l7 27 3, 9, 18, 19, 20, 22, 23, 24, 26.
La plus grande chaleur ἐι l’ombre pendam le mois: -4- 18075..

Le plus grand froid: —5073.

Brouillard: lc 3, 9, 15.

 

 

 

 

 

