REcm-:Rcflsss sun LEs PROPRIETES MAGNlsszTIQUEs Du FER. 33

Il suftira donc 1ο (16 determiner ‘cme fois pour toutes 13 11316111·(16981 61
2⁰ de trouver separement pour chaque barreau la relation entre M, et M
par des observations comparatives d'induction, et en outre la relation entre
ug et απ.

Cela fait, on trouvera aisement 13 valeur de Ic„ zil'aide de l'expression

(38) '⁶⁶ Ξ ι-Ἶῗὲρηεη ·

 

41. Nous venons de dire qu'il suffit de 031611161- 11116 fois pour toutes
la valeur de qs. Mais, pour que cela soit juste, il faut que 13 valeur de
MS puisse etre regardee comme absolument constante. Cependant, nous
ferons voir tout de suite que cela 116 pourra pas etl-e admis, en genereth
par consequent, on sera oblige de determiner de nouveau ἐι certains inter-

valles (16 temps la valeur de M23 aussi bien que celles des autres quantites,
dont depend 13 valeur de qs·

42. Volci, en resume, les observations comparatives faites sur l'in-
duction des barreaux (4). ll faut remarquer que α 61 β, (101111665 dans les
tableaux suivants, sont les valeurs trouvees immediatement et qu'on doit les

corriger suivant l'expression (4), pour obtenir les valeurs de α 61 b d'apres
la formule (5).

La valeur de 11η, par laquelle nous representons ici pour plus de
M

 

simplicite 13 (1113111116 fis—Z, se trouve aisement par la formule
. M„ a„—
(39) h„ = M} = (ΖΒ-ζ .

Premier cas.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

x L'heme. n Le barrem (8). Η Le bam-ean (4). h 1 t
2 — m— l
αιβιῡυοιιβιιι31οι1β17ΔΙ l
l l3O‚00 ⁴27.159»¹57,8:5 ‘ztffiffl ¹264& 552,61 289,67 264,43 555,07 1‚006215⁰,08
2 28,ῦὲ 2549 5533 279,87 257111) 53520 28219 257,τ7 541,48 1,(1068 14 ,74
3 2ὅ,74126,52 55.39 275.ιὲ 235,6ο 535,οὲ 281107 {25593'53251 1,0052113,73
Epoque moyemze = Nov. 7. 1860. Moy. ssl‚0061h40.85

Nova Acta Reg. Soc. Upsal.. 1112 Serie. ⁷ 5

