26 T. R. TflALxsszN ‚

les (1631111163 r, et η, 16ρ163611ῒ311ῐ 16 rayon et 16 nombre des tours de la
petite helice et i l'intensito absolue du courant galvanique.

Applications.

31. La valeur de M fut (1616111111166 par les trois diverses 11161110-
(163 pour le barreau marquo (8), et voici les 1631111313 obtenus.

Premibre me‘thode. La valeur de H fut (1616111111166 par des obser-
vations de la (111166 d'oscillation d'un petit aimant qui, citant placo 3 11116 (11-
stance de 1,st 11161163 (111 contre de l’hfflice, 3 fait des oscillations sous
l'influence de 13 force magnietique. Cependant, l'intensit& lnagnotique otant
1163 i116ga1e sur differents points dans la 10631116, 11 faut faire une roduction
pour obtenir l'intensite'ae qui appartient 311 centre (16 11161166. Ρ31· (163 61111611-
611663 exelusivement faites pour ce but, on 3 trouv& 16 nombre

Ο,0171111;
qu'on doit ajouter au logarithme de l'intensitti trouvoe sur 16 premier en·
droit pour obtenir l'intensitc} 6116161166.

Nous 1611111330113 161 163 observations simulta116es de 13 (111166 d'oscilla-
tion de l'aimant avec celles de l'angle d'iuclinaison, faites aux difforents jours.

 

 

 

 

 

 

”“ Τ 2· t
2³‚4491 73033‘ 30⁷ 13⁰‚98
2 ,4437 73 41 10 10 ‚95

 

 

 

2 ‚4507 73 34 5 10 ‚37
1 ‘2 =4500 73 29 30 12 ,25

Il 110113 faut maintenant 631611161 13 valeur de H au moyen (1613101-
1111116 (10), faire 13 1ῤ(111611011 311 6611116 (16 11161166 par 16 nombre (1011116

61-(1633113, multiplier les valeurs trouv-{es par celles de tangi, et nous au-
rons alors les result-us suivants, 16111113 (13113 16 tableau avec les valeurs

 

 

 

 

 

 

 

correspondantes de a—b .
Htangi aXb t
42439 &715 14⁰‚30'
4405 8,(561 10 ,77
4427 &67¹ 10 ‚55
4413 &731 12 ‚40

 

 

 

Moy. 4, 436 8, 694 12⁰,00

 

 

