RECHERCHES sun LEs 1001011105 MAGNETIQUES DU FER. 3

Cela suffit pour le present. Nous exposerons (13115 13 suite 1005165
(1613115 06665531165 (16 13 1116111006 d'observation employee, aussi bien que
celles de 13 1113111616 (16 63160161· 16 changement du moment inagnetique
du 11311630.

Cependant, on comprendra dejii. qu’il sera possible d'etudier par
cette methode les proprietes magnetiques qui appartiennent, en general,
au fer et, peut-etre, de (161610111161 30551 165 caracteres lnagnetiques tout-
h-fait specianx‚ par lesquels 011 pourrait distinguer les differentes especes
de 66 1116131, 1’11116 (16 1’30116.

I. [65 ΙΝ51111111οΝΤ5.

2. Les 1115110016015 6005151601 principalement d'un galvanometre avec
sa lunette, munie d'une regle dont les divisions sont ἐι peu pres des milli-
inetres, et d'une helice.

[6 φαῖυαηοῃτὲῦνε 651 construit de deux rouleaux circulaires 6111311011,
sur lesquels un fil (16 61111116, 60011611 (16 5016, 651 61110016 611 00 grand nom-
bre (16 10015. [6 1113106116 (16 13 conche 1016116016 (165 10015 du fil est
de 104¹¹¹¹¹¹·, et celui de 13 60116116 exterieure de 1⁶28¹¹¹⁴¹¹¹2 La largeur de
chaque conche est environ de 50⁰¹·m·. Entre 665 rouleaux, places l'uu
pres de l’autre, est suspendu l'ainiant dont 165 (1006051005 5001; 90’“ιη (16
longuenr, 11mm de (1131116116. [3 tige qui supporte Γ3101301 651 0101116 30
bont superieur d'un 1011011 (16 35“”“, d'ouverture, 30 (165505 duquel 651 fixe
16 fil de suspension. Celui—ci descend d'un appareil‚ fixe 311 plafond, 011 56
trouve aussi un circle, divise 611 degres, pour 13 determination de 13 grandem·
de 13 10151011 (10 fil. Tout 16 ξ31ν3001116116, 1611161106 (13115 une boite de
bois pour empecher l'infiuence nuisible des 6011131115 (sair, reste sur 1111
fondement 1165 5131116 en pierre.

La chnette, portant 00 16116016 ἐι 5011 foyer et 613111 d'un grossisse—
ment 32, 5611 Ξ1 (161611111061165 elongations de l'aimant du galvanometre
suivant 13 1061110(16 catoptrique de GAUSS. [3 distance horizontale entre 16
miroir de l'aimant 61 13 regle (11ν1566, qui reste sur les pivots de l⁷axe de
rotation de 13 11106116, fut d'environ 5 11161165.

3. ΕἸιέίἰσε 651 60100166 501 uu tuyau de 631100 61 consiste d'un
grand nombre de tours de fil de 6011116, distribues symmetriquement en

