SYMBOLAE AD REM NUMARIAM MUHAMMEDANORUM.

ε.ὂὶ el-Re''.
⁹² y] a. 179, 11, 25.

-η (Zadracarta).
a. 37, 111, 48.

Zerendj.

-Π a. 2·, ΙΙΙ, 49.
a. 176, Π, 23.
a. 178, ΙΙ, 24.
a. 186, Π, 28.
a. 187, IV, 14.
a. 192, II, 32.

(μίμῳ Sedjestcin (pro Zerendj).
ἐ a. 3, ΠΙ, 50.

47:5³2)

a. 299
a. 300

a. 302,
a. 304,
a. 310,
a. 311,
a. 315,
a. 316,
a. 317,
a.. 323,
a. 332,
a. 333,
a. 359,
a. 362,

53

,11,97.1V,80.
, 1, 19.
11, 99.
Ι, 24.
Ι, 25.
Ι, 26.
1, 27.
IV, 97.
Ν, 100.
Ι, 28.
Ν, 109.
Ν, 110.
ΙΙ, 113.
ΙΙΙ, 92.

a. 172
a. 173

a. 224

a. 241,
a. 245,
a. 248,
a. 254,
a. 257,
a. 291 ,
a. 299,
a. 301,
a. 311,

a. 312

a. 327,
a. 328,

»As-355« Samarqaml.

a. 193,
a. 196,
a. 203,
a. 209,
a. 218,
a. 221,
a. 225,
a. 280,
a. 281,
a. 288,
a. 290,

a. 292
a. 297

, ΙΙ, 20.
, ΙΙ, 21.

ὁὶ, 0⁴ Ju- Surra ‘man cmz' (Samirra).

, 11, 46.
111, 25.
111, 26.
111, 29.
ΙΙ, 53.
Π, 54.
Ν, 29.
ΙΙ, 59.
IV, 34.
ΠΙ, 39.
2, Ν, 38.
111, 46.
Ν, 50.

Π, 33.
Π, 36.
ΙΙΙ, 20.
ΙΙΙ, 72. ,
ΙΙΙ, 74.
Π, 72.
11, 74.
11, 89.
Ν, 65.
IV, 67.
11, 92.
, 11, 94.
, Ι, 18.

,5522- Suvdr.

a. 36, ΙΙΙ, 94.
a. 347, Ν, 123.

3523& ὀμ* δ’ΐιᾳ-θΖ-Αήυᾶε.

a. 91, Π, 3.
a. 340, 111, 99.

Q ξφ* SZT'df.

a. 305, Ν, 36.
a. 323, Ν, 124.
ΠΟ (Istakhar).
a. 52, ΙΙΙ, 60.
ώὲᾰέλῖῐ εΖ-Βσήιῖεσή (Taschkent).

a. ···, 111, 79.

a. 217, ΙΙ, 71.

a. 227, Π, 76.

a. 229, ΙΙ, 77.

a. 265, 11, 55.

a. 266, ΙΙΙ, 32.

a. 269, Ν, 21.

a. 280, ΙΙΙ, 78. IV, {3}
) .

a. 284, Ν, 66.

a. 291, Ι, 14.

a. 292, Ι, 15.

a. 294, Ι, 16.Ν, 7179.

a.. 295, Ι, 17.

a. 307, Ν, 86.

a.. 314, Ι, 20.

a. 315, Ι, 21.

a. 316, 1, 22.

a. 317, Ι, 23.

