XII.
JUIN 1860.

 

   
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ΕΞ , Τεηιρέναίιῃέε ,
x ἶ e η ts. Nu a 5] e s. Α Ombrometre.
ἓ, · arta-emes.
Ξ 7Ῑ’ (Iu mat. 27¹· du sofr 9h- du soz'r 7l1- (Ιιι πιιιίίιι 2‘1· (Iu soir Ι ‘³97¹ du soir {therma sttllfiyflll} Jours. εξααΡ
, , . . p. .
l N. 1 N. 1 N. 1 10 ’10 10 ÷ 4⁰, 0 -}— 13⁰, 2 l—‘) <2387
‘2 E. 1 NE. 1 N. 1 10 10 Cm. 6 6 ,1 15 , 9
3 NE. l NE. 1 NE. 1 0 Cm. 6 0 6 , 3 21 , 3 3—5 0913
-1 N. 1 NE. 1 N. 1 0 Cm. 7 Cm. Str. S 5 , 3 20, 5
5 N. 1 N. 1 NE. 1 10 10 10 4,6 10,6
G N. 1 N. 1 S. 1 Cr. Cm. 7 Cr. Cm. 6 10 Ξ),0 16,ὺ
7 O. 1 NO. 1 S. 1 0 5 ἴ) 3 , 9 22 , ὀ
8 so. 1 E 1‚5 E. 1 0 Cr. cm. 9 10 4 , 1 18, 5 8—9 0,666
N. 1 NO. 1 SO. 1 10 10 10 5 , 9 12 , 6
SO. 3 SO. 1 SO. 1 10 10 10 8 , 0 16 , 3 10—-12 0,535
E. 1 O. 1,5 SO. 1,5 10 Cr. Cm. 6 10 9 , 8 16 , 0
Ο. ],5 O 1 O. 1 10 9 10 8,5 17,0
· O. 1 S. ],5 S. 1 0 6 Cm. Str. 5 6 , 4 20 , ο
S. 1 S. 1,5 E. 1 0 10 O 13 , 7 24 ζ)
· E. 1 F 3 E. 1 cm. Str. 1 em. 7 em. ε 12 ‚ 4 26 , τ)
E. 1 E. 2 E. 1 Cr. Str. 1 O O 1-1 , 4 ‘25 , 7 16—18 0250
NE. 1 E. 1 Ε. 1 0 Cm. 2 O 14 , 8 ‘29 , 0
N. 1 SE. 2 NE. 1 Cm. 10 Cm. 10 Cm. Str. 4 11 , l 27, 7
NE. 1 N. 1 NE. 2 10 Cm. Str. 8 Cm. 3 12. 1 25 , 8
s. ‘2 so. 1 Ε. 1 10 5 ο 12 , 0 20 ‚ 5 20—22 0‚189
'— S. 2 E. ‘2 SE. ἱ) 0 Ο Cm. Str. S 9 ‚ 2 ‘23 , 3
O 1 S. 3 SE. 1 Cm. 6 Clu. '2 Cm. Str. 9 Γ.) , 9 ‘23 , o
O ) SO. ὂ Ο. 3 Cr. ‘2 Cm. 3 Cr. Str. 2 10, 1 20 , 3
SO 1 ο SO. 3 O. 3 Cm. ‘2 Cm. S Cm. 2 10 , 1 22 , 7
N l ΝΟ. 1 Ε. 1 Cr. Cm. 3 Cm. S Cr. Str. 7 10,ss 28‚O
Ν Ι S. Ἰ S. 1 10 10 10 13 ,0 20 , S 26—30 O‚406
O 3 O. 3 O. 2,5 Cr. Cm. 4 Cm. 9 Cm. 8 10,0 20, 1
Ο '³ SO. 1 S. 1 Cr. 4 Cm. 9 Ο 9 , 9 18 , O
O 1 O. 1,5 N. 1 10 Cr. 5 Cr. Str. 8 8 , S 18 , 7
N 1 N. 1 N. 1 10 10 Cm. Str. 7 8 , O 12 , 9
,- Somme 2, 446
Jours du mois οἰι il est tombe' de la pluie: 1, 2, 3, 5, 8, 9, 10, 11, 12, 16, 18, 20, 21, 22, 26, 27, 28, 30.
La plus grande chaleur ἐι l'ombre pendant le mois: ÷ 29⁰‚0.
Le minim. de tempdrature: ÷ 3⁰,9.
Brouillard: le 19.
Touuerr03 le 16, 18, 22. κ

 

 

 

