SUR DEUX mssGALITsss DE LA 6011ιὲ111 DE HALLEY. 7

Ges 6 equations sont:

— 03953 . β — 0321ss . Ὺ -- 03580 . β’ — O‚755 . ’γ’ —- 03102 = O
—- 0⁷730 . β -Ι- 03972 . Ὺ -1- Ο,482 . β’ -1- 1⁷4¹2 . Ὺ’ — 0332‘2 = O
ς — 0⁷0⁶‘2 . β -l- 13462 . Ὺ 4- 0302ss . β’ - 17797 . ‘y' — 0308& = O
⁴ —f- 07539 , β -1- 1,11ο . Ὺ -— 03520 . β’ -1- 1,.156 , ’γ’ - O,·27s = Ο
-Ι- O‚067 . β -J- 03114 . Ὺ -l- Ο,771.β’- 03:279 , ‘y' -1- O‚0e-2 = Ο
4- 03746 . β — 0⁷⁹4² . Ὺ —- O‚671 . β’ - 03919 . Ὺ1 — Ov‘ffl = Ο

(3)

 

Traitees suivant la methode (les moindres cartes, elles donnent:

-†— 33345 . β - 03482 . Ὺ -1- 07112 . β’ — 03292 , Ὺ’ -1- ΟῚ<163 = Ο
- 07432 . β 4— 53260 . Ὺ -Ι- Ο,773 . β’ -1- 1,ρ41, Ὺ’ -- 07514 = O
-Ι- 03112 . β 4- 03773 . Ὺ -1- 1,684 , β’ —l- 0⁷⁷72 . Ὺ’ -1- Ο,147 = Ο
—- 03292 . β -1- 1,241 . Ὺ -1- Ο,ττ;> . β’ -1- 83539 . Ὺ’ -—- 0⁷591 = O
d’oh
β = —- 030374 3 ‘y = -1- 031043 3
(3‘= —- 031358 3 ‘yf= -ξκ 0,(1433 3
et ainsi
135 ‘y = 134626 Sin Δπ 3 Δπ = 60 8’,33
233 ‘y'= 231642 Sin A7r¹ 3 A7r‘= 2⁰38'31e.

En intandffisant ces corrections dans la fol-mule (1), on ama

 

(4) A :z 913397 -†— m -1- 1,4626 Si11{13 <f- 2 Ql . ητ -1- 19014'313 }

 

-1- 231642 Si11{Q÷h—9 (ff. ἠτ -l- 233¹‘39‘,1 }.

Cependant, en construisant la eourbe d’apres cette fornusse, j’ai sen—
ti le besoin (l’agrandir un peu la periocle de la grande inegalite (1).Cet
agmndissement a ete motive par 66 que 16 temps 184ss,07 de 24 revolutione
doit etre corrige pom· les deux inegafites (Ι) et (H). En mettant cette correc-
tion egale ἐι -1- 0325, on obtient 16 temps moyen (16 revolution

τ -ζ 76,93
et la vitesse moyenne
J = 4⁰4o‘46v,‹÷ ‚

laquelle valeus ne differe (16 66116 donnee auparavant qu'avec 2¹¹.

