SYMBOLAE AD REM NUMARIAM MUHAMMEDANORUM. 43

RUKN-EL—DAULA.
“ *128 (Mus. Gymnasii VVisbyensis).
Cusus ϊ-ιωλι, ow) ἰλιι jhm* φα joab& in Tuster-min-eZ-Ahvdz an—
no trecentesimo quadrayesimo (340=951, 2 p. Chr. n.)
Ar. I: „xm ὑὶ ιλῖ ὃ) Non est Deus nisi Deus
ιι εὶιιῦιι δ ωψ, unicus, cui non est sodalis.
³520.ss laxa Muz‘zz-el-daula
&xm—3 595 Abu—Z-Husein
&fij-,1 Buvejhi (filius).
Supra: -Ι
Ar. II p. p. ut in N. 126: ,ω (ιῂΜὶ εΖ-ΖΙΙῑιτῖ-Ζὶἷῖἂή.
¹³52&ss 05) Rulcn—eZ-daula ,
³⁸33.) &e 593 Abu-Ali Buvqjlli (filius).
129. (20).
Cusus &qk-*2139 &xbb ωἰλιῖ ἰλιι >5 . . .. in el-Ahvazae anno trecentesimo
quadraqesimo secundo (3422953‚ 4 p. Chr. n.)

Siglo in Ar. I excepto, N⁰ 128 omnino congruit. Particula diffracta
initium loci monetalis perdidit, qui aequo Jure Schiraz legi potest.

130. (20).

Cusus 22ng2 &52-»59 .. . . ιλιι ἰζιζκιὲὶι eZ-Mulzammedijae anno trecen-
tesimo quadrayesimo . . . .
Ar. Ι p. p. ιι] &bn el-Muti'-lilldh.
Ar. H. p. p. 1³:392).ss Οἵ) Rulcn-el-daula
&a 535 Abu-Ali
‹xe-3? Buvejhz' (filius).
Tertia fere parte caret.
131. (32).
Cusus ιὶιὶιῠιὲι, ψιιρ, . . . . ἰλιι ῥῖρῶἱ {jn-‚1 z‘n Saq-el-Akvaz anno trecen-
tesimo quadrayesimo (tertio aut sexto).
Ar. I: „ds ὑῒ «⁵55 ὅ non est Deus nisi Deus
65 &²⁴:³³² N) ³00, unicus, cui non est sodalis.
ιλ,ώῖ jam Muizz-el-daula
δεῦρ &sm-Q 5:²5 Abul-Husein Buvejhz· (filius).
Ar. II p. p. ut in N. 126: QQM Οἵ) Rukn-ez-daula
&2335 Abu-Ali
ι Buvejhi (filius).

a).

 

