SYMBOLAE AD REM NUMARIAM MUHAMMEDANORUM 31

78. (32).

9 3 4Custgsh <skal-a, μςιλ>ἳ Lim „a Mervae omno trecentesimo primo (3012
1' ‚ p. ν r. n.)

Ar. ΙΙ. p. p. &sq-ml 0²⁸ 00:⁹5 Ah22zed-ben-anail.
Circulus Areae duplex est.

 

NAsm

¹³79. (32).

Cusus “qu-2, &aa-d, ἃς) 'atam mma ez-Sclzaschae anno ducentesimo quar-
to (294=906, 7 p. Chr. n.)
Ar. ΙΙ. p. p. adila 2032ss el-Jlloqtadir-billah.
0:25 O? 522· Nasr-ben-Ahmed.

Circulus areae duplex est. Habitus inelegans.

⁴³80. (32).

Cusus υκκρμ, ffixmi, &sa-1⁰ :im αλλ-ως Samarqandae armo ducentesimo

'nonayesz‘mo nono (2092911, 2 p. Chr. n.)

Pars adv. eadem omnino est, quae in Ν0 165 Cl. IX Musei holmi-
ensis occurrit.

Ar. II. p. p. ΜΨ ,00:515 ez-Moqtadir-billah.
035 0? 5⁴2³ Nasr-ben-Alzmed.
Circulus areae variat, jam simpleX‚ jam duplex.
³³81. (32).
Cusus ιυωὰὲ· kam &2203 in Ma'den anno trecentesimo (3002912, 3

p. Chr. n.)
Ar. Ι. p. p. &Ua )2³ victoria in Deo (ἲ)

Ar. II. = N. 79.

82. (29).
FRAEHNII Recens. CI. VI, N. 143.
Cusus {guil-‘39 &005 awa &bo-{b Enderabae anno trecentesimo prium
(301=913‚ 4 p. Chr. n.)
Ar. I. p. p. affl? yxffll el-Moqtadir-billah.
C
Ar. II. p. p. &Ula )ι>-ι·ιέὲῖ el-Moqtadir-billak.
..le 0? :⁴⁸²³ Nasr-ben-Ahmed.
w

