44 C. J. TORNBERG,

ADHED-EL-DAULA.
132. (20).
Pars numi fracti, cusi κῆἱᾼὲλέ, Upim, .. .. anno trecentesimo καθαρε-
Simo

Ar. II: p. p. sk* &Io .. el-Muti'lmak.
’5:590- . . . . Adhed·el-daula
{ipa-„zv . . . Abu-Schudjcz’.

CLASSIS XV. HAMDANIDICI.

Nasnz-EL—DAULA ET SElF-EL-DAULA.
133. (24).
SORET, Lettre V, N. 84.
Cusus ωῐμὶεὲ, ouh :iam 012,me in Nisibin anno trecentesimo τὶν-ἐρεεί-
mo (3302941, 2 p. Chr. 11.)
Ar. ll p. p. Qum Nasir-el-daula.
&⁸03 :÷5 Abu-Muhammed.
134. (32).
Cusus Ἀρι-,3139 ffixkssg &5³³³ 'xxm . . .. anno trecentesimo triyesimo secun-
do (3322943, 4 p. Chr. 11.)
Ar. I: am *ji 2255 δ’ Non est Deus nisi Deus
§J &2520 N) ΜΦ, unicus, cui non est sodalis.
0? Nam 335 Abu-Mcmszir, filius
&⁶32⁸ :0105 principis fidelium.
&530AE x-sstffm Sezf-eZ—daula
&mg 535 Abu-Z—Hascm.

Ar. II: «ὥ Deo!
2³5⁸ ὀίω) ψκιέ Illidzammed est Zeyatus Dei,
ἅμα :m guo cui Deus benedicat.
ω 6321& eZ-Blzttffaqi-Zillczli.
13,ᾲῇ 5⁶³⁵ Misir-eZ-daula
oms* ,ᾗ Abu-Blidiammed.

Omnino similem, a. 331 in Urbe Salutis cusum, edidit SORET,
’'Lettre ἐι Mzr Stickel'' p. 23.

