T. R. THALssN ,

Ν)

1. Α 1’6111(16 (163 [110[1116163 magnetiques du fer il 361311011, sui-tout
311 60111111611661116111 (16 13 recherche, d'employer des forces magnetiques si
faibles et si constantes ([116 possible. Parmi 1011163 163 forces magnetiques
celle (16 13 terre, dont les proprietes sont exactement de 1311311116 que nous
venons (1611011661, 3613 6611311161116111 13 [11113 6011ν61131116. C‘est, 611 effet,
pour cette raison ([116 M. VVEBER (13113 363 recherches l'a preferee 3 1011-
163 163 3111163 forces lnagnetiques, 61 voici, en peu (16 111013, 13 1116111οά6
suivie par lui (13113 363 experienccs et que nous avons adoptee (13113 163

1101163.

Une helice, dont les fils conducteurs communiquaient avec un galva-
1101116116 tres 3611311116, fut [113666 (13113 11116 position verticale. Quand Γ311113111
du galvanometre 36 1101111311 611 1’6[103, 1’1161166 fut renversee subitement.
Le 601113111 (1111(111611011, produit ainsi [131 l'influence (16 13 16116 3111 1116-
1166, fut 111631116 [131 l'elongation de l'aiguille. De plus, si l'on place au
milieu (16 11161166 un 113116311 611 fer doux, celui-ci 3613 116663331161116111 31-
11131116 [131 13 force magnetique terrestre. En 10111113111 (11311116113111 1800 tous
les deux 611361111116, 11161166 61 16 barreau, 611 [116113111 311331 (13113 66 633 13
position verticale comme point de (16[131·1, 163 [10163 magnetiques (lu bar—
16311 3610111 1611161363, 61 l'elongation du galvanometre, observee 111311116-
113111, 3613 6311366 par les (1611)( 6011131113 d'induction 3111101131163, (10111 l'un
provient du mouvement (16 l'helice et l'autre du renversement des poles du

barreau.

Soit Vi l'induction produite par Finfluence de 13 16116 sur l'helice,
61 ΛῙῙὶ 66116 qui resulte exclusivenient du renversement des poles (111 1131-
16311. Soient d'ailleurs a et b les elongations observees, en 1001113111 180⁰
(16 13 1113111616 indiquee, soit les deux corps enselnble, soit l'hclice toute
seule, on aura evidennnent

 

{so-VJ - 43
Vi — b '
d'ofi l'on tire
(1) Μ- = αῖό. ιῑ. .

 

Μ313, 13 11316111· (16 V,- etant une fonction connue de 13 forme de
l'helice et (16 13 grandeur de 13 force inductive‚ qui 631 (13113 66 63313 com—
[10331116 verticale de 13 force magnetique terrestre, nous donnera en 11111163
3113011163 Ze ckanyement du moment nmgnetiqne qu'a subi 16 113116311 pai· 16
renverseinent de ses [10163.

