xlx.

OCTOBRE 1860.

 

 

 

 

 

 

 

 

 

 

Bul-um. max. le :30 vers un S.. faible.

Ξῖιιωιη, min. lo 4 vers un NE. faiblc.

 

ἓ( Βανοτηὲτνε ὰ 0⁰ Tempta-Mure exterieure Diffis'rence entre le T herm. Tensz'on dela vapeur ἄεσα
ἓ.. en pouces et lz'ynes Par. suivant le leerm. centiq. sec et mouz'lle‘. dans l’az'r en liques Par.
ξ’, 71·- du mat. 211-dus0ir 9¹·Adu sair 71··dum.¹21·-dus. “ih-du s- 7¹·-dum. 2¹¹-du s. 9¹¹-du s. 71¹-du m. 2¹¹· du ιι 9¹⁸- du ε.
1 28. 6‚19 28. 5,84 28. 5,09 — 1⁰,6 411⁰‚4 -1- 1⁰‚0 3⁰, 1 00, 4 ἱ), 72 ⁴2, 01
2 3‚·21 1,97 0⁷28 ÷0‚6 n,2÷7‚9 0‚3 3‚0 2‚4 1‚99 2‚7·2 2‚31
3 27.9,72 27.8,74 27.5,37 ÷5‚6 10,9÷7,7 o‚1 1,9 0,-1 2,93 2,97 2‚‘.²3
4 (HG l‚ssl 4‚93 ÷8‚0 6,7÷4,8 0‚1 o,0 1,0 3,ss 3‚‘21 2⁷37
5 7,11 '7747 7520 ÷1‚1 7‚2—1,-1 0,6 3,4 o‚2 1‚93 1‚73 1‚77
6 8,07 10,35 28.0‚80 -0‚3 5,0÷O‚4 0‚7 3,7 1‚7 1,70 1‚‘.>·2 ¹‚⁴·2
7 28.1,71 11,3Ο 27.6,86 -1,4 3,8÷8,0 Ο,3 2,5 Ο,ὀ 1,72 1,ὺ4 3‚35
8 27.0,09 5‚60 5,54 ÷4‚7 9‚2÷1‚4 0‚3 ·2‚‘.> ‹m› ›‚67 2‚69 2‚16
9 &01 6‚77 7‚6O ÷1‚5 6,2÷1,6 Ο,3 1,Ο 0,1 ),13 9.,63 2,23
[O 8,·ξ)7Ι 8,56 8,·22 -Ο,4 8,1-1-1,1 1,9 2,7 Ο,3 1‚37 2,22 2,07
11 6‚45 5,98 5,97 ÷3,4 2,8÷·2,1 O‚3 0,3 Ο,3 2,44 1‚77 2,22
12 5‚47 5,98 7‚54 ÷2‚2 2,9-1-Ο,3 l,2 1‚5 l‚6 2‚86 1‚84 l‚45
13 9,10 8,88 10,88 -5,1 3,1-3,“1 O‚4 2‚O 1‚26 1‚65

14 28.0‚38 28.0‚78 28.1‚46 -3‚1 4⁷9÷3,4 o‚7 0,7 0‚4 1‚36 2‚52

15 1‚5o 1,18 Ο,66 ÷1,4 '7⁷1 ÷0‚0 0‚5 3‚0 l,0 2‚02 1‚88

16 ⁶27.10‚90 27.8‚80 27.6‚42 ÷ 2,3 7‚9 -1- 8,3 1,0 1,3 0‚1 1,95 2,74

17 sm sas 8,Ξό ÷5‚3 10‚4÷7‚9 0‚4 2‚3 1‚1 2‚73 2,90

[S &98 9,03 8733 ÷1‚7 8‚8÷7,7 O‚6 1,6 0‚9 2‚5‘2 2‚89

19 5‚19 4‚81 6,08 ÷8‚2 10‚2-†-8‚O O‚3 0‚9 1‚0 3,3ss 3‚57

20 5‚65 282 233 ÷6‚0 9‚6 ÷6‚7 0‚5 Ο,3 1‚0 2‚8÷3 3,73

<21 3,00 4‚31 6,51 ÷5‚5 8‚5÷7‚s 2‚0 ]‚9 2,8 2‚07 2,68

¹22 9725 11‚19 ¹28.0‚9‘2 ÷2,3 6‚2-1-4,7 2,3 ?,3 2‚0 1‚4l 2‚04

23 2S.1‚77 28.1,54 0,77 -o‚8 4‚‘2÷5‚2 0,3 0‚7 0‚-2 1,80 2‚38

2⁷1 0⁷8⁸? 293 4,0‘’‚ -4-4‚2 4,7—0‚7 Ο, ὃ l,O O‚0 ⁴) 51 2‚35

223 4739 3‚97 3,6·2 ÷0‚8 4‚7 ÷4,7 0‚2 o‚5 ‹›,1 ⁹‚07 -2‚57

242 3,·30 309 3,Ξὸ ÷ 6‚2 8,7 ÷ 8‚1 0‚2 0‚7 0, 1 201 3‚31

-27 &so 4:28 ωδ ÷7‚9 8‚7÷7‚·2 Ο,ῡ ¹,ss 0,ss 3 2⁹ 286

¹⁴21} 5,.39 533 533 ÷ 4,ss 6‚5 ÷6,3 0‚4 με 1‚1 ›‚64 &61¹

2⁴.) atio &⁴20 6‚80 -ι- 5,9 6,ῑ) ÷ 5, 3 0, 4 1, ο υ, ὅ ), 85 52, 69

:w 7511 7,ὃὸ 835 ÷ 3‚8 ΤΑ) ÷ 4,ss 0,1 ‘2‚O 0,8 &59 2,4!›

μή mo 7⁷18 (με) ÷2‚9 3,9÷3‚‹› 0,6 0‚4 0‚3 7 21 -2‚4s

ι Ξ 2ῖ.ιο,95 zamma 27.10,97'÷ 30‚0'÷ 70 ο ÷ 40,2 οἢ 7 ‘30 S 0O ῖΙ 2 ,32 2”’,5ο

Ὶε

3

 

