SYMBOLAE AD REM NUMAmAM MUHAMMEDANORUM 45

*135. (32).
Cusus 2312213, &ffi— ἃς )1 xxm &³22ss el-Mavsizae armo trecentesimo triqe-
simo quareo <3342945‚ 6 p. Chr. n.)
Ar. Ι p. p. ut in N. 134: 253ιλ11 ..ianm Seff-el-daula
0...AE >÷5 Abu-l-Hascm.
Ar. II: 211 Deo!
„xm Κ5313) 12251 Bhthammed est quatus Dei,
ΑΜ, 221ε 2111 ,123 cui Deus benedicat ec salutem proestet.

UO) Γωὸ §.Q- ’211 ΕΖ-ῧῌιείθῖιῄ, antistes veritatis.

21.ὢῖ ,2313 Nasir-el-daula
ιλ2ἐ4231 Abu-Muhammed.

=⁵=136. (5).
Cusus 23132133 4932?st xxm astas-2³& Aoztakz'jae (Antiochiae) aomo trecen-
tesimo quadrayesz'mo (340 :951, ‘2 p. Chr. n.)
Ar. I p. p. isissgdsssazffm Seff-el-daula
03314 :³5 Abu- l- Hasan.
Ar II p. p. ut in N. 135: 211 5- Lm el-Mccff-lilldh.
21. ,λ11 ,2313 Nasir-el-daula.
ιλ 5³ >95 Abu-llluhammed.
*137. (32).
Pars numi fracti, cusi .. . ,22 *aa* fisi> in... anno
Ar. Ι ......
0...ss . . . Abu-l-Hasan.
Ar. II: 311 Deo!
2111 35...) dms* flluhammed est Zeyatus Dei,

pk... &242 2111 guo cui Deus benedicat ec salutem praestet.
Vid. Tab. fig. 15.
*138 (21).

Cusus ’2,- ,1. 2133 &qk Qu« 2 m« .2 ἐν. .. omno trecentesimo quadr-aye—
simo seoeto (346- 957, 8 p. Chr. n.)

Ar1=N. 135. Ar. 11 Ν 136.
139. (19).

Cusus 23135113, Dyme> {lim (Σιγείῳ in Nisibin anno trecentesimo quinqua-
9esz'mo (?) (3502 961, 2 p. Chr. n..) Spatium inter nornen urbis et nume-
rum denarium, quod valde obscurum est, 321* aut m». admitssere posse
videtur.

Areae 1 et II=N. 138. Hic vero in Area Ι supr. es adest.

 

