ss A. J. 111166111οΜ,

correspondant a une periode de 10st revolutions qui est 13 11161116 (1116 66116
(1111 3 servi de base 3 13 construction de 13 60111116 (H).

§- 3.

Pour obtenir une valeur plus exacte des amplitudes et de l'epoque‚
lesquelles constantes se trouvent dans les expressions (I) et (II) sous le
signe de sinus, ι1’31 011616 (16 13 1113111616 suivante.

En supposant les longueurs des deux inegalites comme invariables,
J'ai determine au moyen (le 13 methode des moindres carres les valeurs de

β , Δπ , β’ et A7t¹

(13116 13 formule pui donne les passages au perihelie de 13 comete, savoir

 

(1) A Ξ erem ÷ m ÷ (1‚5 ÷ 6) 6111113 ὅ) - 2‘2 . m ÷ Λπ ÷ 13051}
4 (33 ÷ β’) 613ξόῙῆ -Μ . m ÷ Aff14-231011} .

 

On tire (16 cette formule

 

 

(2) [ssinpeff-Qmw 1306111ρεγοοεζ13ἴ-211311 13061}

 

 

÷so³fsin{<21s††2-9<57'. m* ÷ 23101‘}÷2‚2‹y‘00s{m÷†2-9Css. m ÷ 23101'}÷e= O⁷

en representant par ε 13 differenee entre le 6316111 et l'observation‚ et 611
posant

1‚5 Ὺ = (1‚5 -1- β) Δπ
2,3 'y'= (23 -1-β’)Λπ-’ .

Oependant, il faut remarquer que je n'ai pas trouve par un ealoul
particulier la valeiu· (16 ε, 111316 je l'ai tiree de la figure. En effet‚ je re-
garde cette maniere d'operer comme tout-a-fait suffisante 110111· notre but pro-
11066, 113166 (1116, l⁷erreur probable dans 13 figure ne pouvant surpasser O‚02 ,
elle est reellement plus petite (1116 166 61161116 (111’011 doit neeessairement sup-
poser (13116 166 valeurs des 311616111166 apparitions.

Pour eliminer les inegalites, s'il y en existaient quelques-unes, des
11611οᾶ66· com-tes, j⁷ai reduit les 25 equations (16 13 forme (2) a 6, 611 111-
troduisant 5 de ees equations primitives dans 13 premiere des nouvelles,
et 4 (13116 6113611116 (166 autres.

