XXIII.

DECEMBRE

1859.

 

'S'IOJ'I' NI) ,ΙΙῑΟΙζ

 

, 7Ῐ’· du mat.

 

Bar-emim [1 0⁰

271· du soz'r

 

etz pouces et liynes Par.

9¹¹- du soir

Tempe‘rature exte‘rz‘eure

suivant Ie Therm. centiq.

212-cl11 &Edu s.

wudu m.

 

 

 

Dsffe'rence entre Ie T herm.

sec et mouz'lle‘.

‹9¹¹- dus.

71¹- du m. 27¹· du s.

 

75¹· du m.

 

 

1
1 27. 9,1·2
, 2 26. 7,65
³ 3 257
4 2,0·2
5 27.11,26
6 9,77
7 28. 1,86
6 5,96
9 77766
10 9,‘32
11 6,10
12 27.11,07
13 28. 1,18
14 0,18
15 27.10,30

16 10,12
17 25. 0,79
76 27.10,91

79 9,7υ
26 9,10
21 8,35
22 6, 43
23 4 41
24 5, 67
25 8, 54
26 3, 96
27 5, 32
28 5, 66
29 6, :32
30 S 02
31 6, 19
ἒ

 

 

         

273
1,57

- . 9,75
11,64
28. 1,03

7370

10‚74

8⁷90
4,63
673
7,76

27.11,49
1(’7,19
10,Τὲ

28. 135

27.10,2‹1

920
9,61
9,3l
5, 57
4, 6²ss
7, 46
7, 65
4, 99
5, 17
6, 11
9 ‚00
7,43
6, 57

27.10,99

 

27.10,47 27.11,59
28. 1,70

Barom. max. le 9 vers un S. l6ger.

Bau-om. min. le 26 vers un S. Iegtir.

 

 

 

   

 

2¹¹- du s.

 

Tensz'on de la vapew* d'eau

dans Ζάἰν en h'ynes Par.

‹9¹¹- da s. Ι

—90,=2 -60,3-70,5 ,1 00,: ,οι 1‘'',01 1212
2S.1,93 -12,6· -9,3-7,2 ,1 0,· ,77 ,(73 7, 77
296 -7,5 -3,3-4‚3 ,3 0, ‚08 ,51 ],4‘.>
6,44 -2,2 —3,3—5,3 ,6 0, ,44 1,42 1,25
27. 796 ἡ2,9 ÷0,2÷o,1 ,3 0, ,54 -7,96 9,(77
26.1,76 4053 ÷1,5÷O,8 ,1 0, 2,0‘2 ;,ο6 2,04
3,4-.7 ÷3,1÷4,5÷3,4 ,ω 0, ;,52 ,,63 9,46
9,12 ÷1,8 ÷0,8-1,2 ,1 0, «,,26 ⁵,10 1,S·2
7ο,7ι -0,6 -0,6-2,0 ,2 o,· ,67 ,6ο 7,69
797 ..7,6 -ο,7-ο,6 ,7 0,·. ,75 ,94 7,66
1,4‘2 —0,4 ÷O,7÷1,2 ,4 Ο,- ‚82 ,,Οό 2,05
0,(;.3 ÷2,2 -6,9-6,3 ,0 1, ,,37 ,76 7,(77
0,73 -11,3 -9,7-13,4 ,0 7,·. ,56 ,67 0,64
27.11,‹›5 -12,3 -7,6 - 2,4 ,5 0, ,66 ,79 7,6(7
969 - 5,7 -3, 9-74,7 ,2 0, ,34 ,43 ο,3ο
77,73 -20,3 -25,5-17,1 ,0 0, ,44 ,20 0,53
7754 -24,3 *πω-736 ,0 0, ,31 ,38 0,64
10,10 -11,7- .,9-12,8 ,ο 0, ,66 ,9ο ο,79
6,53 -95,6 -26,3-25,3 ‚1 0, ,25 ,23 0,·21J
9,59 -ι9,9 -7,7 -7ι,6 ,0 ο, ,,45 ,77 6,69
676 -6,5 -6,6-9,(7 ,3 0, ,97 ,76 (7,99
579 -4,6-7,637,6 ο,7 0, ,47 ,77 2,10
556 4-0,4 ÷o,9 ÷O,3 o,3 0, -,06 ,,65 2,02
8,;’77 -1,7—2,6-2,3 Ο,1 0, ,77 ,66 1,65
5,76 —3,2 —0,1-1-0,3 0,0 o, ,62 ,94 2,(76
5,66 42,1÷1,7 -1-0,9 0,2 0, ,27 ’,25 2,1ss
5,11 ÷o,7 ÷1,2÷1,2 0,0 0,‹ ·‚13 -,37 2,21
762 ÷1,2 Ἴι7,7αΓο,7 0,0 0, ·,21 ‚21 2‚13
9,OE ÷o‚7 ÷‹1,1÷0,<.> 6,0 o, 2, 73 ,,776 2,(75
660 ÷1,2 ÷20÷0,5 ο.- 0,-. ·.,13 .,25 2,08
7,52 ÷1,5÷1,4÷0,4 o, 0, ·,26 ⁴,24 2‚09
97Ἣιο94Ι-575 20.2100. 3 00. ι ,49Ι ’,59Ιι”’.53
m

2-

 

 

