εει α) -q σο 0· ›⁴- 03 κ» μ 'SJOJffnp auol-

VIII.
AVRIL 1859.

 

Γ e n t s Nu a Temperatur-es O b *t
· 9 e s· m rome re.

each-&mes

7¹¹ du mat. 21¹- du soz'r ‹97¹- clu sofr 71¹· du matin 211- du seir 91¹ du soir ἔιᾝζη ὰίὴῖιῗέϊ Jours.

 

 

0 O — ''⁰‚3

10 10 -— 3‚9
Cr. 3 0 -- 2‚4

O Cr. ‘2 - 7‚3
Cr. 1 Ο - 6,”2

0 10 —10‚‘2
Cr. 3 O
Cr. *2 Cr. Str. ‘2

10 10

10 10

10 10

10 10
Cm. 3

«ψει

0-
κῑΟΟῚνΡλΑ-01ἰΠῦδ-1νδ-Νεῖωῑν-ᾸΞΦΟΦΕἎ

-1-
0

Ο
μμ-ι-ι

S?

ΞΟ·

Cm. 7

10
10

Ο

ΙΙΙὶΙΙίΙΙΙΙΙῆ-

ωῆῧῦῐῦιρ-κῐὶοφωέῶῦὶῢὶκ]-ΩΕΩΚῙΦΝΦΙΟΟΟ“Ν·κῚῢ-Ἶνῐ-Οῑωσρ

Cr. ‘2
0

00030003‘

ω.
ΙΙΙ-Ι-

10

.-·ι-Δ
00

10

zgffizgzzzwwzzzWZQQZg&goozgzzzgz
¹ ε

Ιῦν-δωῢ-ιῐύν-ιι-ιμι-Ιο-ιι-ιι-Δι-’ν-ι-ιι-*μ-ἑν-Αι-’ν-υν-αρ-*μύι-Ι-ῃ-ιμμ-,Α
ωῐΰωωωΝ-ν-Λμ-Ηι-ιμ-ιμι-Ινωμν-Ηι-Λν-ἑμι-[εμπομιρμωμ
ι-ιΙΦι-ι-οων-ν-Ᾱι-*υ-Ιο-Ιῌι-Ιι-*μ-μ-μ-ι-ιμ-ίι-Ιι-ιμ-Δμ-μ-μμιομωμ

ἦ
N.
NE.
NE.
NE.
S.
S.
N.
E.
O.
N.
N.
O.
E.
O.
N.
N.
N.
N.
NE.
NE.
N.

01:2¹—OhdtowPCss—GUIQOOQVss—OEfflroOEss-NJfflO

υιυιι-ιῡωσῑι-ιωῡν-ισῡιι-ωσαῗ-ᾱ--ι-ιι-Ιιοωιψ
ΦΟ-ὖκωιεουνι-ιπωκῑιῑ-υι

Ξ)
1÷÷

10

Ξ

Somme l ,937

Jours οἱ] il est tomb6 de la pluie ou de la ueige:1e 2, 7, 9, , 11, 16, 19, 21, 22, 26, 27.
La plus grande chalem· ὲ. l‘ombre pendant le mois: -f- 15⁰,2.
Le plus grand froid: — 10⁰‚2.

 

 

 

 

