XVI.

 

 

 

 

κ.
ἒ Ve n t ε. Τεῃψέῖαίηνεε Οιηῖποιηὲίνε.
ἓ, extremes.
ξ 71¹- du mat. 27¹· du soz'r 97¹· du soir 7¹¹· du matt'n - ι ἰν ¹· ' . A s Ι. ” ὰῖἢῗῦιέὲ
1 S. l S. 1 SO. 2 10 Cr. Cm. -1 Cr. Str. 4 ÷ 120, 0 -1- 230, 3 1-2 0,28)
2 SO. 3 O. 3 O. 3 Cr. Cm. 5 0 Cr. 1 10, 7 21 ‚ ’ἶ
3 ΝΟ. 2,5 ΝΟ. 3 N. 1 O Cr. Cm. 3 Cm. 9 10 , 1 ‘24 ‚ 8
4 N. 1 Ο. 1,5 S. 1 Cr. 1 Cr. Cm. 7 10 1-1 , 1 25 , 3
5 S. 25 O. 3‚5 Ν. 1 Cr. Str. 7 Cr. 2 O 12 , 8 ⁴24 , 9 5 0,005
6 Ο. 1 Ο. 1 N. 1 Cm. 9 Cr. Cm. 8 Cm. Str. 7 9 , 8 23 , O
7 Ο. 1 O. 2,5 ΝΟ. 1 Cm. 4 Cm. 4 Str. 3 1 ‚ 5 22 , 5
8 ΝΕ. 1 Ε. 1 NE. 1 Str. 5 10 Str. 4 8 , O 22 ‚ 0
9 SE. 1 Ν. 1 N. 1‚:'› Cr. Cm. ὅ 10 10 5 ‚ 9 20 , 3 9 0256
10 Ν. 2 ΝΟ. 2 Ν. 1 Ο Cm. 2 Cm. Str. S ‘A‘ , O 20 , O 10 0‚0·25
11 N. 1 ΝΟ. 1 Ν. 1 O Cr. Cm. 4 Cr. Cm. 2 5 , 5 21 , 8
12 Ν. 1 Ο. 1 N. l Cr. 3 Cr. 3 Cr. Cm. ὃ 4 a 0 25 , —l
13 N. 1 N. 1 N. 1 Cr. 2 Cr. 1 Str. 2 6 ‚ Ο 26 , 9
14 N. 1 N. 1 Ε. 1 Cr. 1 Cm. 9 Str. 1 8 , O 27 , 5
15 SE. 1 E. 1 E. l 0 O O 11,Ο 24,8
16 Ε. 1 Ε. 1 Ε. 1 Cm. 3 Cm. 3 0 8 , 0 22 , 5
17 NE. 1 S. 1 Ε. 1 Cr. Str. 2 Cr. 1 Cr. Str. 6 5 , 8 24 , 5
18 E. 1 N. 1 N. 1 0 Cr. 1 Cr. 4 5 , 2 27 ‚ 6
19 NE. 1 SO. 1 S. l O Cr. 1 Cr. Str. 7 9 , 9 30 , 2
20 ΝΟ. l N. 1 Ε. 1 10 10 10 14,8 24, 7
‘21 O. 1 NE. 1,5 N. 1 10 10 0 9 , 2 18 ‚ 4 ‘21 0,082
22 N. 2 N. 2 N. 1 Cr. Str. 2 Cm. 4 Str. 3 6 ‚ 5 21 , 6
23 SO. 1 ΝΟ. 1 S. l 10 Cr. 3 Cr. 1 8 , 0 25 , 4
24 SO. 1 O. 2,ὃ ΝΕ- l Cr. Str. 2 Cm. 3 Cr. 2 5 , 3 23 , O
2.) SO. 1 SO. ‘275 Ο. 1 Cr. 2 Cr. 8 10 7 , -1 22 , 4
26 ΝΕ. 1 NO. 1 Ν. 1 10 10 10 13 , 6 25 , S 26-27 0306
97 N. 1 E. 1 ᾈἜ. l 10 10 10 11, O 14 ⁷ 7
28 ΝΕ. 1 ΝΟ. l N. 1 10 Cm. 4 Str. 4 11 , O 21 ‚ 5 ‘28 0,076
29 Ν. 1 N. l N. 1 ¹0 Cm. Str: 9 10 12 , Ο 21 ‚ 1 29 Ο,058
30 N 1 S. 1 Ε. 1 Cm. S Cr. Cm. 3 Cr. 1 12, 8 23 ‚ 8
31 Ε 1 S. 1 Ε. 1 Cm. 7 10 10 12 , 0 526 ‚ 3

 

 

somme 0, 990

 

Jours du mois οῐ1 il est tombe' de la plm'e: 1, 2, 5, 6, 9, 10, 20, 21, 26, 27, 28, 29.
La plus grando chaleur {2 l’ombre pendant le mois: -ἱ- 300,2.

Le minim. do tempe‘rature: -ι- 1⁰‚5.

Brouillard: le 28.

L„-

