4 T. R. ΤΗΑΒΕΝ,

(16οΧ couches. Le fil, soigneusement couvert de soie, 3 un (1131116116 (16
·2‚7¹¹¹·¹¹¹-. Nous donnerons immediatenient les dimensions de 11161106. Ε116
651 fixee au milieu d'un cube en bois, perce d'une axe horizontale
dont les deux extremites 50111 supportees par des 6010111165 (16 bois. Une
manivelle sert 3 tourner 11161106 3111001 (16 cette axe dans un [11311 normal
3 66101 (10 meridien magnetique. Dans l'interieur (10 tuyau de l'helice se
trouve un autre tuyau qui renfernie 16 cylindre de fer, soumisal'experience.
Ce dernier tuyau est ferme 3 565 1101115 par des pieces (16 11015,(101111’0116,
611 frappant contre (165 vis [1136665 0011ν61131116106111, 311616 11161166 (13115 5011
mouvement, lorsqu' 6116 651 venue dans une position verticale. (J'est aussi
par ces vis qu'on peut regler 16 01011ν6106111 (16 11161106 d'une telle sorte
qu'on 13 10111116 exactenient 180⁰.

Les fils conducteurs, [13553111 1001 a travers l'un (165 110015 (16 l⁷axe
de rotation, communiquent avec ceux du galvanometre. On 60116011 donc
que 16 circuit pourra 6116 ferme pendant toute l'experience et qu'on n'aura
pas besoin de 00101001316015. Cependant, il arrive toujours au 6010106006-
016111 (16 chaque experience qu'on est oblige d'ouvrir 16 00013111 pour pou-
voir placer l'helice (13115 11116 position convenable 53115 mettre l'aimant 611
010ον61116111. Μ315, 16 galvanometre etant 51 5611511116 qu'il indique les cou-
rants 11161116 165 [1105 13111165, comme le thermoelectrique qui provient de la
01131601 (16 13 main, en 1001113111 13 vis, j'ai insere dans 16 circuit, pour
eviter 665 (16101615 cour-ants, un conmiutateur de Ruhnikoxst, muni d'un

manche 150131601.

Αο 00101061106106111 (16 mes experiences l'helice fut mise 611 100ον6-
01601 [131 011 assistant aux 1001116015 indiques par l'observateur. Mais, 66
[11006(16 presentant des inconveniences, 11161106 fut [113066 depuis [1165 (16
13 10116116, 31111 que l'observateur 101-106106 put 13 10011161. Les 165011315

01116005 0111 justifie [1311311610601 661 arrangement.

Ajoutons que, 13 distance entre 16 galvanometre etl'helice 613111 assez
considerable — s) metres environ, — on n'a pas a craindre pendant 161406-
rience des 30110115 perturbatrices (16 06116-01 5111· celui-la.

4. Les experiences isont pas 616 faites (13115 011610031116 depourvue
de fer. Au contraire, elles ont ete executees dans les 531165 (10 cabinet
de physique de l'Universite‚ 311 voisinage d'instruments nombreux. On
coniprendra (1000, aisement, que 1101605116 (16 13 force niagnetique de 13
10631116 3 616 500111156 a (165 variatione d'un jour 3 130116. Cependant, en
tenant compte de 665 1131130005, 61165 1110110601 [135 51111105 1316015 0111611065,

