 

 

XXII.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NOVEMBRE 1860.
w——ffi
ξ Vc η ts. AVu α. y e s. Tegssegggoes Ombrometre.
ξ 77⁴›du mat. 2115clasoir 97¹· (lusoir 71¹-du mettin 2¹¹- du sofr 9¹¹< clu soir “afiligi ὰτῆῗῖἒζε. Jours. &7135 MP·
1 S. l SO. l SO. 1 10 10 10 4- 0⁰‚S -Ι- 3⁰, 5 1 0342
2 N. 1 ΝΟ. 1 ΝΟ. 1 9 10 10 ÷ 1 ,9 -ι- 4‚6
3 ΝΟ. 1 Ν. 1 ΝΕ. 1 10 10 9 -ἱ- 2, ‘2 4- 4, 2
4 N. 1 N. 1 N. l 10 Cm. 8 10 4- 1,Ο -ι- 4 ,3 4-5 0943
5 NE. 1 NE. l ΝΕ. 1 10 10 10 ÷ 0, 5 ÷ 2, 8
6 ΝΕ. 1 Ν. l N. 1 10 10 10 -1- 0,3 -1- 2‚4
7 N. 1 NE. 1 N. 1 10 10 10 -1,3 -ξ- 1,8
8 ΝΟ. 1 N. 1 N. 1 10 10 Str. 4 ·— 2 , 3 -Ι- 2, 1 8—ss 0‚O<22
9 N. 1 N. 1 N. 1 Cm.8 Cm.8 0 —‘2.1 -Ι- 4,9
N. l N. 1 N. 1 Cm. 9 10 10 - 2,4 -1- 4,8
ΝΟ. 1 O. 1 SO. l 10 10 10 “ -1- 2,3 ÷ 4 , 6
0. 1 O. 1 SO. 1 10 10 Cm. Str. 9 -ξ- 1 , O ÷ 4 , S
S. 1 S. l S. μ1 10 10 10 -ξ- 1,1 -ὶ- 2,8
SE. 1 S. 1 S. 1 10 10 10 -Ι- 1,2 -Ι- 3,0 14—15 0‚181
S. 1 SE. 1 S. 1 10 10 10 -ξ- 2 , 0 -1- 6 , 5
S. l S. l S. 1 10 Cm. Str. 9 Str. 9 -f- 4 ⁷O 4 7‚3 16-17 O,‘274
SO. 1 SO. 1 SO. 1 10 Cm. 9 Str. 6 -Ι- 1 , 7 -ί- 5 , 3
ΝΕ. 1 Ε. 1 Ε. 1 10 10 10 - O ‚ 9 -Ι- 6 , 2 18—19 O,438
SO. 1 S. 1 SO. 1 Cm. Str. 9 Cm. Str. 6 O 0,0 -Ι- 5,0
N. 1 N. 1 N. 1 Cm. Str. 7 Cr. 4 O — 5,1 -ι- 0,7
Ν. 1 Ν. 1 N. 1 Str. 6 Cm. Str. 5 Cm Str. 4 — 6 ‚ 1 - 0,9
N. 1 NE. 1 N. 1 10 10 10 — 2‚9 -ὶ- Ο,7 22—'24 &14⁶2
N. l N. 1 N. 1 10 10 Cm Str. 4 — 2, 7 -Ι- 1,3
N. 1 Ν. 1 N. 1 10 10 10 - 6‚‘2 -1- 0,8
N. 1 N. 1 N. 1 10 10 10 - 4,9 ·—- O‚5
Ν. 1 N. 1 N. 1 Cm. Str. 7 10 10 -- 4, l — 1,ss
N. 1 Ν. 1 Ν. l 10 0 O —13,7 — 2‚3
N. 1 Ν. 1 Ν. 1 Str. 8 Str. 1 Cm. Str. 6 - 14 , 5 - 3 , 3
Ν, 1 Ν. 1 N. 1 10 Cr. Str. 6 10 -13,5 -— 4,ss
30 N. 1 NE. 1 NE. 1 10 10 10 - 5,‘.> —· 1‚8
Somme l.447
Jours οῐι il est tomb6 de la pluie ou de la neige: 1, 4, 5, Β, 10, 14, 15, 16, 17, 18, 19. 21, 22. 23, 24, 26.
La plus grande chaleur Ξι l’ombre pendant le mois: -ὶ- 7⁰‚3.
Le plus grand stoid: -— 140‚5.
BrouiunrdJ: le 10 14, 18, 25.

 

 

 

 

 

