6 N. C. K1NDBERG,

Sonder, G. Hartman, N. J. Αηάενεεοη, F. Didrichsen, amicisque C. J. Lin-
debery, J. Ankarcrona, H. G. Lv‘Zbeclc, T. O. N. B. Kr0k‚ A. myst, quorum

omnium memoriam gratissimo animo semper servabO. In horto Upsaliensi
plurimas cultas vidimus species.

Spero fore, ut viri peritissimi, Oell. Fenzl‚ Lame, Lem, qui prae
ceteris ad genus Lepigonorum animum attenderunt, dubia, quae nunc restant,
solvant et usu suo majOre hoc genus plenius illustrent.

ΙΙ. DESCRIPTIO GENERIS.

LEPIGONUM.

Fries Fl. Halland. (1817) p. 76 (c. notis distinct. in addend. p. 159).
Wahlb. Fl. Gothob. (1820) p. 45. Fisch. et Mey. in cat. sem. horti Petrop.
(1835). Koch Synops. Fl. Germ. (1837) p. 120. Fries Nov. fl. Suec. mant.
3. (1842) p. 32 et Summ. veget. Scand. (1845) pp. 38 et 156. Bartl. in
Pl. Preiss. (1844) Ι. p. 243. Lejolis in ann. sc. nat. (1847) VH p. 214.
Garckc Fl. Hal. (1848) p. 70. Meyer Fl. Hanov. (1849) p. 97. Lange
Dansk Fl. ed. I (1851) p. 268, ed. 2 (1857) p. 301. Babington Man. Brit.
Bot. (1851) ed. 3 p. 120. Hartm. Skand. Fl. (1858) ed. 7. pp. LI et 137.
Harvey et Sond. Fl. Capeus. (1859) p. 134. ’'Gussone enum. pl. ins.
Inarim. p. 51’⁷ Heldr. '’Grech Delic.‚ Fl. melit. δ” Nymau l. c.

Syn. Buda et Tissa. Adam. Fam. pl. (1763) II. p. 507.

Arenariae spec. stipul. Linn. et plurr. Auctt. Naud. ap. Gay
Fl. Chil. —- sectio Spergulariae. Pers. syn.

Stipularia‚ Haworth. Syn. pbsucc. (1812) p. 103, non Pal. d. Beauv.

Alsines spec. Wahl. Fl. Suec. (1831) p. 292. Mart. et Koch.
Deutschl. Fl. (1831) III. p. 291. Gusscme Fl. Sicul. (1842).

Spergularia '’Presl F Z. Cech. (1819) p. 93’⁷ fide Koch. ——- Endl.
Gen. pl. ( 1836 ) η. 5218. Boiss. νος). d'Esp. in add. H.
p. 72. Gmeb. Spic. Rum. (1843) p. 212. Fenzl in Ledeb.

Fl. Ross. (1844) ΙΙ, p. 166. Grani-er et (ἔσάν. fl.fr. (1848)
Ι p. 175.

Char. Calyce 5—partitus‚ sepalis aequalibus. Corollae petala 5, imo
calyci inserta, brevissime unguiculata‚ integra. Stamina 10 vel pauciora
libera; filamenta annulo hypogyno glanduloso inserta. Styli 3. German ses-
sile uniloculare. Ovula plurima columellae centrali distinctae inserta amphi-
tropa. Capsula trivalvis ad basin dehiscens. Semina saepe ala scariosa cineta.)

