DssTERMrNER LA RELATION ETc. 21

F<¹¹²-¹³(v) F (¹¹¹·³)(v) F‘m·⁵>(v) . . Ο Ο Ο O 1
F <⁸¹¹(v) F ί“’·2)(υ) F‘m‘⁴³(v) . . Ο O Ο Ο
Ο F ‘¹¹¹·'''(v) F=¹¹¹·³>(v) . . Ο ,Ο Ο Ο
Ο Ρ(““)(υ) F<¹1¹·²>(v) . . Ο O Ο Ο
(32) ‘ · · = 0,
s.) Ο Ο F¹V(v) F¹¹(v) F(v) Ο
Ο Ο O . . F¹'(v) F¹¹¹(v) F ¹(v) O
Ο Ο Ο . . Ρ””(υ) F ¹¹³(v) F¹¹(v) F(v)
O Ο O . . FV¹¹(v) Fv(v) F¹¹¹(v) F¹(v)

et le nombre de degn} de cette &quation ffiduite doit &tre &videmment &gal
, m ‘tn—1
a ἶ· . —2'' 0

En repr&sentant, pour plus de brffiveffi, par φ(υ) et φ,(υ) les expres-
sions suivantes:

λίνω-ηρ) F<¹⁰·³>(v) Fon-⁵³02) . . ο 0 ο 0 Ι
F<¹¹¹>(v) Fon-2³02) Eva-m) . . 0 0 0 ο
0 F<¹==·¹>(v) Iam-³³02) . . ο 0 0 o
o F<¹¹¹>(v) F<¹¹¹·²>(v) . . 0 0 0 0
(33) dv) = ⁰ ’ ’
ὲ) <3 0 ’ .“ ffv1<v>1÷w<v>1÷n<v>ff<v>
ο 0 0 . Fv1¹(v) mv) F¹¹¹(v) F=(v)
ο 0 ο . . Ἐπ’(υ) mv) F¹v(v) F11(v)
10 0 0 . . F1¹(v) Fvnev) mv) F=¹¹(v)
et Fon-ww> F<m·³>(v) F<m⁴0<v> . . ο 0 ο 0 Ι
F<==¹>(v) Fon-²³02) F<m-⁴1<v) . . ο 0 ο 0
0 Imm-002> μνη-ψ) . . 0 ο 0 o
0 F1m>(v) Fon-²³02) . 0 ο 0 0
(34) ‘¹²¹(v) Ξ ⁶

. F v¹(v) F ¹⁸'(v) F ¹¹(v) Ο
. Fffl(v) F*'(v) F ¹¹¹(v) Ο
. FV¹¹¹(v) FV¹(v) F¹V(v) F(v)
. F Ι’(υ) FV¹¹(v) Fv(v) Fgsp)

Φ 0 0 0
0 0 Φ 0 · -
C> Φ 0 Φ

