40 Τ. R. THALIJJN ‚

48. On devait ensuite 6116161161, 31 163 606111616013, 11001163 pour 16
11311630 (8), peuvent s'appliquer aussi 3 1003 163 autres cylindres, ou s'il
faut (1616100061 separement leurs valeurs pour chaque esp'ece de fer. A
661 egard, on pourra par rapport au barreau (4) employer les observa-
tions (101111663 dans les 1311163οΧ (11θ 42) et, en faisant 16 631601, 00 11·0ον613
([06 163 606111616013 (163 (16οΧ 1131163οΧ 30111 36031111601601 egaux entre eux.
11 611 1630116 (10116 que notre 103111616 (1ὀ[16161, 611 verifiant la formule de
M. NEUMANN, sera a cet egard pleinement justifiee.

VIII. ΒΕΤΕΒΜΙΝΑΤΙΟΝ nn LA GRANDEUR D⁷1NDUCTION 1106Νο11001)
Dus 011601100103 13316603 110 FER.

49. Les experienees ont prouve‚ comme 011 vient de 16 voir, que
13 formule de M. NEUMANN peut s'appliquer aux barreaux cylindriques.
L'importance de cette regle sera tres grande dans 13 pratique pour la 16-
cherche que nous ailons faire. La marche a suivre. doit ainsi 6116 13 meme
que celle donnee (13113 1611Ο 40. Suppose donc que l'eXpe'rimentateur
ait pris (163 [116630110113 116663331163 [1001 6111[)661161 des variations pen—
dant les experiences dans l'etat magnetique des barreaux, cause'es par des
secousseS‚ par (16 13 trempe ou par l'influenee soit des aimants, soit des
courants galvaniques 1111 [160 forts, 13 valeur de lc nous (101111613 11116 11163016
exacte du pouvoir d'induction magnetique des espeees differentes du fer.
En operant simultanement avec plusieurs 1131163οΧ, l'influence de 13 tempe-
131016 61 (111 temps doit 6116 6111111066 3013111 que possible. Et ainsi, quand
on arrange les experiences de cette 1113111616, 011 arrivera 33113 (10016 a des
163011313 30331 exacts que 13 methode suivie pourra [1611061116.

50. De pluS, une chose essentielle a prendre 611 consideration,
c'est que les barreaux doivent 6116 (16[1001νο3 pal-faitement de 1001611366 (16
trempe. Pour effectuer cela je me suis servi des fourneaux du laboratoire
chiniique de l'Universite‚ 01‘1 la temperature peut s'elever jusqu' a 1600ο C„
envir.0n Le fourueau, chauffe par du 6113111011 (16 bois, fut maintenu 30
moins pendant une 116016 3 13 (1116 temperature 616ν66.11 faut (10116 ad-
11161116 que 1103 1131163οΧ 0161116 163 [1103 forts 0111616 chauffe's egalement
tout 3 11317613 16111 1113336 61111616. Α[1163 3νο11 11006116163 registres, le
som-nean avec les barreaux incandescents -fut 131336 a 36 refroidir 1163 1611-

16111601. Les 1131163οΧ furent 1611163 (10 fourneau 16 3181160163 3[1163
16611301161116111.

