8 T. R. THALJZN ,

8. Pom· faciliter le calcul de

α’Ξ-Ηῖ2
νῇ
on pourra en developper la valeur en serie, pour obtenir une expres-

sion. dans laquelle se trouvent seulement la somme et la difference des

deux valeurs α et β. Dans notre cas il suffira d⁷employer la formule ap-
proximative

 

α’Ζ-Ι-βῖ

(5) ,Ἢ Ξαψβψὲ-(α W

‘kl-{³² '

 

 

Ajoutons qu'on aura ensuite, d'apres la theorie¹)‚ le decrementum
loyarz'thmz'cum exprime par

(6) log ελ = lo

*001ss

g

ce qui donuera la meilleur verification de l'exactitude des differentes va-
leurs obtenues.

9. Voici enfin un exemple detaille pour faire mieux comprendre

la methode suivie et pour faire voir, en general, l’accord qui existe entre
les nombres trouves.

 

 

 

 

 

 

 

 

 

 

L'he‘Zice. L'he'lz'ce avec Ze barreau(8).
Courant Coumnt Conrant Coumnt
d'induet. Elong. Elong. d'insluet. Elong. Elong. d'iuduct. Elong. Elong. d’induct. Elong. Elong.
N20 (1) (2) Νεῡ (3) (4) N:0 (l) (2) N:o (3) (4)
1 551,3 577,8 2 5803 5513 l 4243,ss 694ss 2 1706] 436,2
3 5512 57S,0 4 5809 551,3 3 427.0 6943 4 707,4 4362
5 551,1 5782 6 579,9 551,5 5 4272 6942 6 7063 436,6
7 5504) 578,3 ὃ 579,5 551,9 7 426,3 6943 S 706ss 436]
ἓ) 55118 578,ὃ 10 5793 5521 9 4265 6947 10 707.1 436³
11 550,4 5785) 12 5793 5522 11 426,8 (5942 12 707.2 435³)
13 550ss 5783 14 579,7 551,4 13 4220 (3934) 14 7073 4353

 

17 5503 578] IS 579AE 551.9 17 426,9 (393.ss 18 706,ss 436‚1
19 5507 5783 20 579‚2 55ΙὼἌ 19 4254 6943 20 7022 4355

———-——————-—-———-—-—-—————-

⁵ Moy. 551188 5781.) Moy.1579‚54{551.71} 2110,1s.1426‚03694,33 Moy-1707205l436·0⁰

 

15 55(),9 5783 16 579,6 551,8 15 4262 (5948 16 *7063 4353

 

 

 

 

 

 

 

 

 

 

 

 

 

1) Elektrodyn. Munssbest. ΙΙ. p. 354.

