35 C. J. TORNBERG,

Nsffl-BEN-NASR.
*107. (32).

Cusus &3011ss (Βὴλ-,ιε xm '335st Enderabae anno trecentesimo vicesimo
(3292940, 1 p. Chr. n.)

Ar. Ι, quae circulo cingitur crassiore, infra fere ¹—¹¹ ) habet. Inscri-
ptio marginalis exterior plane deest.

Ar. 11. p. p. amm-...2³- eZ-JlIzcstelqfi-bz'llcih.

5⁸2³ 0? '62⁵ Nom—ben Nasr.
Vox 0? in caudam abit ornatam.

*108.(20y
Cusus Μ’, ffiikss, &m ’μὴν μλῴὲἱμρ Samarqandae armo trecentesimo tri-
yesimo secundo (3322944, 5 p. Chr. n.)
Ar. Ι sup. . inf. {E
Ar. II p. p. sm. OEQSH el-Mustelfi-billdh.
&55 0? lae-3 Nasr-ben-Ahmed.

*109. (5).
Cfr. Numi cuf. Mus. holm. Cl. IX. N. 495.
Pars numi fracti, cusi Quam, &aL-33 &A xa... Qasjfflff Samarqandoe
anno trecentesimo triyesz'mo nono (3392945‚ 6 p. Chr. n.)

Ar. I inf. ε
*110. (20).
Cusus xffik42k3, ffixkssj &mx xz... „4549 Nejsabtlrae anno trecentesimo
triyesimo nono (3392950, 1 p. Chr. n.)
Ar. ΙΙ p. p. &Q μςςὶςκηῶ eZ-Illzestelcfi-billdh.

Ιώ 0? ΞΡ Μῖἠ-ὂεη-Ναεν.

*111.
Cusus 52¹3»ae Bukharoe anno eodem 339.
Ar. ΙΙ = N. 110.
ι19.(20)
Dimidia pars numi fracti, cusi . . . ,5 242». &kq Ballclzae anno trecen-
tesimo quadragesimo &40:95ss 2 p. Chr. n.)
Ar. I inf. 25:5²5 Aftelcz'n.
Ar. 11 = N. 111: vox vero 0? in caudam desiuit ornatam.

 

