4 A. J. 111166111οΜ,

1) -1,13 6116 7) -Ο,95 6116 13) ——-1‚72 ans 19) †3‚27 ans
2) —1‚⁷8 ⁷⁷ 8) -5-1747 ,7 14) -1,16 ,, 20) -1-4,04 „
3) —3,53 ‚‚ 9) -1-2,51 ‚, 15) —1,55 ‚7 21) -1-2,31 „
4) -3,45 ,, 10) -1-1,59 ‚‚ 16) -ξ-Ο,58 „ 22) -1-1148 11
5) —3‚35 ‚7 11) —}-O,27 ‚7 17) -Ι-1,66 „ 23) -O‚46 „
6) —1,69 ,, 12) —ff—Ofn „ 18) —}—3,25 „ 24) -O‚89 „
25) ——1‚13 ‚,

On a 11666 1011166 666 (111161611666, 6 parth· de l'origine des eoordon-
11666, 6111 16 1116116116 juxtaposee. La distance entre les lignes horizontales
161116661116 11116 (161111-6111166 1111161166, 111616 66116 611116 166 lignes vertieales
signifie τ 6. a (1. 16 valeus moyenne du temps de revolution (16 16 60111616.

En regardant sur cette figure 16 ligne brisee, ι10111116111166 appari-
tions de 16 60111616, 011 voit immediatement qu'elle 111011116, 611 ξ(16116161, deux
grandes inegalites periodiques. Par les raisons exposees (16116 16 611116, j’ai
adopte 601111116 166 longuems 61 166 amplitudes de 666 inegalites les valeurs
suivantes:

1‚5 ans 61 324 revolutions pour runc, et
2,3 6116 61 10‚2 revolutions pom· l’autre.

Ces deux inegalites dans les passages 611 11611116116 (16 16 comete, etant
16111666111666 6111 16 1116116116 par les deux eourbes 1101111666 (Ι) 61 (Π) (1111
601110111116111, 611 general, comme on 16 voit, 16 ligne 1111666, peuvent s'expri-
mer analytiquement par les termes

(1) 1‚.=‚ sin{13 Off — 2 Q . m 1- 13061

 

61

 

(11) 63 sinas ÷ ἢ ——sscf . m ÷ 231011.

Quant 6 leur explieati0n‚ nous verrons que 16 premiere depend ex-

clusivement de l'attraetion de Jupiter, mais 16 1161111616 (166 actions combi-
11666 (16 Jupiter et de Saturne.

Prenons 1661616116111, aveo M. HANSEN‚ pour les vitesses moyennes
des deux planetes, les valeurs

11 = 30020‘560‚7 ‚ ἢ = 12013‘16'31

et les comparens avec 16 11116666 moyenne de la comete, et on aura donc
les rapports tres remarquables que voiei:

13 ff = GO‘'50'33‘',36 ς
5 h = 6101612025 3
2 91 = 60041‘53134 .

5

