SYMBOLAE AD REM NUMARIAM MUHAMMEDANORUM. 51

Index urbium, quarum moneta in his symbolis

part. I—IV occurrit.

ἠλὲ-613 Aberschehr, a. 192, H, 30.

7& (Adherbejdjftn), a. 31, ΠΙ, 57.

0³] Arran (pro Berdaa)‚ a. 152, IV, 2.
a. 216, Π,46.

υἰέ) Ανναᾱρᾱη, a. 260, ΠΙ, 77.
a. 262, 11, 66.

ἐν’-μμ) Armenia (pro Tovin aut Berdaa).

a. 146, Π, 14.
a. 161, Π, 16.
a. 190, ΙΙΙ, 16.
a. 195, m, 16.
a. 279, IV, 23.
a. 266, Π, 56.
&0331 Eam-abdella, a. 366, Ι, 67.

Οῳωῑ Ispahdn, a. 221, ΠΙ, 75.
a. 224, Π, 7.
a. 226, ΠΙ, 76.
a. 240, IV, 57.
&3555 Africa (pro Qairevfm).
a. 165, ΙΙ, 17.
a. 166, IV, 6.
a. 173, 111, 15.
a. 160, 1v, 9.
a. 166, Π, 70.
a. 167, 111, 71.
5:355).ss Enderciba. a. ΠΙ, 87.
a. 263, 111, 30.
a. 274, IV, 121.
a. 275, IV, 122.
a. 291, 1v, 66.

a. 295, 11, 91, 95.

a. 296, 1v, 75.

a. 300, ΙΙ, 96, 96.

a. 301, IV, 62.
a. 302, IV, 63.
a. 304, Π, 166.
a. 306, 111, 62.
a. 307, IV, 67.
a. 320, Π, 165. 106.

IV, 106.

a. 323, ΙΙ, 107.
a. 330, 111, 66.

a. 364, IV, 119.

[ysam eZ-Andelus (pro Corduba).
a. 106, Π, 6.
a. 130, ΠΙ, 6.
a. 3 ·· fv, 52.
az& (Andamisch).
a. 137, Π1, 63.
’ῥέα-131 Antalczja (Antiochia Syriae).
a. 307, IV, 37.
a. 34·, IV, 136.

>⁸:9³³ el-Alwdz (pro Tuster).

a. 263
a. 266
a. 265
a. 309
a. 314
a. 315
a. 325
a. 329
a. 342

μς. Bulchdra. a. .

a. '133
a. 339
a. 340

, Π, 66.

, ΠΙ, 31.
, IV, 26.
, Π, 62.

, IV, 46.
, IV, 41.
, 111, 45.
, ΠΙ, 100.
, IV, 129.
1, 34. 36.
, Π, 65.

, IV, 112.
‚ 11, 110.

