XXII.

NOVEMBRE 1859.

  

 

 

 

 

 

 

ξ Vents. Νυαῃεε. ΤΞὲΞΙ-ἷζζηε Ονηὸνοηιὲῐιηε. ’
Ξ”
} 7¹¹ du mat. 2¹¹· du soz'r 291¹· du sofr 7Ιί du matz'n 21¹· du soir 91¹- du soir ἕκῖἵῖὶ, &mZZZ-
1 S. 1 S. 1 S. 1 Cm. 1 Cr. 6 10 — 1⁰‚7 ÷ 70‚O 1
2 N. 1 N. ‘2 N. 1 10 Cr. Cm. 7 10 - 2,] -1- 5,Ο
3 N. 1 O. ]‚5 N. 1 0 er. 2 0 .- 3,3 ÷ 3,0
4 SO. 1 O. 1 Ο. l Cr. Str. 6 10 10 - 5‚‘2 -{— 3‚1 ¹
5 NE. 1 E. 1 s. ι 10 10 10 ÷ 1‚5 4- 6,5 5 0505 1
6 s. 1 O. ρ s. 1 10 10 “’ 0 ÷ 3‚0 ÷ 9‚0 6 0‚317 1
7 so. 1 so. ι so. ρ 10 10 10 ÷ 1‚·2 ÷ 10,0 7 0053 ’
S SO. 3 O. 3 ΝΟ. 1 Cr. Cm. ‘2 Str. 1 10 -4- 2‚1 4- S‚1 δ’ 0,147 >¹
9 ΝΟ. 1 N. 1 ΝΟ. ‘2 Cm. 9 Ο 0 -— 2.S ÷ 2,9
10 ΝΟ. 1 N. ἱ) O. 1 Cm. l Cr. Str. 8 Cr. 3 — 3,3 -4- 0,9
11 O. 2 Ο. 2 No. ‘2 o 10 cr. 4' - 5,·2 ÷ 222
12 NE. 1 N. 1 N. Ι 0 10 0 - 3‚4 4,- 4‚O
13 O. 1 O. 1 S. 2 10 10 10 - 4, 7 «1- 4,‘2 2
14 O. 1 N. 1 N. 1 Cr. 3 10 10 0,0 -ι- 4‚0 14 0,060 ’
15 NE. 1 N. 1,5 Ν. 1 10 Str. 2 Cr. 1 — 3‚7 -4- ‘2‚O ³
16 Ν. 1 NE. 1 N. 1 10 10 10 — 5,1 -- 0,‘2
17 ΝΕ. 1 NE. 1 N. 1 10 10 Cr. 1 - 3,5 -Ι- 1,0
18 N. 1 S. 1 S. 1 10 10 10 - 0, 2 -ι- 1, 7
19 S. 1 S. ἓ S. ἴ.) 10 10 10 -ὶ- Of.) «1- 2,ῖ.)
*20 SO. 25 Ο. 2 SO. 1,5 10 10 10 -1- 1,1 4- 3‚4 20 0714] .
..)1 Ο. 1 SO. 1 SO. l 10 10 Cm. 7 - 1,9 -4- 2,0
22 SO. 1 S. 2 S. 2 10 Cm. 9 10 - 4‚6 4- 3‚3
‘²3 S. 1 N. 1 N. 1 Cm. 9 O 0 - ‘2⁷3 ÷ 4,0
21 N. 1 S. 1 S. l Ο O 10 , - 4 ,1 0, 0
25 N. 1 O. l Ο. 1 Str. 1 10 10 - 4,Ο - 1,1
‘26 N. 1 E. 1 N. l 10 10 10 - 4,1 -ἦ- Ο,6
‘27 so. 1 SE. 1 SE. 1 10 10 10 -ι- 0‚4 ψ 3,1 t
28 s. 1 s. 1 ο, ι 10 10 Cm. 8 ÷ 0‚7 ψ 3, 0 -23 0222& j
29 N. 1 N. 1 N. 1 10 10 10 -- 3,1 -ι- 0, 7 ’
30 O. 1 N. 1 N. 1 10 10 10 —- 4,9 — 1, 8 .
Summe l,814 Ἴ
Jours οἰι 11 est tombe' de la pluie ou de la neige: 5, 6, 7, 8, 14, 15, 19, 20, 26, 27, 28. ς1
La plus grande chalem ὲ. Pombre pendant Ie mois: -4- 10⁰‚0.
Le plus grand froid: — 5⁰,2.
Brouillard: le 1, 4, 13, 25, 29.

 

 

 

