Arenaria maritima var. florib. minor. Rupp. = Lep. salinum ...... pag. 37.

ΙΙΙΞΙὶΙΙὶΙΙΙΙΙΙΙΙΙ

media Oamb. = Lep. heterospermum .......... ‚,

media Hook. = Lep. leiospermum ........... ‚7 23.
media L. .................... „ 21.
media Naud. = Lep. arenarium ............ ‚7 17.
media Wallr. = Lep. marinum ............ ,, 19.
media W. = Lep. medium ............. ,, 24.
miclonensis Lapyl. = Lep. salinum ........... ,, 37.
purpurea Pers. Ξ Lep. purpureum ........... „ 33.
radieans Guss. = Lep. rubrum ἠὲ radieaus ......... ⁷⁷ 41.
rubra α L. z Lep. rubrum ............. „ 40.
rubra β L. = Lep. marinum ............. ⁷> 19.
rubra ρ’ marina Torr. ε Lep. medium .......... ‚7 24.
rubra β media P'epp. = Lep. maerorhizum var. . . . . . . . ‚‚ 22.
rubra β media Wahlenb. z Lep. medium ........ ‚7 24.
rubra β subg-labra Bel-tol. = Lep. salsugineum ....... „ 42.
salina Ser. = Lep. salinum ............. „ 37.
salsuginea Bunge = Lep. salsugineum .......... „ 42.
segetalis Lam. = Lep. segetale ............ ,‚ 43.

Spergula Duf. = Lep. medium (cfr. Fries nov. mant. 37 33) . . ,,

Holosteum sperguloides Lehm. == Lepigonum salinum ‘³‘ sperguloides . . „

Lepidogonum rubrum Wimm. == Lepig. rubrum .......... ‚,

Lepigonum anceps Bartl. = Lepig. brevifolium ²* anceps ....... „
- αφέηαφίῖιτη Kindb. ................ 7,
—— australe F. Mffll. = Lepig. heterospermum‘?
-- azoriemn (in hb. Fries) Kindb ............. ‚7
— hrevffolz'mn Bal'tl .................. ,,
-— oaespitosum Kindb. = Lepig. arenarium var ........ ,,
— ccmnpesto'e Kindb. ................ ,,
— eanadense F. M. = Lepig. medium et Lepig. leiospermum (p. p.) ‚,
- capense F. M. = Lepig. heterospermum ⁹⁶ eapenee ..... „
— eapillaeeum Lange et Kindb. = Lep. purpureum ..... ⁷⁷
— ehilense F. M. = Lepig. maerothecum ......... ⁷⁷
— depauperatum Kindb. ............... 5,
-— depressum Kindb. = Lepig. arenarium var ........ n
—— diandrum Kindb. syn. = Lep. campestre (p. p.) ..... ,7
— dubium Kindb. = Lepig. marinum ⁹⁶ dubium ....... ,,
—— &mimium Kindb .................. „
-— fasciculam Lb‘nnr. = Lepig. marinum ......... ‚7
— firmum Kindb. = Lepig. purpureum ²¹⁶ firmum ...... „
— fioribundum Kindb. = Lepig. depaupertum Ψ· floribundum . . ‚7
- 9ἷαηίίῑιίοεῖιηι Kindb ................. „
— glandulosum F. M. = Lepig. salsugineum (p. p.) ..... ,,
-- glandulosum Liebm. = Lepig. Liebmannianum ...... ,,
—— glutinosum Sweet. = Holosteum liniflorum ........ ,‚

grande Kindb. syn. = Lepig. marinum ......... ,,

28.

24.
39.
40.
36.
17.

30.
35.
17.
35.
24.
29.
33.
16.
25.
17.
35.
21.
32.
19.
33.
26.
16.
42.
27.
44.
18.

