2 V. VON ZEIPEL ‚

ne renferment pas a²; dans 13 ‘lde ligne 011 trouve (τη-3) 0110311005 dont
les membres gauches sont des binomes, dont une terme renferme αἳ. Dans
la 3³¹⁰*ss ligne se trouvent deux equations ἒῑ membres monomes, comme
celles (10 13 premiere ligne, mais dont les membres gauches contiennent αἳ,

00111010 001105 (10 13 seconde ligne.

Ces trois groupes d'equations existent toujours si le polynome
monte (111 moins 311 4ῑρ“““ (legre, 111315 si m < 4, 011 pourra avoir m: 2,
ou bien m=3. Dans le premier 035 1011105 105 0110311005 de 13 seconde
et 11110 de 13 premiere ligne (115110131550111, dans le dernier c'est seulement
celles de 13 seconde ligne qui (115113131550111. En effet, il faut 001151110101
chaque b dont l'intlice est plus grand que (vn—2) et chaque A, dont 1111-
dice est 111115 grand (1110 m, comme egal ἐι Ο.

Les quantites b, dont 10 nombre 051 (m—l), sont toujours du
premier degre et 10 nombre des 0110311005 051 (111-1-1). 011 11011113 (lonc
1131· elimination obtenir deux 0110311005 qui 110 001111011110111 que les qualitites
0011111105 Α 01 105 111115530005 (le αἳ.

Remarquons 111311110113111 (1110 105 (1113011105 ὂ, qui 00110111 dans les 0-
110311005 differentes du systeme (2), ont toujours dans 11110 meme 0111131100
011 10115 105 indices pairs ou 10115 1111113115. Α1051 10 systeme‘CZ) 50 divise
011 deux groupes, dont l'un contient 1011105 105 0110011005, 011 105 (111311111οε
1111101011111111105 b ont des 10111005 113115, 01 1311110 tontes 001105 011 105 memes
(1113011105 0111 (105 10111005 1111113115.

Si m est 1111 nombre pair ces groupes 11’011113110115 5010111

(A, —60 ÷0 ÷0 ...÷0 ÷0 ÷0 Ξ11
Α, 111,α’]-1,10 ...10 10 10 :0
Al 40 110141, ...10 10 10 Ζ0
Aa ÷0 40 ÷b⁴a‘2...÷0 ÷0 ÷0 Σο

 

-Λ-
.

(3) . . . . . . . .
insta-w ÷0 ÷0 ---—bm-ss÷0 ÷0 ΞΟ
0,,,4-,10 10 10 ...μημῦαἳ-ῡψῂο Ξ0
Am-ffo ÷0 ÷0 ---÷0 ÷b,‚‚*⁴a²-b0„2=0
4„ ÷0 ÷0 ÷0 ...÷0 ÷0 ÷b„„2a²=0,

 

μ-

