SYMBOLAE AD REM NUMARlAM MUHAMMEDANORUM. 35

*101.(35y

Cusus munis, Ubaza, ὁρῷς zu... „gb-⁶229 Ney‘saburae anno trecentesimo
vicesimo primo &21:933 p. Chr. n.)

Ar. II. = N. 98. Circulus ambiens duplex est, cui quatuor o insunt.
Forma numi elegantior.

*102 (32).

Cusus sigum, 027323 mh 'xm omno trecentesimo vicesimo tertio (3232
934, 5 p. Chr. n.)

Ar. I. p. p. 0? 52³ Nam-ben-Nasr. Supra 0 est.

Ar. ΙΙ. p. p. ant, ὕεα... θΙ-Βειοῑήί-ὂίίἷᾶἠ.

αἴῑ 0? ἰαὶ Nasr-ben-Alzmed.

Infra prope circulum areae duplicem: ‘'ago-0313 eZ-Muhammedz'OE. Scul-
ptor erroris conscius, quo in parte Adv. locum monetalem neglexerat, eum
hic apposuit.

*103. (32).

Cusus math„ Φῶκε, Um> :wa ssqkmff-i.) Nejsaburoe anno trecentesim
vicesimo quinto (3052936, 7 p. Chr. n.)

Ar. I. et ΙΙ. p. p. 2³52: &xalj'l el-Radhi-billdh.

αἲξ 0? jas Nasr-ben-Ahmed.
Circulus areae duplex.
*104 (32).

Cusus aqum„ aa... 0⁰⁶²& in fodind anno et trecentesimo.

Ar. I. p. p. sm? 53:225

Ar. II. p. p. alst) yssxfill el-Moqtadz'r-bz'lldh.

&22⁷5 O? 2³2⁵ Nasr-ben-Ahmed.
α·
*105. (20).

Pars numi fracti, cusi ...... 5⁵³² 9 &m . anno trecentesimo vice-
simo septimo (3272938‚ 9 p. Chr. n.)

Ar. I. p. p. ἰαὶ 0? &9⁵ Mzh-ben-Nasr.

Ar· II· p- p- §1512 &agn El-Rddhi-billalz.

04⁷5 0? ,³²⁵ Nasr-ben—Ahmed.
*106 (20).
Cfr. Numi Cuf. Mus. Holm. Cl. IX, N. 468.

Cusus Κέω, (fiske, ξω· aa... 0·thsp el-Schdschoe armo trecentesimo
vicesimo mmo (329294Q 1 p. Chr. n.).

In Ar. Ι supr. ε est. Ar. ΙΙ. = N. 105.

 

