EmlGE MATHEMATISOHE AUFSKTZE. 9

g. 6.

Dennoeh ist das Gesetz von ξ. 4. 111 so fem zu eng begrenzt, als
die Axen immer zu dreien einander entsprechen 1111166611. Jedes System von
3 Axen bildet einen Kranz um 661116 Mittellinie. Wir wollen daher fragm,
unter walchen Bedingungen regulare Kranze von n Axen (116 verlangte Ei-
genschaft haben. Die Mittellinie (161· ΚΥΞιΠΖ6 661 nicht, wie 10161161, Mitte]-
linie der reehtwinkligen Axen, 6011116111 6611061 61116 derselben⁷ und aa (161· Win-
kel‚ den alle Axen mit ihr bilden. Dalm sind (116 606. (161· Richtungswinkel
der Ic‘ffl' Axe in einem Kranze

a = sinoecos(&÷ss)

b = sinaesin (ἒν-ΡΨ)

c = cosa ‚
woraus:
(11) Ea2=262=}sin2003202=n00s200
(5) ΣόθΞΣσαΞΣαόΞΟ.
Einzige Bedingung ist also
6111201 = 2 cos²oe
oder

606 α, = ὲ V} .
Die Werte n = 3, 4 entspreohen dem Oktaeder und Hexaeder.
Nimmt man (116 Mittellinie als (n 4- 1)‘⁰ Axe3 hinzu, 60 stfirt (11666
(116 Gleichungen (5) nicht3 {0² waehst 11111 1, 1111(1 man hat:

{siaha = 'n (308200-1— 13

WOI'aUS ζ

n—2
GOSob = ὲ W .

Die Werte η = 2, 3, 5 entsprechen dem Oktaeder, Hexaeder und

Ik05aeder.
Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙ. 2

