 

 

 

XXIV.
DECEMBRE 1860.

 

       

 

 

 

 

 

 

 

 

Ϊ

 

k,
ἓ t e n t s. N ιι α 9 e s· Tempe amns 01an ombtre.
Ξ, extr-&mes
ξ 7ῘΙ elamat. 2ῘΙ-ᾱιι 9¹¹-s01'1 du soi-7 7¹¹- clu matitlx 2ἢ· du seir ‹97¹- du soir (111ζῖἕῇ &UTI-21 Jourws
1 N. 1 N. 1 N. l Cm. 8 -100, 3 — 1⁰, 2
2 N. l N. 1 N- 1 10 10 10,5 — 4‚7
3 N. 1 NE. 1 NE. 1 10 10 10 7 , 2 — 3 , 6
4 S. 1 So. 1 N. l 10 10 Cm. Str. 7 7 , 2 — 2 ‚ 4
5 ΝΟ. 1 N. 1 N. 1 Cr. Cm. Str. 5 10 10 7 , 8 - 3 , O
b N. 1 N. 1 N. l 10 10 10 4, 1 - 2 ‚ 4
7 N. 1 N. 1 SE. 1 10 10 10 4,2 — 0, 9
8 ΝΕ. 1 NE. 1 E. 1 10 10 10 2 , 0 4- 1, 2 8—ss
9 NE. 1 NE. 1 NE. 1 10 10 10 2 ‚ 9 ÷ 1, 2
10 NE. l NE. 1 NE. 1 10 10 10 2 ,1 ÷ 1 , O
11 ΝΕ. 1 NE. 1 NE. 1 10 10 10 4 ,1 - 1, O 11
1⁴2 NE. 1 N. 1 N. l 10 10 10 5 , 2 — 3 , Ο
13 Ν. 1 N. 1 Ν. 1 10 10 10 8,9 - 3,0
14 N. 1 N. l ΝΟ. 1 10 10 10 8 , 3 — 5 , 0
15 O. 1 S. 1 So. 1 10 10 10 10, 4 — 1, 0 15
16 S. 1 N. 1 Ν. 1 10 10 5 5 , 2 Ο , 0
17 Ν. 1 N. 1 N. 1 5 5 10 11,5 - 5,0
18 N. 1 NE. 1 NE. 1 10 10 10 11 , Ο - 1 , Ο
19 NE. 1 NE. 1 NE. 1 10 10 10 10 , 4 - 4 , O
‘20 N. 1 N. 1 N. 1 5 5 5 13 , 6 - 8 , O
21 N. 1 N. 1 Ν. 1 5 5 5 16,7 ——13‚O
22 N. 1 N. 1 N. 1 5 6 7 15,7 -11,0
23 Ν. 1 NE. 1 NE. 1 10 9 10 13 , Ο - 3 , 0 23—28
24 Ε. 1 SE. 1 SE. 1 10 10 Cm. 8 5 , 2 - 0 , 5
’.Ξῡ E. ⁴2 NE. 1 NE. 1 Cm. Str. S 10 10 10 , 4 - 2 , 6
26 N. 1 Ν. 1 N. 1 Cr. Cm. Str 8 O 10 19 , 8 — 2 , 5
*27 N. 1 N. 1 N. 1 Cr. Str. 10 Cm. Str. 9 Cr. Str. 5 15 , 4 - 8 , 7
28 N. 1 SE. 1 No. 1 10 ” 10 10 17 ‚ 8 - 11 ‚ 4
29 ΝΟ. 1 SO. 1 SO. l 10 O O 24 ‚ 2 — 9 , 0
30 NO. 1 N. 1 N. 1 O Cr. Cm. 3 10 24 , 5 - 10 , 1 30-31 0‚0·27
31 N 1 N. l N. 1 cm. Str· Cr. em. ⁵ 10 10 17 , 8 - 9 , 5 Somme W

 

Jours du mois οἰι il est tombei dc la pluie ou de la ueige: 2, 3, 7, 8, 9, 10, 11, 15, 19, 23, 24, 25, 26, 27, 28, 30, 31.
La. plus grande chalem· Ξι l’ombre pendant le mois: ÷ 1⁰⁷2·
Le plus grand froid: —24⁰‚5.

Brouinard: le 26, 28.

 

